2022-12-13T20:10:18.2600542Z ##[section]Starting: Initialize job
2022-12-13T20:10:18.2601912Z Agent name: 'Hosted Agent'
2022-12-13T20:10:18.2602384Z Agent machine name: 'fv-az69-191'
2022-12-13T20:10:18.2602617Z Current agent version: '2.213.2'
2022-12-13T20:10:18.2639290Z ##[group]Operating System
2022-12-13T20:10:18.2639576Z Ubuntu
2022-12-13T20:10:18.2639720Z 20.04.5
2022-12-13T20:10:18.2639852Z LTS
2022-12-13T20:10:18.2640009Z ##[endgroup]
2022-12-13T20:10:18.2640173Z ##[group]Runner Image
2022-12-13T20:10:18.2640376Z Image: ubuntu-20.04
2022-12-13T20:10:18.2640555Z Version: 20221204.2
2022-12-13T20:10:18.2640888Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221204.2/images/linux/Ubuntu2004-Readme.md
2022-12-13T20:10:18.2641356Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221204.2
2022-12-13T20:10:18.2641635Z ##[endgroup]
2022-12-13T20:10:18.2641834Z ##[group]Runner Image Provisioner
2022-12-13T20:10:18.2642167Z 2.0.91.1
2022-12-13T20:10:18.2642314Z ##[endgroup]
2022-12-13T20:10:18.2643177Z Current image version: '20221204.2'
2022-12-13T20:10:18.2645527Z Agent running as: 'vsts'
2022-12-13T20:10:18.2689491Z Prepare build directory.
2022-12-13T20:10:18.2931237Z Set build variables.
2022-12-13T20:10:18.2961037Z Download all required tasks.
2022-12-13T20:10:18.3066008Z Downloading task: DownloadPipelineArtifact (1.198.0)
2022-12-13T20:10:18.3798263Z Downloading task: Bash (3.201.1)
2022-12-13T20:10:19.3087657Z Checking job knob settings.
2022-12-13T20:10:19.3096235Z    Knob: AgentToolsDirectory = /opt/hostedtoolcache Source: ${AGENT_TOOLSDIRECTORY} 
2022-12-13T20:10:19.3097780Z    Knob: AgentPerflog = /home/vsts/perflog Source: ${VSTS_AGENT_PERFLOG} 
2022-12-13T20:10:19.3099930Z Finished checking job knob settings.
2022-12-13T20:10:19.3350872Z Start tracking orphan processes.
2022-12-13T20:10:19.3530643Z ##[section]Finishing: Initialize job
