2022-12-13T20:10:19.3790046Z ##[section]Starting: Download Artifact
2022-12-13T20:10:19.4011798Z ==============================================================================
2022-12-13T20:10:19.4012993Z Task         : Download pipeline artifact
2022-12-13T20:10:19.4013458Z Description  : Download a named artifact from a pipeline to a local path
2022-12-13T20:10:19.4013802Z Version      : 1.198.0
2022-12-13T20:10:19.4014164Z Author       : Microsoft Corporation
2022-12-13T20:10:19.4014702Z Help         : Download a named artifact from a pipeline to a local path
2022-12-13T20:10:19.4015098Z ==============================================================================
2022-12-13T20:10:19.8259448Z Download from the specified build: #72
2022-12-13T20:10:19.8261081Z Download artifact to: /home/vsts/work/1/
2022-12-13T20:10:19.8735808Z Using default max parallelism.
2022-12-13T20:10:19.8754974Z Max dedup parallelism: 192
2022-12-13T20:10:21.3247818Z ApplicationInsightsTelemetrySender will correlate events with X-TFS-Session 441d220b-4bd9-4e70-84f0-769c1b758bdf
2022-12-13T20:10:21.3253648Z Downloading 2 pipeline artifacts...
2022-12-13T20:10:21.3254796Z DedupManifestArtifactClient will correlate http requests with X-TFS-Session 441d220b-4bd9-4e70-84f0-769c1b758bdf
2022-12-13T20:10:21.3255583Z Start downloading artifact - drop-fakerestapi
2022-12-13T20:10:21.3256173Z Minimatch patterns: [**]
2022-12-13T20:10:21.3256610Z Filtered 1 files from the Minimatch filters supplied.
2022-12-13T20:10:21.3257070Z Downloaded 0.0 MB out of 9.4 MB (0%).
2022-12-13T20:10:22.4233691Z Downloaded 9.4 MB out of 9.4 MB (100%).
2022-12-13T20:10:22.4279291Z 
2022-12-13T20:10:22.4282917Z Download statistics:
2022-12-13T20:10:22.4285045Z Total Content: 9.4 MB
2022-12-13T20:10:22.4287048Z Physical Content Downloaded: 9.4 MB
2022-12-13T20:10:22.4288781Z Compression Saved: 0.0 MB
2022-12-13T20:10:22.4290686Z Local Caching Saved: 0.0 MB
2022-12-13T20:10:22.4292692Z Chunks Downloaded: 126
2022-12-13T20:10:22.4294394Z Nodes Downloaded: 0
2022-12-13T20:10:22.4295304Z 
2022-12-13T20:10:22.4298494Z Start downloading artifact - drop-selenium
2022-12-13T20:10:22.4300332Z Minimatch patterns: [**]
2022-12-13T20:10:22.4511395Z Filtered 1 files from the Minimatch filters supplied.
2022-12-13T20:10:22.4565044Z Downloaded 0.0 MB out of 0.0 MB (0%).
2022-12-13T20:10:22.4735207Z Downloaded 0.0 MB out of 0.0 MB (100%).
2022-12-13T20:10:22.4735660Z 
2022-12-13T20:10:22.4742057Z Download statistics:
2022-12-13T20:10:22.4742699Z Total Content: 0.0 MB
2022-12-13T20:10:22.4743268Z Physical Content Downloaded: 0.0 MB
2022-12-13T20:10:22.4745269Z Compression Saved: 0.0 MB
2022-12-13T20:10:22.4745879Z Local Caching Saved: 0.0 MB
2022-12-13T20:10:22.4746378Z Chunks Downloaded: 1
2022-12-13T20:10:22.4746852Z Nodes Downloaded: 0
2022-12-13T20:10:22.4747216Z 
2022-12-13T20:10:22.4823856Z Download completed.
2022-12-13T20:10:22.4824335Z 
2022-12-13T20:10:22.4825091Z All the artifacts were downloaded successfully.
2022-12-13T20:10:22.4825397Z 
2022-12-13T20:10:22.4825760Z Download Summary:
2022-12-13T20:10:22.4826311Z Total Content: 0.0 MB
2022-12-13T20:10:22.4826846Z Physical Content Downloaded: 0.0 MB
2022-12-13T20:10:22.4827238Z Compression Saved: 0.0 MB
2022-12-13T20:10:22.4827894Z Local Caching Saved: 0.0 MB
2022-12-13T20:10:22.4828176Z Chunks Downloaded: 1
2022-12-13T20:10:22.4828453Z Nodes Downloaded: 0
2022-12-13T20:10:22.4828572Z 
2022-12-13T20:10:24.2046070Z ApplicationInsightsTelemetrySender correlated 2 events with X-TFS-Session 441d220b-4bd9-4e70-84f0-769c1b758bdf
2022-12-13T20:10:24.2047425Z Downloading artifact finished.
2022-12-13T20:10:24.2177983Z ##[section]Finishing: Download Artifact
