2022-12-13T20:09:47.4061633Z ##[section]Starting: Initialize job
2022-12-13T20:09:47.4063098Z Agent name: 'Hosted Agent'
2022-12-13T20:09:47.4063548Z Agent machine name: 'fv-az69-191'
2022-12-13T20:09:47.4063795Z Current agent version: '2.213.2'
2022-12-13T20:09:47.4101291Z ##[group]Operating System
2022-12-13T20:09:47.4101557Z Ubuntu
2022-12-13T20:09:47.4101712Z 20.04.5
2022-12-13T20:09:47.4101843Z LTS
2022-12-13T20:09:47.4101989Z ##[endgroup]
2022-12-13T20:09:47.4102166Z ##[group]Runner Image
2022-12-13T20:09:47.4102357Z Image: ubuntu-20.04
2022-12-13T20:09:47.4102534Z Version: 20221204.2
2022-12-13T20:09:47.4102883Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221204.2/images/linux/Ubuntu2004-Readme.md
2022-12-13T20:09:47.4103327Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221204.2
2022-12-13T20:09:47.4103612Z ##[endgroup]
2022-12-13T20:09:47.4103794Z ##[group]Runner Image Provisioner
2022-12-13T20:09:47.4104133Z 2.0.91.1
2022-12-13T20:09:47.4104281Z ##[endgroup]
2022-12-13T20:09:47.4105196Z Current image version: '20221204.2'
2022-12-13T20:09:47.4107485Z Agent running as: 'vsts'
2022-12-13T20:09:47.4149659Z Prepare build directory.
2022-12-13T20:09:47.4400934Z Set build variables.
2022-12-13T20:09:47.4431264Z Download all required tasks.
2022-12-13T20:09:47.4542898Z Downloading task: ArchiveFiles (2.213.0)
2022-12-13T20:09:47.8276371Z Downloading task: PublishPipelineArtifact (1.199.0)
2022-12-13T20:09:47.8805549Z Checking job knob settings.
2022-12-13T20:09:47.8815061Z    Knob: AgentToolsDirectory = /opt/hostedtoolcache Source: ${AGENT_TOOLSDIRECTORY} 
2022-12-13T20:09:47.8816706Z    Knob: AgentPerflog = /home/vsts/perflog Source: ${VSTS_AGENT_PERFLOG} 
2022-12-13T20:09:47.8818855Z Finished checking job knob settings.
2022-12-13T20:09:47.9233586Z Start tracking orphan processes.
2022-12-13T20:09:47.9408919Z ##[section]Finishing: Initialize job
