2022-12-13T20:09:47.9666009Z ##[section]Starting: Checkout ahshaaban/Project3-Quality-Assurance-@main to s
2022-12-13T20:09:47.9886464Z ==============================================================================
2022-12-13T20:09:47.9887498Z Task         : Get sources
2022-12-13T20:09:47.9887978Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2022-12-13T20:09:47.9888273Z Version      : 1.0.0
2022-12-13T20:09:47.9888605Z Author       : Microsoft
2022-12-13T20:09:47.9889147Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2022-12-13T20:09:47.9889504Z ==============================================================================
2022-12-13T20:09:48.9382886Z Syncing repository: ahshaaban/Project3-Quality-Assurance- (GitHub)
2022-12-13T20:09:48.9391083Z ##[command]git version
2022-12-13T20:09:48.9399141Z git version 2.38.1
2022-12-13T20:09:48.9400324Z ##[command]git lfs version
2022-12-13T20:09:48.9421120Z git-lfs/3.3.0 (GitHub; linux amd64; go 1.19.3)
2022-12-13T20:09:48.9466221Z ##[command]git init "/home/vsts/work/1/s"
2022-12-13T20:09:48.9474332Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-12-13T20:09:48.9474832Z hint: is subject to change. To configure the initial branch name to use in all
2022-12-13T20:09:48.9475275Z hint: of your new repositories, which will suppress this warning, call:
2022-12-13T20:09:48.9475620Z hint: 
2022-12-13T20:09:48.9476090Z hint: 	git config --global init.defaultBranch <name>
2022-12-13T20:09:48.9476417Z hint: 
2022-12-13T20:09:48.9476918Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-12-13T20:09:48.9477551Z hint: 'development'. The just-created branch can be renamed via this command:
2022-12-13T20:09:48.9477903Z hint: 
2022-12-13T20:09:48.9478288Z hint: 	git branch -m <name>
2022-12-13T20:09:48.9478650Z Initialized empty Git repository in /home/vsts/work/1/s/.git/
2022-12-13T20:09:48.9481376Z ##[command]git remote add origin https://github.com/ahshaaban/Project3-Quality-Assurance-
2022-12-13T20:09:48.9497088Z ##[command]git config gc.auto 0
2022-12-13T20:09:48.9507134Z ##[command]git config --get-all http.https://github.com/ahshaaban/Project3-Quality-Assurance-.extraheader
2022-12-13T20:09:48.9516206Z ##[command]git config --get-all http.extraheader
2022-12-13T20:09:48.9524604Z ##[command]git config --get-regexp .*extraheader
2022-12-13T20:09:48.9532985Z ##[command]git config --get-all http.proxy
2022-12-13T20:09:48.9541221Z ##[command]git config http.version HTTP/1.1
2022-12-13T20:09:48.9556858Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1 +15ea14351f6d4459df45ce87b8a365f16cb97786:refs/remotes/origin/15ea14351f6d4459df45ce87b8a365f16cb97786
2022-12-13T20:09:50.9386403Z remote: Enumerating objects: 350, done.        
2022-12-13T20:09:50.9442748Z remote: Counting objects:   0% (1/350)        
2022-12-13T20:09:50.9452198Z remote: Counting objects:   1% (4/350)        
2022-12-13T20:09:50.9465354Z remote: Counting objects:   2% (7/350)        
2022-12-13T20:09:50.9465942Z remote: Counting objects:   3% (11/350)        
2022-12-13T20:09:50.9466416Z remote: Counting objects:   4% (14/350)        
2022-12-13T20:09:50.9466999Z remote: Counting objects:   5% (18/350)        
2022-12-13T20:09:50.9467447Z remote: Counting objects:   6% (21/350)        
2022-12-13T20:09:50.9467900Z remote: Counting objects:   7% (25/350)        
2022-12-13T20:09:50.9468358Z remote: Counting objects:   8% (28/350)        
2022-12-13T20:09:50.9468802Z remote: Counting objects:   9% (32/350)        
2022-12-13T20:09:50.9469262Z remote: Counting objects:  10% (35/350)        
2022-12-13T20:09:50.9469725Z remote: Counting objects:  11% (39/350)        
2022-12-13T20:09:50.9470172Z remote: Counting objects:  12% (42/350)        
2022-12-13T20:09:50.9470640Z remote: Counting objects:  13% (46/350)        
2022-12-13T20:09:50.9471104Z remote: Counting objects:  14% (49/350)        
2022-12-13T20:09:50.9471929Z remote: Counting objects:  15% (53/350)        
2022-12-13T20:09:50.9472348Z remote: Counting objects:  16% (56/350)        
2022-12-13T20:09:50.9483225Z remote: Counting objects:  17% (60/350)        
2022-12-13T20:09:50.9509335Z remote: Counting objects:  18% (63/350)        
2022-12-13T20:09:50.9509884Z remote: Counting objects:  19% (67/350)        
2022-12-13T20:09:50.9510444Z remote: Counting objects:  20% (70/350)        
2022-12-13T20:09:50.9510909Z remote: Counting objects:  21% (74/350)        
2022-12-13T20:09:50.9511353Z remote: Counting objects:  22% (77/350)        
2022-12-13T20:09:50.9511815Z remote: Counting objects:  23% (81/350)        
2022-12-13T20:09:50.9512275Z remote: Counting objects:  24% (84/350)        
2022-12-13T20:09:50.9512870Z remote: Counting objects:  25% (88/350)        
2022-12-13T20:09:50.9521524Z remote: Counting objects:  26% (91/350)        
2022-12-13T20:09:50.9521948Z remote: Counting objects:  27% (95/350)        
2022-12-13T20:09:50.9522300Z remote: Counting objects:  28% (98/350)        
2022-12-13T20:09:50.9522716Z remote: Counting objects:  29% (102/350)        
2022-12-13T20:09:50.9523086Z remote: Counting objects:  30% (105/350)        
2022-12-13T20:09:50.9523440Z remote: Counting objects:  31% (109/350)        
2022-12-13T20:09:50.9523801Z remote: Counting objects:  32% (112/350)        
2022-12-13T20:09:50.9524473Z remote: Counting objects:  33% (116/350)        
2022-12-13T20:09:50.9524845Z remote: Counting objects:  34% (119/350)        
2022-12-13T20:09:50.9525213Z remote: Counting objects:  35% (123/350)        
2022-12-13T20:09:50.9525562Z remote: Counting objects:  36% (126/350)        
2022-12-13T20:09:50.9525931Z remote: Counting objects:  37% (130/350)        
2022-12-13T20:09:50.9526293Z remote: Counting objects:  38% (133/350)        
2022-12-13T20:09:50.9526646Z remote: Counting objects:  39% (137/350)        
2022-12-13T20:09:50.9527008Z remote: Counting objects:  40% (140/350)        
2022-12-13T20:09:50.9527358Z remote: Counting objects:  41% (144/350)        
2022-12-13T20:09:50.9527969Z remote: Counting objects:  42% (147/350)        
2022-12-13T20:09:50.9528336Z remote: Counting objects:  43% (151/350)        
2022-12-13T20:09:50.9528690Z remote: Counting objects:  44% (154/350)        
2022-12-13T20:09:50.9529058Z remote: Counting objects:  45% (158/350)        
2022-12-13T20:09:50.9529425Z remote: Counting objects:  46% (161/350)        
2022-12-13T20:09:50.9529775Z remote: Counting objects:  47% (165/350)        
2022-12-13T20:09:50.9530139Z remote: Counting objects:  48% (168/350)        
2022-12-13T20:09:50.9530490Z remote: Counting objects:  49% (172/350)        
2022-12-13T20:09:50.9530861Z remote: Counting objects:  50% (175/350)        
2022-12-13T20:09:50.9531226Z remote: Counting objects:  51% (179/350)        
2022-12-13T20:09:50.9531575Z remote: Counting objects:  52% (182/350)        
2022-12-13T20:09:50.9531941Z remote: Counting objects:  53% (186/350)        
2022-12-13T20:09:50.9532305Z remote: Counting objects:  54% (189/350)        
2022-12-13T20:09:50.9532675Z remote: Counting objects:  55% (193/350)        
2022-12-13T20:09:50.9533042Z remote: Counting objects:  56% (196/350)        
2022-12-13T20:09:50.9533393Z remote: Counting objects:  57% (200/350)        
2022-12-13T20:09:50.9533792Z remote: Counting objects:  58% (203/350)        
2022-12-13T20:09:50.9534160Z remote: Counting objects:  59% (207/350)        
2022-12-13T20:09:50.9534507Z remote: Counting objects:  60% (210/350)        
2022-12-13T20:09:50.9534869Z remote: Counting objects:  61% (214/350)        
2022-12-13T20:09:50.9535234Z remote: Counting objects:  62% (217/350)        
2022-12-13T20:09:50.9535588Z remote: Counting objects:  63% (221/350)        
2022-12-13T20:09:50.9536182Z remote: Counting objects:  64% (224/350)        
2022-12-13T20:09:50.9536546Z remote: Counting objects:  65% (228/350)        
2022-12-13T20:09:50.9536895Z remote: Counting objects:  66% (231/350)        
2022-12-13T20:09:50.9537472Z remote: Counting objects:  67% (235/350)        
2022-12-13T20:09:50.9556493Z remote: Counting objects:  68% (238/350)        
2022-12-13T20:09:50.9557556Z remote: Counting objects:  69% (242/350)        
2022-12-13T20:09:50.9557932Z remote: Counting objects:  70% (245/350)        
2022-12-13T20:09:50.9560678Z remote: Counting objects:  71% (249/350)        
2022-12-13T20:09:50.9561377Z remote: Counting objects:  72% (252/350)        
2022-12-13T20:09:50.9561914Z remote: Counting objects:  73% (256/350)        
2022-12-13T20:09:50.9562423Z remote: Counting objects:  74% (259/350)        
2022-12-13T20:09:50.9562973Z remote: Counting objects:  75% (263/350)        
2022-12-13T20:09:50.9563474Z remote: Counting objects:  76% (266/350)        
2022-12-13T20:09:50.9563983Z remote: Counting objects:  77% (270/350)        
2022-12-13T20:09:50.9564516Z remote: Counting objects:  78% (273/350)        
2022-12-13T20:09:50.9565010Z remote: Counting objects:  79% (277/350)        
2022-12-13T20:09:50.9565511Z remote: Counting objects:  80% (280/350)        
2022-12-13T20:09:50.9566068Z remote: Counting objects:  81% (284/350)        
2022-12-13T20:09:50.9566558Z remote: Counting objects:  82% (287/350)        
2022-12-13T20:09:50.9567049Z remote: Counting objects:  83% (291/350)        
2022-12-13T20:09:50.9567705Z remote: Counting objects:  84% (294/350)        
2022-12-13T20:09:50.9568202Z remote: Counting objects:  85% (298/350)        
2022-12-13T20:09:50.9568696Z remote: Counting objects:  86% (301/350)        
2022-12-13T20:09:50.9569224Z remote: Counting objects:  87% (305/350)        
2022-12-13T20:09:50.9569716Z remote: Counting objects:  88% (308/350)        
2022-12-13T20:09:50.9570213Z remote: Counting objects:  89% (312/350)        
2022-12-13T20:09:50.9570739Z remote: Counting objects:  90% (315/350)        
2022-12-13T20:09:50.9571230Z remote: Counting objects:  91% (319/350)        
2022-12-13T20:09:50.9571725Z remote: Counting objects:  92% (322/350)        
2022-12-13T20:09:50.9572256Z remote: Counting objects:  93% (326/350)        
2022-12-13T20:09:50.9572760Z remote: Counting objects:  94% (329/350)        
2022-12-13T20:09:50.9573433Z remote: Counting objects:  95% (333/350)        
2022-12-13T20:09:50.9573949Z remote: Counting objects:  96% (336/350)        
2022-12-13T20:09:50.9574451Z remote: Counting objects:  97% (340/350)        
2022-12-13T20:09:50.9574957Z remote: Counting objects:  98% (343/350)        
2022-12-13T20:09:50.9575447Z remote: Counting objects:  99% (347/350)        
2022-12-13T20:09:50.9575964Z remote: Counting objects: 100% (350/350)        
2022-12-13T20:09:50.9576494Z remote: Counting objects: 100% (350/350), done.        
2022-12-13T20:09:50.9577002Z remote: Compressing objects:   0% (1/285)        
2022-12-13T20:09:50.9577520Z remote: Compressing objects:   1% (3/285)        
2022-12-13T20:09:50.9578028Z remote: Compressing objects:   2% (6/285)        
2022-12-13T20:09:50.9578532Z remote: Compressing objects:   3% (9/285)        
2022-12-13T20:09:50.9579056Z remote: Compressing objects:   4% (12/285)        
2022-12-13T20:09:50.9579587Z remote: Compressing objects:   5% (15/285)        
2022-12-13T20:09:50.9580104Z remote: Compressing objects:   6% (18/285)        
2022-12-13T20:09:50.9580619Z remote: Compressing objects:   7% (20/285)        
2022-12-13T20:09:50.9581970Z remote: Compressing objects:   8% (23/285)        
2022-12-13T20:09:50.9582687Z remote: Compressing objects:   9% (26/285)        
2022-12-13T20:09:50.9583252Z remote: Compressing objects:  10% (29/285)        
2022-12-13T20:09:50.9583787Z remote: Compressing objects:  11% (32/285)        
2022-12-13T20:09:50.9584298Z remote: Compressing objects:  12% (35/285)        
2022-12-13T20:09:50.9584840Z remote: Compressing objects:  13% (38/285)        
2022-12-13T20:09:50.9585367Z remote: Compressing objects:  14% (40/285)        
2022-12-13T20:09:50.9586021Z remote: Compressing objects:  15% (43/285)        
2022-12-13T20:09:50.9586540Z remote: Compressing objects:  16% (46/285)        
2022-12-13T20:09:50.9587072Z remote: Compressing objects:  17% (49/285)        
2022-12-13T20:09:50.9587791Z remote: Compressing objects:  18% (52/285)        
2022-12-13T20:09:50.9588313Z remote: Compressing objects:  19% (55/285)        
2022-12-13T20:09:50.9588859Z remote: Compressing objects:  20% (57/285)        
2022-12-13T20:09:50.9589395Z remote: Compressing objects:  21% (60/285)        
2022-12-13T20:09:50.9589919Z remote: Compressing objects:  22% (63/285)        
2022-12-13T20:09:50.9590422Z remote: Compressing objects:  23% (66/285)        
2022-12-13T20:09:50.9590928Z remote: Compressing objects:  24% (69/285)        
2022-12-13T20:09:50.9591442Z remote: Compressing objects:  25% (72/285)        
2022-12-13T20:09:50.9591968Z remote: Compressing objects:  26% (75/285)        
2022-12-13T20:09:50.9592491Z remote: Compressing objects:  27% (77/285)        
2022-12-13T20:09:50.9593413Z remote: Compressing objects:  28% (80/285)        
2022-12-13T20:09:50.9594575Z remote: Compressing objects:  29% (83/285)        
2022-12-13T20:09:50.9595066Z remote: Compressing objects:  30% (86/285)        
2022-12-13T20:09:50.9595480Z remote: Compressing objects:  31% (89/285)        
2022-12-13T20:09:50.9595853Z remote: Compressing objects:  32% (92/285)        
2022-12-13T20:09:50.9596229Z remote: Compressing objects:  33% (95/285)        
2022-12-13T20:09:50.9596584Z remote: Compressing objects:  34% (97/285)        
2022-12-13T20:09:50.9596961Z remote: Compressing objects:  35% (100/285)        
2022-12-13T20:09:50.9597330Z remote: Compressing objects:  36% (103/285)        
2022-12-13T20:09:50.9597701Z remote: Compressing objects:  37% (106/285)        
2022-12-13T20:09:50.9598075Z remote: Compressing objects:  38% (109/285)        
2022-12-13T20:09:50.9598434Z remote: Compressing objects:  39% (112/285)        
2022-12-13T20:09:50.9598804Z remote: Compressing objects:  40% (114/285)        
2022-12-13T20:09:50.9599179Z remote: Compressing objects:  41% (117/285)        
2022-12-13T20:09:50.9599540Z remote: Compressing objects:  42% (120/285)        
2022-12-13T20:09:50.9599921Z remote: Compressing objects:  43% (123/285)        
2022-12-13T20:09:50.9600478Z remote: Compressing objects:  44% (126/285)        
2022-12-13T20:09:50.9600851Z remote: Compressing objects:  45% (129/285)        
2022-12-13T20:09:50.9601224Z remote: Compressing objects:  46% (132/285)        
2022-12-13T20:09:50.9601583Z remote: Compressing objects:  47% (134/285)        
2022-12-13T20:09:50.9601955Z remote: Compressing objects:  48% (137/285)        
2022-12-13T20:09:50.9602326Z remote: Compressing objects:  49% (140/285)        
2022-12-13T20:09:50.9602683Z remote: Compressing objects:  50% (143/285)        
2022-12-13T20:09:50.9603056Z remote: Compressing objects:  51% (146/285)        
2022-12-13T20:09:50.9603417Z remote: Compressing objects:  52% (149/285)        
2022-12-13T20:09:50.9603789Z remote: Compressing objects:  53% (152/285)        
2022-12-13T20:09:50.9604291Z remote: Compressing objects:  54% (154/285)        
2022-12-13T20:09:50.9604666Z remote: Compressing objects:  55% (157/285)        
2022-12-13T20:09:50.9605066Z remote: Compressing objects:  56% (160/285)        
2022-12-13T20:09:50.9605422Z remote: Compressing objects:  57% (163/285)        
2022-12-13T20:09:50.9605794Z remote: Compressing objects:  58% (166/285)        
2022-12-13T20:09:50.9606150Z remote: Compressing objects:  59% (169/285)        
2022-12-13T20:09:50.9606526Z remote: Compressing objects:  60% (171/285)        
2022-12-13T20:09:50.9606901Z remote: Compressing objects:  61% (174/285)        
2022-12-13T20:09:50.9607259Z remote: Compressing objects:  62% (177/285)        
2022-12-13T20:09:50.9607629Z remote: Compressing objects:  63% (180/285)        
2022-12-13T20:09:50.9607988Z remote: Compressing objects:  64% (183/285)        
2022-12-13T20:09:50.9608358Z remote: Compressing objects:  65% (186/285)        
2022-12-13T20:09:50.9608724Z remote: Compressing objects:  66% (189/285)        
2022-12-13T20:09:50.9609080Z remote: Compressing objects:  67% (191/285)        
2022-12-13T20:09:50.9609450Z remote: Compressing objects:  68% (194/285)        
2022-12-13T20:09:50.9609943Z remote: Compressing objects:  69% (197/285)        
2022-12-13T20:09:50.9610303Z remote: Compressing objects:  70% (200/285)        
2022-12-13T20:09:50.9610673Z remote: Compressing objects:  71% (203/285)        
2022-12-13T20:09:50.9611039Z remote: Compressing objects:  72% (206/285)        
2022-12-13T20:09:50.9611417Z remote: Compressing objects:  73% (209/285)        
2022-12-13T20:09:50.9611792Z remote: Compressing objects:  74% (211/285)        
2022-12-13T20:09:50.9612150Z remote: Compressing objects:  75% (214/285)        
2022-12-13T20:09:50.9612530Z remote: Compressing objects:  76% (217/285)        
2022-12-13T20:09:50.9612907Z remote: Compressing objects:  77% (220/285)        
2022-12-13T20:09:50.9613268Z remote: Compressing objects:  78% (223/285)        
2022-12-13T20:09:50.9613636Z remote: Compressing objects:  79% (226/285)        
2022-12-13T20:09:50.9613993Z remote: Compressing objects:  80% (228/285)        
2022-12-13T20:09:50.9614381Z remote: Compressing objects:  81% (231/285)        
2022-12-13T20:09:50.9614760Z remote: Compressing objects:  82% (234/285)        
2022-12-13T20:09:50.9615118Z remote: Compressing objects:  83% (237/285)        
2022-12-13T20:09:50.9615493Z remote: Compressing objects:  84% (240/285)        
2022-12-13T20:09:50.9615866Z remote: Compressing objects:  85% (243/285)        
2022-12-13T20:09:50.9616227Z remote: Compressing objects:  86% (246/285)        
2022-12-13T20:09:50.9616603Z remote: Compressing objects:  87% (248/285)        
2022-12-13T20:09:50.9616960Z remote: Compressing objects:  88% (251/285)        
2022-12-13T20:09:50.9617331Z remote: Compressing objects:  89% (254/285)        
2022-12-13T20:09:50.9617732Z remote: Compressing objects:  90% (257/285)        
2022-12-13T20:09:50.9618103Z remote: Compressing objects:  91% (260/285)        
2022-12-13T20:09:50.9618461Z remote: Compressing objects:  92% (263/285)        
2022-12-13T20:09:50.9618829Z remote: Compressing objects:  93% (266/285)        
2022-12-13T20:09:50.9619301Z remote: Compressing objects:  94% (268/285)        
2022-12-13T20:09:50.9619668Z remote: Compressing objects:  95% (271/285)        
2022-12-13T20:09:50.9620052Z remote: Compressing objects:  96% (274/285)        
2022-12-13T20:09:50.9620424Z remote: Compressing objects:  97% (277/285)        
2022-12-13T20:09:50.9620783Z remote: Compressing objects:  98% (280/285)        
2022-12-13T20:09:50.9621155Z remote: Compressing objects:  99% (283/285)        
2022-12-13T20:09:50.9621510Z remote: Compressing objects: 100% (285/285)        
2022-12-13T20:09:50.9621900Z remote: Compressing objects: 100% (285/285), done.        
2022-12-13T20:09:50.9622271Z Receiving objects:   0% (1/350)
2022-12-13T20:09:50.9622584Z Receiving objects:   1% (4/350)
2022-12-13T20:09:50.9622910Z Receiving objects:   2% (7/350)
2022-12-13T20:09:50.9623234Z Receiving objects:   3% (11/350)
2022-12-13T20:09:50.9623549Z Receiving objects:   4% (14/350)
2022-12-13T20:09:50.9623877Z Receiving objects:   5% (18/350)
2022-12-13T20:09:50.9624204Z Receiving objects:   6% (21/350)
2022-12-13T20:09:50.9624531Z Receiving objects:   7% (25/350)
2022-12-13T20:09:50.9624851Z Receiving objects:   8% (28/350)
2022-12-13T20:09:50.9625157Z Receiving objects:   9% (32/350)
2022-12-13T20:09:50.9625481Z Receiving objects:  10% (35/350)
2022-12-13T20:09:50.9625803Z Receiving objects:  11% (39/350)
2022-12-13T20:09:50.9626113Z Receiving objects:  12% (42/350)
2022-12-13T20:09:50.9626436Z Receiving objects:  13% (46/350)
2022-12-13T20:09:50.9626745Z Receiving objects:  14% (49/350)
2022-12-13T20:09:50.9627069Z Receiving objects:  15% (53/350)
2022-12-13T20:09:50.9627393Z Receiving objects:  16% (56/350)
2022-12-13T20:09:50.9627706Z Receiving objects:  17% (60/350)
2022-12-13T20:09:50.9628036Z Receiving objects:  18% (63/350)
2022-12-13T20:09:50.9628344Z Receiving objects:  19% (67/350)
2022-12-13T20:09:50.9628672Z Receiving objects:  20% (70/350)
2022-12-13T20:09:50.9628996Z Receiving objects:  21% (74/350)
2022-12-13T20:09:50.9629406Z Receiving objects:  22% (77/350)
2022-12-13T20:09:50.9629743Z Receiving objects:  23% (81/350)
2022-12-13T20:09:50.9630057Z Receiving objects:  24% (84/350)
2022-12-13T20:09:50.9630381Z Receiving objects:  25% (88/350)
2022-12-13T20:09:50.9630707Z Receiving objects:  26% (91/350)
2022-12-13T20:09:50.9631020Z Receiving objects:  27% (95/350)
2022-12-13T20:09:50.9631347Z Receiving objects:  28% (98/350)
2022-12-13T20:09:50.9631660Z Receiving objects:  29% (102/350)
2022-12-13T20:09:50.9631989Z Receiving objects:  30% (105/350)
2022-12-13T20:09:50.9632315Z Receiving objects:  31% (109/350)
2022-12-13T20:09:50.9632629Z Receiving objects:  32% (112/350)
2022-12-13T20:09:50.9633141Z Receiving objects:  33% (116/350)
2022-12-13T20:09:50.9633479Z Receiving objects:  34% (119/350)
2022-12-13T20:09:50.9633799Z Receiving objects:  35% (123/350)
2022-12-13T20:09:50.9634131Z Receiving objects:  36% (126/350)
2022-12-13T20:09:50.9634445Z Receiving objects:  37% (130/350)
2022-12-13T20:09:50.9634774Z Receiving objects:  38% (133/350)
2022-12-13T20:09:50.9635133Z Receiving objects:  39% (137/350)
2022-12-13T20:09:50.9635454Z Receiving objects:  40% (140/350)
2022-12-13T20:09:50.9635779Z Receiving objects:  41% (144/350)
2022-12-13T20:09:50.9636089Z Receiving objects:  42% (147/350)
2022-12-13T20:09:50.9636419Z Receiving objects:  43% (151/350)
2022-12-13T20:09:50.9636756Z Receiving objects:  44% (154/350)
2022-12-13T20:09:50.9637075Z Receiving objects:  45% (158/350)
2022-12-13T20:09:50.9637400Z Receiving objects:  46% (161/350)
2022-12-13T20:09:50.9637712Z Receiving objects:  47% (165/350)
2022-12-13T20:09:50.9638038Z Receiving objects:  48% (168/350)
2022-12-13T20:09:50.9638364Z Receiving objects:  49% (172/350)
2022-12-13T20:09:50.9638679Z Receiving objects:  50% (175/350)
2022-12-13T20:09:50.9639005Z Receiving objects:  51% (179/350)
2022-12-13T20:09:50.9639330Z Receiving objects:  52% (182/350)
2022-12-13T20:09:50.9639645Z Receiving objects:  53% (186/350)
2022-12-13T20:09:50.9639975Z Receiving objects:  54% (189/350)
2022-12-13T20:09:50.9640427Z Receiving objects:  55% (193/350)
2022-12-13T20:09:50.9640755Z Receiving objects:  56% (196/350)
2022-12-13T20:09:50.9641083Z Receiving objects:  57% (200/350)
2022-12-13T20:09:50.9641399Z Receiving objects:  58% (203/350)
2022-12-13T20:09:50.9641725Z Receiving objects:  59% (207/350)
2022-12-13T20:09:50.9642040Z Receiving objects:  60% (210/350)
2022-12-13T20:09:50.9642373Z Receiving objects:  61% (214/350)
2022-12-13T20:09:50.9642698Z Receiving objects:  62% (217/350)
2022-12-13T20:09:50.9643012Z Receiving objects:  63% (221/350)
2022-12-13T20:09:50.9643340Z Receiving objects:  64% (224/350)
2022-12-13T20:09:50.9643653Z Receiving objects:  65% (228/350)
2022-12-13T20:09:50.9643981Z Receiving objects:  66% (231/350)
2022-12-13T20:09:50.9644304Z Receiving objects:  67% (235/350)
2022-12-13T20:09:50.9644617Z Receiving objects:  68% (238/350)
2022-12-13T20:09:50.9644947Z Receiving objects:  69% (242/350)
2022-12-13T20:09:50.9645285Z Receiving objects:  70% (245/350)
2022-12-13T20:09:50.9645612Z Receiving objects:  71% (249/350)
2022-12-13T20:09:50.9645942Z Receiving objects:  72% (252/350)
2022-12-13T20:09:50.9646257Z Receiving objects:  73% (256/350)
2022-12-13T20:09:50.9646588Z Receiving objects:  74% (259/350)
2022-12-13T20:09:50.9646918Z Receiving objects:  75% (263/350)
2022-12-13T20:09:50.9647238Z Receiving objects:  76% (266/350)
2022-12-13T20:09:50.9647563Z Receiving objects:  77% (270/350)
2022-12-13T20:09:50.9647876Z Receiving objects:  78% (273/350)
2022-12-13T20:09:50.9648211Z Receiving objects:  79% (277/350)
2022-12-13T20:09:50.9648537Z Receiving objects:  80% (280/350)
2022-12-13T20:09:50.9648855Z Receiving objects:  81% (284/350)
2022-12-13T20:09:50.9649185Z Receiving objects:  82% (287/350)
2022-12-13T20:09:50.9649500Z Receiving objects:  83% (291/350)
2022-12-13T20:09:50.9649876Z Receiving objects:  84% (294/350), 6.34 MiB | 11.63 MiB/s
2022-12-13T20:09:50.9650290Z Receiving objects:  85% (298/350), 6.34 MiB | 11.63 MiB/s
2022-12-13T20:09:50.9650686Z Receiving objects:  86% (301/350), 6.34 MiB | 11.63 MiB/s
2022-12-13T20:09:50.9651205Z Receiving objects:  87% (305/350), 6.34 MiB | 11.63 MiB/s
2022-12-13T20:09:50.9651615Z Receiving objects:  88% (308/350), 6.34 MiB | 11.63 MiB/s
2022-12-13T20:09:50.9652007Z Receiving objects:  89% (312/350), 6.34 MiB | 11.63 MiB/s
2022-12-13T20:09:50.9652414Z Receiving objects:  90% (315/350), 6.34 MiB | 11.63 MiB/s
2022-12-13T20:09:50.9653610Z remote: Total 350 (delta 55), reused 334 (delta 51), pack-reused 0        
2022-12-13T20:09:50.9654059Z Receiving objects:  91% (319/350), 6.34 MiB | 11.63 MiB/s
2022-12-13T20:09:50.9654468Z Receiving objects:  92% (322/350), 6.34 MiB | 11.63 MiB/s
2022-12-13T20:09:50.9654858Z Receiving objects:  93% (326/350), 6.34 MiB | 11.63 MiB/s
2022-12-13T20:09:50.9655265Z Receiving objects:  94% (329/350), 6.34 MiB | 11.63 MiB/s
2022-12-13T20:09:50.9655672Z Receiving objects:  95% (333/350), 6.34 MiB | 11.63 MiB/s
2022-12-13T20:09:50.9656063Z Receiving objects:  96% (336/350), 6.34 MiB | 11.63 MiB/s
2022-12-13T20:09:50.9656472Z Receiving objects:  97% (340/350), 6.34 MiB | 11.63 MiB/s
2022-12-13T20:09:50.9656876Z Receiving objects:  98% (343/350), 6.34 MiB | 11.63 MiB/s
2022-12-13T20:09:50.9657266Z Receiving objects:  99% (347/350), 6.34 MiB | 11.63 MiB/s
2022-12-13T20:09:50.9657672Z Receiving objects: 100% (350/350), 6.34 MiB | 11.63 MiB/s
2022-12-13T20:09:50.9658080Z Receiving objects: 100% (350/350), 9.51 MiB | 12.56 MiB/s, done.
2022-12-13T20:09:50.9658458Z Resolving deltas:   0% (0/55)
2022-12-13T20:09:50.9658772Z Resolving deltas:   1% (1/55)
2022-12-13T20:09:50.9659073Z Resolving deltas:   3% (2/55)
2022-12-13T20:09:50.9659394Z Resolving deltas:   5% (3/55)
2022-12-13T20:09:50.9659697Z Resolving deltas:   7% (4/55)
2022-12-13T20:09:50.9660012Z Resolving deltas:   9% (5/55)
2022-12-13T20:09:50.9660327Z Resolving deltas:  10% (6/55)
2022-12-13T20:09:50.9660627Z Resolving deltas:  12% (7/55)
2022-12-13T20:09:50.9660939Z Resolving deltas:  14% (8/55)
2022-12-13T20:09:50.9661253Z Resolving deltas:  16% (9/55)
2022-12-13T20:09:50.9661564Z Resolving deltas:  18% (10/55)
2022-12-13T20:09:50.9662009Z Resolving deltas:  20% (11/55)
2022-12-13T20:09:50.9662318Z Resolving deltas:  21% (12/55)
2022-12-13T20:09:50.9662646Z Resolving deltas:  23% (13/55)
2022-12-13T20:09:50.9662968Z Resolving deltas:  25% (14/55)
2022-12-13T20:09:50.9663275Z Resolving deltas:  27% (15/55)
2022-12-13T20:09:50.9663598Z Resolving deltas:  29% (16/55)
2022-12-13T20:09:50.9663907Z Resolving deltas:  30% (17/55)
2022-12-13T20:09:50.9664229Z Resolving deltas:  32% (18/55)
2022-12-13T20:09:50.9664549Z Resolving deltas:  34% (19/55)
2022-12-13T20:09:50.9664853Z Resolving deltas:  36% (20/55)
2022-12-13T20:09:50.9665170Z Resolving deltas:  38% (21/55)
2022-12-13T20:09:50.9665475Z Resolving deltas:  40% (22/55)
2022-12-13T20:09:50.9665807Z Resolving deltas:  41% (23/55)
2022-12-13T20:09:50.9666127Z Resolving deltas:  43% (24/55)
2022-12-13T20:09:50.9666433Z Resolving deltas:  45% (25/55)
2022-12-13T20:09:50.9666752Z Resolving deltas:  47% (26/55)
2022-12-13T20:09:50.9667068Z Resolving deltas:  49% (27/55)
2022-12-13T20:09:50.9667398Z Resolving deltas:  50% (28/55)
2022-12-13T20:09:50.9667721Z Resolving deltas:  52% (29/55)
2022-12-13T20:09:50.9668026Z Resolving deltas:  54% (30/55)
2022-12-13T20:09:50.9668342Z Resolving deltas:  56% (31/55)
2022-12-13T20:09:50.9668658Z Resolving deltas:  58% (32/55)
2022-12-13T20:09:50.9668961Z Resolving deltas:  60% (33/55)
2022-12-13T20:09:50.9669278Z Resolving deltas:  61% (34/55)
2022-12-13T20:09:50.9669581Z Resolving deltas:  63% (35/55)
2022-12-13T20:09:50.9669900Z Resolving deltas:  65% (36/55)
2022-12-13T20:09:50.9670218Z Resolving deltas:  67% (37/55)
2022-12-13T20:09:50.9670527Z Resolving deltas:  69% (38/55)
2022-12-13T20:09:50.9670849Z Resolving deltas:  70% (39/55)
2022-12-13T20:09:50.9671159Z Resolving deltas:  72% (40/55)
2022-12-13T20:09:50.9671478Z Resolving deltas:  74% (41/55)
2022-12-13T20:09:50.9671795Z Resolving deltas:  76% (42/55)
2022-12-13T20:09:50.9672100Z Resolving deltas:  78% (43/55)
2022-12-13T20:09:50.9672509Z Resolving deltas:  80% (44/55)
2022-12-13T20:09:50.9673065Z Resolving deltas:  81% (45/55)
2022-12-13T20:09:50.9673474Z Resolving deltas:  83% (46/55)
2022-12-13T20:09:50.9673806Z Resolving deltas:  87% (48/55)
2022-12-13T20:09:50.9674116Z Resolving deltas:  89% (49/55)
2022-12-13T20:09:50.9674438Z Resolving deltas:  90% (50/55)
2022-12-13T20:09:50.9674743Z Resolving deltas:  92% (51/55)
2022-12-13T20:09:50.9675063Z Resolving deltas:  94% (52/55)
2022-12-13T20:09:50.9675380Z Resolving deltas:  96% (53/55)
2022-12-13T20:09:50.9675683Z Resolving deltas:  98% (54/55)
2022-12-13T20:09:50.9676008Z Resolving deltas: 100% (55/55)
2022-12-13T20:09:50.9676341Z Resolving deltas: 100% (55/55), done.
2022-12-13T20:09:50.9676985Z From https://github.com/ahshaaban/Project3-Quality-Assurance-
2022-12-13T20:09:50.9677746Z  * [new ref]         15ea14351f6d4459df45ce87b8a365f16cb97786 -> origin/15ea14351f6d4459df45ce87b8a365f16cb97786
2022-12-13T20:09:51.0077326Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1 +15ea14351f6d4459df45ce87b8a365f16cb97786
2022-12-13T20:09:51.0566290Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0        
2022-12-13T20:09:51.0637546Z From https://github.com/ahshaaban/Project3-Quality-Assurance-
2022-12-13T20:09:51.0669835Z  * branch            15ea14351f6d4459df45ce87b8a365f16cb97786 -> FETCH_HEAD
2022-12-13T20:09:51.1207033Z ##[command]git checkout --progress --force refs/remotes/origin/15ea14351f6d4459df45ce87b8a365f16cb97786
2022-12-13T20:09:51.2917854Z Note: switching to 'refs/remotes/origin/15ea14351f6d4459df45ce87b8a365f16cb97786'.
2022-12-13T20:09:51.2918329Z 
2022-12-13T20:09:51.2919045Z You are in 'detached HEAD' state. You can look around, make experimental
2022-12-13T20:09:51.2920417Z changes and commit them, and you can discard any commits you make in this
2022-12-13T20:09:51.2941266Z state without impacting any branches by switching back to a branch.
2022-12-13T20:09:51.2942630Z 
2022-12-13T20:09:51.2942988Z If you want to create a new branch to retain commits you create, you may
2022-12-13T20:09:51.2944404Z do so (now or later) by using -c with the switch command. Example:
2022-12-13T20:09:51.2944942Z 
2022-12-13T20:09:51.2949754Z   git switch -c <new-branch-name>
2022-12-13T20:09:51.2976843Z 
2022-12-13T20:09:51.2978174Z Or undo this operation with:
2022-12-13T20:09:51.2982885Z 
2022-12-13T20:09:51.2984142Z   git switch -
2022-12-13T20:09:51.2984372Z 
2022-12-13T20:09:51.2984728Z Turn off this advice by setting config variable advice.detachedHead to false
2022-12-13T20:09:51.2984976Z 
2022-12-13T20:09:51.2985461Z HEAD is now at 15ea143 Update azure-pipelines.yml
2022-12-13T20:09:51.3064300Z ##[section]Finishing: Checkout ahshaaban/Project3-Quality-Assurance-@main to s
