2022-12-13T20:09:51.7954253Z ##[section]Starting: Archive FakeRestAPI
2022-12-13T20:09:51.7964233Z ==============================================================================
2022-12-13T20:09:51.7964628Z Task         : Archive files
2022-12-13T20:09:51.7964967Z Description  : Compress files into .7z, .tar.gz, or .zip
2022-12-13T20:09:51.7965248Z Version      : 2.213.0
2022-12-13T20:09:51.7965512Z Author       : Microsoft Corporation
2022-12-13T20:09:51.7965882Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/archive-files
2022-12-13T20:09:51.7966333Z ==============================================================================
2022-12-13T20:09:52.1700393Z Found 10 files
2022-12-13T20:09:52.1701416Z Archiving file: Areas
2022-12-13T20:09:52.1701887Z Archiving file: Content
2022-12-13T20:09:52.1702302Z Archiving file: Global.asax
2022-12-13T20:09:52.1702774Z Archiving file: Scripts
2022-12-13T20:09:52.1703236Z Archiving file: Views
2022-12-13T20:09:52.1704159Z Archiving file: Web.config
2022-12-13T20:09:52.1704818Z Archiving file: bin
2022-12-13T20:09:52.1705926Z Archiving file: favicon.ico
2022-12-13T20:09:52.1707207Z Archiving file: fonts
2022-12-13T20:09:52.1707560Z Archiving file: packages.config
2022-12-13T20:09:52.1732041Z files=Areas
2022-12-13T20:09:52.1732991Z files=Content
2022-12-13T20:09:52.1733969Z files=Global.asax
2022-12-13T20:09:52.1734789Z files=Scripts
2022-12-13T20:09:52.1735654Z files=Views
2022-12-13T20:09:52.1736471Z files=Web.config
2022-12-13T20:09:52.1737275Z files=bin
2022-12-13T20:09:52.1738094Z files=favicon.ico
2022-12-13T20:09:52.1738912Z files=fonts
2022-12-13T20:09:52.1739723Z files=packages.config
2022-12-13T20:09:52.1748403Z [command]/usr/bin/zip -r /home/vsts/work/1/a/fakerestapi-72.zip Areas Content Global.asax Scripts Views Web.config bin favicon.ico fonts packages.config
2022-12-13T20:09:53.7463905Z   adding: Areas/ (stored 0%)
2022-12-13T20:09:53.7465600Z   adding: Areas/HelpPage/ (stored 0%)
2022-12-13T20:09:53.7466963Z   adding: Areas/HelpPage/HelpPage.css (deflated 69%)
2022-12-13T20:09:53.7468233Z   adding: Areas/HelpPage/Views/ (stored 0%)
2022-12-13T20:09:53.7469277Z   adding: Areas/HelpPage/Views/Shared/ (stored 0%)
2022-12-13T20:09:53.7470473Z   adding: Areas/HelpPage/Views/Shared/_Layout.cshtml (deflated 30%)
2022-12-13T20:09:53.7471603Z   adding: Areas/HelpPage/Views/Help/ (stored 0%)
2022-12-13T20:09:53.7472972Z   adding: Areas/HelpPage/Views/Help/Api.cshtml (deflated 47%)
2022-12-13T20:09:53.7474004Z   adding: Areas/HelpPage/Views/Help/ResourceModel.cshtml (deflated 47%)
2022-12-13T20:09:53.7475120Z   adding: Areas/HelpPage/Views/Help/Index.cshtml (deflated 56%)
2022-12-13T20:09:53.7476021Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/ (stored 0%)
2022-12-13T20:09:53.7477023Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/EnumTypeModelDescription.cshtml (deflated 59%)
2022-12-13T20:09:53.7478028Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml (deflated 3%)
2022-12-13T20:09:53.7479036Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml (deflated 71%)
2022-12-13T20:09:53.7479974Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/DictionaryModelDescription.cshtml (deflated 58%)
2022-12-13T20:09:53.7481123Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml (deflated 55%)
2022-12-13T20:09:53.7481904Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/CollectionModelDescription.cshtml (deflated 33%)
2022-12-13T20:09:53.7482693Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml (deflated 73%)
2022-12-13T20:09:53.7483465Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml (deflated 59%)
2022-12-13T20:09:53.7484217Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml (deflated 2%)
2022-12-13T20:09:53.7485023Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/ComplexTypeModelDescription.cshtml (deflated 16%)
2022-12-13T20:09:53.7485848Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/ModelDescriptionLink.cshtml (deflated 66%)
2022-12-13T20:09:53.7489425Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/KeyValuePairModelDescription.cshtml (deflated 57%)
2022-12-13T20:09:53.7490574Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/SimpleTypeModelDescription.cshtml (deflated 18%)
2022-12-13T20:09:53.7491494Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml (deflated 24%)
2022-12-13T20:09:53.7492187Z   adding: Areas/HelpPage/Views/Web.config (deflated 68%)
2022-12-13T20:09:53.7493112Z   adding: Areas/HelpPage/Views/_ViewStart.cshtml (deflated 18%)
2022-12-13T20:09:53.7493639Z   adding: Content/ (stored 0%)
2022-12-13T20:09:53.7494768Z   adding: Content/bootstrap-theme.css (deflated 89%)
2022-12-13T20:09:53.7495183Z   adding: Content/bootstrap.css (deflated 86%)
2022-12-13T20:09:53.7495565Z   adding: Content/bootstrap.min.css (deflated 84%)
2022-12-13T20:09:53.7495968Z   adding: Content/bootstrap.css.map (deflated 81%)
2022-12-13T20:09:53.7496601Z   adding: Content/bootstrap-theme.css.map (deflated 85%)
2022-12-13T20:09:53.7497252Z   adding: Content/font-awesome.css (deflated 80%)
2022-12-13T20:09:53.7497833Z   adding: Content/bootstrap-theme.min.css.map (deflated 83%)
2022-12-13T20:09:53.7498505Z   adding: Content/bootstrap-theme.min.css (deflated 88%)
2022-12-13T20:09:53.7499065Z   adding: Content/font-awesome.min.css (deflated 77%)
2022-12-13T20:09:53.7499461Z   adding: Content/Site.css (deflated 45%)
2022-12-13T20:09:53.7499854Z   adding: Content/bootstrap.min.css.map (deflated 65%)
2022-12-13T20:09:53.7500220Z   adding: Global.asax (deflated 8%)
2022-12-13T20:09:53.7500553Z   adding: Scripts/ (stored 0%)
2022-12-13T20:09:53.7500901Z   adding: Scripts/respond.js (deflated 66%)
2022-12-13T20:09:53.7501432Z   adding: Scripts/jquery-2.2.2.min.map (deflated 60%)
2022-12-13T20:09:53.7501841Z   adding: Scripts/_references.js (deflated 72%)
2022-12-13T20:09:53.7502239Z   adding: Scripts/bootstrap.min.js (deflated 74%)
2022-12-13T20:09:53.7502777Z   adding: Scripts/jquery-2.2.2.min.js (deflated 65%)
2022-12-13T20:09:53.7503311Z   adding: Scripts/respond.matchmedia.addListener.min.js (deflated 53%)
2022-12-13T20:09:53.7503748Z   adding: Scripts/respond.min.js (deflated 51%)
2022-12-13T20:09:53.7504344Z   adding: Scripts/jquery-2.2.2.js (deflated 70%)
2022-12-13T20:09:53.7504741Z   adding: Scripts/bootstrap.js (deflated 80%)
2022-12-13T20:09:53.7505282Z   adding: Scripts/modernizr-2.8.3.js (deflated 69%)
2022-12-13T20:09:53.7505707Z   adding: Scripts/respond.matchmedia.addListener.js (deflated 68%)
2022-12-13T20:09:53.7506097Z   adding: Views/ (stored 0%)
2022-12-13T20:09:53.7506425Z   adding: Views/Shared/ (stored 0%)
2022-12-13T20:09:53.7506780Z   adding: Views/Shared/Error.cshtml (deflated 34%)
2022-12-13T20:09:53.7507181Z   adding: Views/Shared/_Layout.cshtml (deflated 59%)
2022-12-13T20:09:53.7507547Z   adding: Views/Home/ (stored 0%)
2022-12-13T20:09:53.7507893Z   adding: Views/Home/Index.cshtml (deflated 63%)
2022-12-13T20:09:53.7508269Z   adding: Views/Web.config (deflated 70%)
2022-12-13T20:09:53.7508645Z   adding: Views/_ViewStart.cshtml (deflated 7%)
2022-12-13T20:09:53.7509074Z   adding: Web.config (deflated 72%)
2022-12-13T20:09:53.7509397Z   adding: bin/ (stored 0%)
2022-12-13T20:09:53.7510104Z   adding: bin/Microsoft.Practices.Unity.Configuration.dll (deflated 60%)
2022-12-13T20:09:53.7510525Z   adding: bin/NLipsum.Core.dll (deflated 58%)
2022-12-13T20:09:53.7510934Z   adding: bin/System.Web.Optimization.dll (deflated 52%)
2022-12-13T20:09:53.7511384Z   adding: bin/Microsoft.Practices.ServiceLocation.dll (deflated 48%)
2022-12-13T20:09:53.7511805Z   adding: bin/System.Web.Cors.dll (deflated 52%)
2022-12-13T20:09:53.7512202Z   adding: bin/Swashbuckle.Core.dll (deflated 75%)
2022-12-13T20:09:53.7512602Z   adding: bin/System.Web.Helpers.dll (deflated 57%)
2022-12-13T20:09:53.7513158Z   adding: bin/FakeRestAPI.Web.XML (deflated 90%)
2022-12-13T20:09:53.7513553Z   adding: bin/System.Web.Mvc.dll (deflated 61%)
2022-12-13T20:09:53.7513938Z   adding: bin/Antlr3.Runtime.pdb (deflated 77%)
2022-12-13T20:09:53.7514506Z   adding: bin/WebActivatorEx.dll (deflated 53%)
2022-12-13T20:09:53.7514896Z   adding: bin/System.Web.Http.dll (deflated 60%)
2022-12-13T20:09:53.7515301Z   adding: bin/System.Web.Http.Cors.dll (deflated 53%)
2022-12-13T20:09:53.7515758Z   adding: bin/Newtonsoft.Json.dll (deflated 62%)
2022-12-13T20:09:53.7516219Z   adding: bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll (deflated 49%)
2022-12-13T20:09:53.7516709Z   adding: bin/System.Net.Http.Formatting.dll (deflated 58%)
2022-12-13T20:09:53.7517144Z   adding: bin/System.Web.Http.WebHost.dll (deflated 54%)
2022-12-13T20:09:53.7517563Z   adding: bin/Microsoft.Web.Infrastructure.dll (deflated 52%)
2022-12-13T20:09:53.7518018Z   adding: bin/Microsoft.Practices.Unity.WebApi.dll (deflated 62%)
2022-12-13T20:09:53.7518522Z   adding: bin/Microsoft.Practices.Unity.RegistrationByConvention.dll (deflated 56%)
2022-12-13T20:09:53.7518983Z   adding: bin/System.Web.WebPages.dll (deflated 58%)
2022-12-13T20:09:53.7519424Z   adding: bin/Microsoft.Practices.ServiceLocation.pdb (deflated 85%)
2022-12-13T20:09:53.7519923Z   adding: bin/Antlr3.Runtime.dll (deflated 57%)
2022-12-13T20:09:53.7520288Z   adding: bin/WebGrease.dll (deflated 65%)
2022-12-13T20:09:53.7520754Z   adding: bin/Microsoft.Practices.Unity.dll (deflated 60%)
2022-12-13T20:09:53.7521168Z   adding: bin/FakeRestAPI.Web.pdb (deflated 78%)
2022-12-13T20:09:53.7522378Z   adding: bin/System.Web.WebPages.Razor.dll (deflated 52%)
2022-12-13T20:09:53.7522850Z   adding: bin/FakeRestAPI.Web.dll (deflated 57%)
2022-12-13T20:09:53.7523273Z   adding: bin/System.Web.WebPages.Deployment.dll (deflated 53%)
2022-12-13T20:09:53.7523655Z   adding: bin/roslyn/ (stored 0%)
2022-12-13T20:09:53.7524044Z   adding: bin/roslyn/System.IO.FileSystem.dll (deflated 43%)
2022-12-13T20:09:53.7524450Z   adding: bin/roslyn/csi.exe (deflated 42%)
2022-12-13T20:09:53.7524858Z   adding: bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll (deflated 61%)
2022-12-13T20:09:53.7525341Z   adding: bin/roslyn/System.IO.FileSystem.Primitives.dll (deflated 44%)
2022-12-13T20:09:53.7527300Z   adding: bin/roslyn/VBCSCompiler.exe (deflated 50%)
2022-12-13T20:09:53.7527724Z   adding: bin/roslyn/Microsoft.CSharp.Core.targets (deflated 69%)
2022-12-13T20:09:53.7528321Z   adding: bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll (deflated 58%)
2022-12-13T20:09:53.7528820Z   adding: bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll (deflated 63%)
2022-12-13T20:09:53.7529254Z   adding: bin/roslyn/vbc.rsp (deflated 63%)
2022-12-13T20:09:53.7529669Z   adding: bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll (deflated 53%)
2022-12-13T20:09:53.7530157Z   adding: bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll (deflated 56%)
2022-12-13T20:09:53.7530591Z   adding: bin/roslyn/vbc.exe (deflated 48%)
2022-12-13T20:09:53.7530967Z   adding: bin/roslyn/System.Console.dll (deflated 44%)
2022-12-13T20:09:53.7531392Z   adding: bin/roslyn/VBCSCompiler.exe.config (deflated 69%)
2022-12-13T20:09:53.7531843Z   adding: bin/roslyn/System.Collections.Immutable.dll (deflated 56%)
2022-12-13T20:09:53.7532257Z   adding: bin/roslyn/csi.rsp (deflated 43%)
2022-12-13T20:09:53.7532678Z   adding: bin/roslyn/System.Diagnostics.StackTrace.dll (deflated 46%)
2022-12-13T20:09:53.7533229Z   adding: bin/roslyn/csc.exe.config (deflated 71%)
2022-12-13T20:09:53.7533600Z   adding: bin/roslyn/csc.rsp (deflated 62%)
2022-12-13T20:09:53.7534039Z   adding: bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll (deflated 51%)
2022-12-13T20:09:53.7534538Z   adding: bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll (deflated 52%)
2022-12-13T20:09:53.7534989Z   adding: bin/roslyn/Microsoft.CodeAnalysis.dll (deflated 59%)
2022-12-13T20:09:53.7535442Z   adding: bin/roslyn/System.Reflection.Metadata.dll (deflated 57%)
2022-12-13T20:09:53.7535888Z   adding: bin/roslyn/System.AppContext.dll (deflated 43%)
2022-12-13T20:09:53.7536326Z   adding: bin/roslyn/Microsoft.VisualBasic.Core.targets (deflated 70%)
2022-12-13T20:09:53.7536747Z   adding: bin/roslyn/csc.exe (deflated 48%)
2022-12-13T20:09:53.7537135Z   adding: bin/roslyn/vbc.exe.config (deflated 71%)
2022-12-13T20:09:53.7537615Z   adding: bin/System.Web.Razor.dll (deflated 59%)
2022-12-13T20:09:53.7537976Z   adding: favicon.ico (deflated 71%)
2022-12-13T20:09:53.7538320Z   adding: fonts/ (stored 0%)
2022-12-13T20:09:53.7539072Z   adding: fonts/fontawesome-webfont.woff (deflated 0%)
2022-12-13T20:09:53.7539683Z   adding: fonts/glyphicons-halflings-regular.svg (deflated 75%)
2022-12-13T20:09:53.7540300Z   adding: fonts/glyphicons-halflings-regular.ttf (deflated 48%)
2022-12-13T20:09:53.7540915Z   adding: fonts/glyphicons-halflings-regular.woff (deflated 1%)
2022-12-13T20:09:53.7541490Z   adding: fonts/fontawesome-webfont.svg (deflated 70%)
2022-12-13T20:09:53.7542083Z   adding: fonts/glyphicons-halflings-regular.eot (deflated 0%)
2022-12-13T20:09:53.7542512Z   adding: fonts/FontAwesome.otf (deflated 18%)
2022-12-13T20:09:53.7543052Z   adding: fonts/fontawesome-webfont.woff2 (deflated 0%)
2022-12-13T20:09:53.7543626Z   adding: fonts/fontawesome-webfont.eot (deflated 0%)
2022-12-13T20:09:53.7544204Z   adding: fonts/fontawesome-webfont.ttf (deflated 41%)
2022-12-13T20:09:53.7544788Z   adding: fonts/glyphicons-halflings-regular.woff2 (deflated 0%)
2022-12-13T20:09:53.7545222Z   adding: packages.config (deflated 80%)
2022-12-13T20:09:53.7574297Z ##[section]Finishing: Archive FakeRestAPI
