2022-12-13T20:09:54.2394880Z ##[section]Starting: Publish FakeRestAPI artifact
2022-12-13T20:09:54.2404227Z ==============================================================================
2022-12-13T20:09:54.2404658Z Task         : Publish Pipeline Artifacts
2022-12-13T20:09:54.2405055Z Description  : Publish (upload) a file or directory as a named artifact for the current run
2022-12-13T20:09:54.2405431Z Version      : 1.199.0
2022-12-13T20:09:54.2405685Z Author       : Microsoft Corporation
2022-12-13T20:09:54.2406121Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/publish-pipeline-artifact
2022-12-13T20:09:54.2406614Z ==============================================================================
2022-12-13T20:09:54.6190815Z Artifact name input: drop-fakerestapi
2022-12-13T20:09:54.6329286Z Uploading pipeline artifact from /home/vsts/work/1/a/fakerestapi-72.zip for build #72
2022-12-13T20:09:54.6848462Z Using default max parallelism.
2022-12-13T20:09:54.6867049Z Max dedup parallelism: 192
2022-12-13T20:09:55.5739547Z ApplicationInsightsTelemetrySender will correlate events with X-TFS-Session 13be993d-3c5c-4cf8-8e2c-d4378308998a
2022-12-13T20:09:55.5950928Z DedupManifestArtifactClient will correlate http requests with X-TFS-Session 13be993d-3c5c-4cf8-8e2c-d4378308998a
2022-12-13T20:09:55.7583445Z 1 files processed.
2022-12-13T20:09:55.7590509Z Processed 1 files from /home/vsts/work/1/a successfully.
2022-12-13T20:09:57.2467572Z Uploaded 3,179,290 out of 9,361,852 bytes
2022-12-13T20:09:57.2469047Z Content upload is done!
2022-12-13T20:09:57.2484130Z 
2022-12-13T20:09:57.2485200Z Content upload statistics:
2022-12-13T20:09:57.2485999Z Total Content: 18.7 MB
2022-12-13T20:09:57.2486801Z Physical Content Uploaded: 3.2 MB
2022-12-13T20:09:57.2491228Z Logical Content Uploaded: 3.2 MB
2022-12-13T20:09:57.2492178Z Compression Saved: 6.2 KB
2022-12-13T20:09:57.2498093Z Deduplication Saved: 15.5 MB
2022-12-13T20:09:57.2499011Z Number of Chunks Uploaded: 40
2022-12-13T20:09:57.2517453Z Total Number of Chunks: 379
2022-12-13T20:09:57.2518144Z 
2022-12-13T20:09:58.4660809Z Associated artifact 42 with build 72
2022-12-13T20:09:58.4692787Z ApplicationInsightsTelemetrySender correlated 2 events with X-TFS-Session 13be993d-3c5c-4cf8-8e2c-d4378308998a
2022-12-13T20:09:58.4702406Z Uploading pipeline artifact finished.
2022-12-13T20:09:58.4774468Z ##[section]Finishing: Publish FakeRestAPI artifact
