2022-12-13T20:09:58.8112197Z ##[section]Starting: Archive Selenium
2022-12-13T20:09:58.8121368Z ==============================================================================
2022-12-13T20:09:58.8121717Z Task         : Archive files
2022-12-13T20:09:58.8122012Z Description  : Compress files into .7z, .tar.gz, or .zip
2022-12-13T20:09:58.8122270Z Version      : 2.213.0
2022-12-13T20:09:58.8122512Z Author       : Microsoft Corporation
2022-12-13T20:09:58.8122862Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/archive-files
2022-12-13T20:09:58.8123317Z ==============================================================================
2022-12-13T20:09:58.9695488Z Found 1 files
2022-12-13T20:09:58.9696319Z Archiving file: selenium-test.py
2022-12-13T20:09:58.9713874Z files=selenium-test.py
2022-12-13T20:09:58.9717452Z [command]/usr/bin/zip -r /home/vsts/work/1/a/selenium-72.zip selenium-test.py
2022-12-13T20:09:58.9749126Z   adding: selenium-test.py (deflated 54%)
2022-12-13T20:09:58.9809942Z ##[section]Finishing: Archive Selenium
