2022-12-13T20:09:59.2644880Z ##[section]Starting: Publish Selenium artifact
2022-12-13T20:09:59.2656426Z ==============================================================================
2022-12-13T20:09:59.2656774Z Task         : Publish Pipeline Artifacts
2022-12-13T20:09:59.2657124Z Description  : Publish (upload) a file or directory as a named artifact for the current run
2022-12-13T20:09:59.2657446Z Version      : 1.199.0
2022-12-13T20:09:59.2657689Z Author       : Microsoft Corporation
2022-12-13T20:09:59.2658040Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/publish-pipeline-artifact
2022-12-13T20:09:59.2658500Z ==============================================================================
2022-12-13T20:09:59.6376207Z Artifact name input: drop-selenium
2022-12-13T20:09:59.6504517Z Uploading pipeline artifact from /home/vsts/work/1/a/selenium-72.zip for build #72
2022-12-13T20:09:59.7001987Z Using default max parallelism.
2022-12-13T20:09:59.7015727Z Max dedup parallelism: 192
2022-12-13T20:10:00.3885654Z ApplicationInsightsTelemetrySender will correlate events with X-TFS-Session b517cdce-6503-4288-b8e7-26af1100cd0a
2022-12-13T20:10:00.3886766Z DedupManifestArtifactClient will correlate http requests with X-TFS-Session b517cdce-6503-4288-b8e7-26af1100cd0a
2022-12-13T20:10:00.3887242Z 1 files processed.
2022-12-13T20:10:00.3887571Z Processed 1 files from /home/vsts/work/1/a successfully.
2022-12-13T20:10:00.8268120Z Uploaded 965 out of 965 bytes
2022-12-13T20:10:00.8269023Z Content upload is done!
2022-12-13T20:10:00.8284336Z 
2022-12-13T20:10:00.8285260Z Content upload statistics:
2022-12-13T20:10:00.8285680Z Total Content: 1.7 KB
2022-12-13T20:10:00.8286041Z Physical Content Uploaded: 1.0 KB
2022-12-13T20:10:00.8286444Z Logical Content Uploaded: 1.0 KB
2022-12-13T20:10:00.8286805Z Compression Saved: 0.0 bytes
2022-12-13T20:10:00.8287156Z Deduplication Saved: 0.8 KB
2022-12-13T20:10:00.8287489Z Number of Chunks Uploaded: 2
2022-12-13T20:10:00.8287832Z Total Number of Chunks: 3
2022-12-13T20:10:00.8287982Z 
2022-12-13T20:10:01.6315327Z Associated artifact 43 with build 72
2022-12-13T20:10:01.6342525Z ApplicationInsightsTelemetrySender correlated 2 events with X-TFS-Session b517cdce-6503-4288-b8e7-26af1100cd0a
2022-12-13T20:10:01.6343742Z Uploading pipeline artifact finished.
2022-12-13T20:10:01.6410035Z ##[section]Finishing: Publish Selenium artifact
