2022-12-13T20:10:02.1526075Z ##[section]Starting: Checkout ahshaaban/Project3-Quality-Assurance-@main to s
2022-12-13T20:10:02.1532134Z ==============================================================================
2022-12-13T20:10:02.1532453Z Task         : Get sources
2022-12-13T20:10:02.1532771Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2022-12-13T20:10:02.1533074Z Version      : 1.0.0
2022-12-13T20:10:02.1533272Z Author       : Microsoft
2022-12-13T20:10:02.1533566Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2022-12-13T20:10:02.1533951Z ==============================================================================
2022-12-13T20:10:02.5247457Z Cleaning any cached credential from repository: ahshaaban/Project3-Quality-Assurance- (GitHub)
2022-12-13T20:10:02.5357059Z ##[section]Finishing: Checkout ahshaaban/Project3-Quality-Assurance-@main to s
