2022-12-13T20:09:31.5715889Z ##[section]Starting: Checkout ahshaaban/Project3-Quality-Assurance-@main to s
2022-12-13T20:09:31.5722797Z ==============================================================================
2022-12-13T20:09:31.5723211Z Task         : Get sources
2022-12-13T20:09:31.5723606Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2022-12-13T20:09:31.5724021Z Version      : 1.0.0
2022-12-13T20:09:31.5724273Z Author       : Microsoft
2022-12-13T20:09:31.5724975Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2022-12-13T20:09:31.5725424Z ==============================================================================
2022-12-13T20:09:32.0853208Z Cleaning any cached credential from repository: ahshaaban/Project3-Quality-Assurance- (GitHub)
2022-12-13T20:09:32.1020567Z ##[section]Finishing: Checkout ahshaaban/Project3-Quality-Assurance-@main to s
