2022-12-13T20:07:26.9170630Z ##[section]Starting: Initialize job
2022-12-13T20:07:26.9172753Z Agent name: 'Hosted Agent'
2022-12-13T20:07:26.9173897Z Agent machine name: 'fv-az235-232'
2022-12-13T20:07:26.9176680Z Current agent version: '2.213.2'
2022-12-13T20:07:26.9225514Z ##[group]Operating System
2022-12-13T20:07:26.9225826Z Ubuntu
2022-12-13T20:07:26.9226000Z 20.04.5
2022-12-13T20:07:26.9226350Z LTS
2022-12-13T20:07:26.9226733Z ##[endgroup]
2022-12-13T20:07:26.9227109Z ##[group]Runner Image
2022-12-13T20:07:26.9227325Z Image: ubuntu-20.04
2022-12-13T20:07:26.9227546Z Version: 20221204.2
2022-12-13T20:07:26.9227929Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221204.2/images/linux/Ubuntu2004-Readme.md
2022-12-13T20:07:26.9228409Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221204.2
2022-12-13T20:07:26.9228905Z ##[endgroup]
2022-12-13T20:07:26.9229118Z ##[group]Runner Image Provisioner
2022-12-13T20:07:26.9229854Z 2.0.91.1
2022-12-13T20:07:26.9230047Z ##[endgroup]
2022-12-13T20:07:26.9231291Z Current image version: '20221204.2'
2022-12-13T20:07:26.9233905Z Agent running as: 'vsts'
2022-12-13T20:07:26.9292817Z Prepare build directory.
2022-12-13T20:07:26.9599109Z Set build variables.
2022-12-13T20:07:26.9636780Z Download all required tasks.
2022-12-13T20:07:26.9784481Z Downloading task: DownloadSecureFile (1.212.0)
2022-12-13T20:07:28.0102149Z Downloading task: InstallSSHKey (0.211.0)
2022-12-13T20:07:28.6906742Z Downloading task: TerraformInstaller (0.202.19)
2022-12-13T20:07:29.0468408Z Downloading task: TerraformTaskV2 (2.202.19)
2022-12-13T20:07:29.3042941Z Downloading task: AzureCLI (1.213.0)
2022-12-13T20:07:29.6323186Z Checking job knob settings.
2022-12-13T20:07:29.6338838Z    Knob: AgentToolsDirectory = /opt/hostedtoolcache Source: ${AGENT_TOOLSDIRECTORY} 
2022-12-13T20:07:29.6342830Z    Knob: AgentPerflog = /home/vsts/perflog Source: ${VSTS_AGENT_PERFLOG} 
2022-12-13T20:07:29.6345670Z Finished checking job knob settings.
2022-12-13T20:07:29.6916391Z Start tracking orphan processes.
2022-12-13T20:07:29.7129677Z ##[section]Finishing: Initialize job
