2022-12-13T20:07:29.7445925Z ##[section]Starting: Downloading conf file
2022-12-13T20:07:29.7678145Z ==============================================================================
2022-12-13T20:07:29.7679056Z Task         : Download secure file
2022-12-13T20:07:29.7679773Z Description  : Download a secure file to the agent machine
2022-12-13T20:07:29.7680027Z Version      : 1.212.0
2022-12-13T20:07:29.7680473Z Author       : Microsoft Corporation
2022-12-13T20:07:29.7681038Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/download-secure-file
2022-12-13T20:07:29.7681450Z ==============================================================================
2022-12-13T20:07:31.1590243Z ##[section]Finishing: Downloading conf file
