2022-12-13T20:07:31.5666728Z ##[section]Starting: Installing SSH key
2022-12-13T20:07:31.5676310Z ==============================================================================
2022-12-13T20:07:31.5676724Z Task         : Install SSH key
2022-12-13T20:07:31.5677348Z Description  : Install an SSH key prior to a build or deployment
2022-12-13T20:07:31.5682095Z Version      : 0.211.0
2022-12-13T20:07:31.5682839Z Author       : Microsoft Corporation
2022-12-13T20:07:31.5683266Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/install-ssh-key
2022-12-13T20:07:31.5683897Z ==============================================================================
2022-12-13T20:07:32.5101334Z [command]/usr/bin/ssh-agent
2022-12-13T20:07:32.5916675Z SSH_AUTH_SOCK=/tmp/ssh-HNTIx7dKy22l/agent.5754; export SSH_AUTH_SOCK;
2022-12-13T20:07:32.5917742Z SSH_AGENT_PID=5755; export SSH_AGENT_PID;
2022-12-13T20:07:32.5918322Z echo Agent pid 5755;
2022-12-13T20:07:32.5956856Z [command]/usr/bin/ssh-add -L
2022-12-13T20:07:32.6334581Z The agent has no identities.
2022-12-13T20:07:32.6360649Z [command]/usr/bin/ssh-add /home/vsts/work/_temp/id_rsa
2022-12-13T20:07:32.6428468Z Identity added: /home/vsts/work/_temp/id_rsa (ahmed@cc-72f9-902bb80d-57b7dcb795-wjr8k)
2022-12-13T20:07:32.6446647Z [command]/usr/bin/ssh-add
2022-12-13T20:07:32.6614566Z ##[section]Finishing: Installing SSH key
