2022-12-13T20:07:33.1162206Z ##[section]Starting: Checkout ahshaaban/Project3-Quality-Assurance-@main to s
2022-12-13T20:07:33.1170253Z ==============================================================================
2022-12-13T20:07:33.1171027Z Task         : Get sources
2022-12-13T20:07:33.1171916Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2022-12-13T20:07:33.1172315Z Version      : 1.0.0
2022-12-13T20:07:33.1172582Z Author       : Microsoft
2022-12-13T20:07:33.1174351Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2022-12-13T20:07:33.1174856Z ==============================================================================
2022-12-13T20:07:33.6556293Z Syncing repository: ahshaaban/Project3-Quality-Assurance- (GitHub)
2022-12-13T20:07:33.8627523Z ##[command]git version
2022-12-13T20:07:33.9201607Z git version 2.38.1
2022-12-13T20:07:33.9235799Z ##[command]git lfs version
2022-12-13T20:07:34.0805991Z git-lfs/3.3.0 (GitHub; linux amd64; go 1.19.3)
2022-12-13T20:07:34.1013758Z ##[command]git init "/home/vsts/work/1/s"
2022-12-13T20:07:34.1314334Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-12-13T20:07:34.1338191Z hint: is subject to change. To configure the initial branch name to use in all
2022-12-13T20:07:34.1338911Z hint: of your new repositories, which will suppress this warning, call:
2022-12-13T20:07:34.1339400Z hint: 
2022-12-13T20:07:34.1340406Z hint: 	git config --global init.defaultBranch <name>
2022-12-13T20:07:34.1342114Z hint: 
2022-12-13T20:07:34.1342944Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-12-13T20:07:34.1343797Z hint: 'development'. The just-created branch can be renamed via this command:
2022-12-13T20:07:34.1344390Z hint: 
2022-12-13T20:07:34.1344966Z hint: 	git branch -m <name>
2022-12-13T20:07:34.1345438Z Initialized empty Git repository in /home/vsts/work/1/s/.git/
2022-12-13T20:07:34.1370355Z ##[command]git remote add origin https://github.com/ahshaaban/Project3-Quality-Assurance-
2022-12-13T20:07:34.1474882Z ##[command]git config gc.auto 0
2022-12-13T20:07:34.1536165Z ##[command]git config --get-all http.https://github.com/ahshaaban/Project3-Quality-Assurance-.extraheader
2022-12-13T20:07:34.1581113Z ##[command]git config --get-all http.extraheader
2022-12-13T20:07:34.1646431Z ##[command]git config --get-regexp .*extraheader
2022-12-13T20:07:34.1665390Z ##[command]git config --get-all http.proxy
2022-12-13T20:07:34.1696747Z ##[command]git config http.version HTTP/1.1
2022-12-13T20:07:34.1804011Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1 +15ea14351f6d4459df45ce87b8a365f16cb97786:refs/remotes/origin/15ea14351f6d4459df45ce87b8a365f16cb97786
2022-12-13T20:07:35.1686298Z remote: Enumerating objects: 350, done.        
2022-12-13T20:07:35.1687284Z remote: Counting objects:   0% (1/350)        
2022-12-13T20:07:35.1687665Z remote: Counting objects:   1% (4/350)        
2022-12-13T20:07:35.1688068Z remote: Counting objects:   2% (7/350)        
2022-12-13T20:07:35.1688436Z remote: Counting objects:   3% (11/350)        
2022-12-13T20:07:35.1688799Z remote: Counting objects:   4% (14/350)        
2022-12-13T20:07:35.1689163Z remote: Counting objects:   5% (18/350)        
2022-12-13T20:07:35.1689526Z remote: Counting objects:   6% (21/350)        
2022-12-13T20:07:35.1689890Z remote: Counting objects:   7% (25/350)        
2022-12-13T20:07:35.1690410Z remote: Counting objects:   8% (28/350)        
2022-12-13T20:07:35.1690760Z remote: Counting objects:   9% (32/350)        
2022-12-13T20:07:35.1691350Z remote: Counting objects:  10% (35/350)        
2022-12-13T20:07:35.1692328Z remote: Counting objects:  11% (39/350)        
2022-12-13T20:07:35.1692696Z remote: Counting objects:  12% (42/350)        
2022-12-13T20:07:35.1693057Z remote: Counting objects:  13% (46/350)        
2022-12-13T20:07:35.1693418Z remote: Counting objects:  14% (49/350)        
2022-12-13T20:07:35.1693998Z remote: Counting objects:  15% (53/350)        
2022-12-13T20:07:35.1694359Z remote: Counting objects:  16% (56/350)        
2022-12-13T20:07:35.1694721Z remote: Counting objects:  17% (60/350)        
2022-12-13T20:07:35.1695081Z remote: Counting objects:  18% (63/350)        
2022-12-13T20:07:35.1695440Z remote: Counting objects:  19% (67/350)        
2022-12-13T20:07:35.1695959Z remote: Counting objects:  20% (70/350)        
2022-12-13T20:07:35.1696332Z remote: Counting objects:  21% (74/350)        
2022-12-13T20:07:35.1696906Z remote: Counting objects:  22% (77/350)        
2022-12-13T20:07:35.1697266Z remote: Counting objects:  23% (81/350)        
2022-12-13T20:07:35.1697627Z remote: Counting objects:  24% (84/350)        
2022-12-13T20:07:35.1697997Z remote: Counting objects:  25% (88/350)        
2022-12-13T20:07:35.1698359Z remote: Counting objects:  26% (91/350)        
2022-12-13T20:07:35.1698723Z remote: Counting objects:  27% (95/350)        
2022-12-13T20:07:35.1699082Z remote: Counting objects:  28% (98/350)        
2022-12-13T20:07:35.1699612Z remote: Counting objects:  29% (102/350)        
2022-12-13T20:07:35.1699971Z remote: Counting objects:  30% (105/350)        
2022-12-13T20:07:35.1700311Z remote: Counting objects:  31% (109/350)        
2022-12-13T20:07:35.1700837Z remote: Counting objects:  32% (112/350)        
2022-12-13T20:07:35.1701198Z remote: Counting objects:  33% (116/350)        
2022-12-13T20:07:35.1701551Z remote: Counting objects:  34% (119/350)        
2022-12-13T20:07:35.1701907Z remote: Counting objects:  35% (123/350)        
2022-12-13T20:07:35.1702261Z remote: Counting objects:  36% (126/350)        
2022-12-13T20:07:35.1702614Z remote: Counting objects:  37% (130/350)        
2022-12-13T20:07:35.1702977Z remote: Counting objects:  38% (133/350)        
2022-12-13T20:07:35.1703333Z remote: Counting objects:  39% (137/350)        
2022-12-13T20:07:35.1703685Z remote: Counting objects:  40% (140/350)        
2022-12-13T20:07:35.1704040Z remote: Counting objects:  41% (144/350)        
2022-12-13T20:07:35.1704398Z remote: Counting objects:  42% (147/350)        
2022-12-13T20:07:35.1704918Z remote: Counting objects:  43% (151/350)        
2022-12-13T20:07:35.1705288Z remote: Counting objects:  44% (154/350)        
2022-12-13T20:07:35.1705653Z remote: Counting objects:  45% (158/350)        
2022-12-13T20:07:35.1706018Z remote: Counting objects:  46% (161/350)        
2022-12-13T20:07:35.1706380Z remote: Counting objects:  47% (165/350)        
2022-12-13T20:07:35.1706745Z remote: Counting objects:  48% (168/350)        
2022-12-13T20:07:35.1707110Z remote: Counting objects:  49% (172/350)        
2022-12-13T20:07:35.1707473Z remote: Counting objects:  50% (175/350)        
2022-12-13T20:07:35.1707846Z remote: Counting objects:  51% (179/350)        
2022-12-13T20:07:35.1708215Z remote: Counting objects:  52% (182/350)        
2022-12-13T20:07:35.1708904Z remote: Counting objects:  53% (186/350)        
2022-12-13T20:07:35.1709267Z remote: Counting objects:  54% (189/350)        
2022-12-13T20:07:35.1709864Z remote: Counting objects:  55% (193/350)        
2022-12-13T20:07:35.1710243Z remote: Counting objects:  56% (196/350)        
2022-12-13T20:07:35.1710619Z remote: Counting objects:  57% (200/350)        
2022-12-13T20:07:35.1710995Z remote: Counting objects:  58% (203/350)        
2022-12-13T20:07:35.1711373Z remote: Counting objects:  59% (207/350)        
2022-12-13T20:07:35.1711747Z remote: Counting objects:  60% (210/350)        
2022-12-13T20:07:35.1712123Z remote: Counting objects:  61% (214/350)        
2022-12-13T20:07:35.1712658Z remote: Counting objects:  62% (217/350)        
2022-12-13T20:07:35.1713166Z remote: Counting objects:  63% (221/350)        
2022-12-13T20:07:35.1713648Z remote: Counting objects:  64% (224/350)        
2022-12-13T20:07:35.1714007Z remote: Counting objects:  65% (228/350)        
2022-12-13T20:07:35.1714360Z remote: Counting objects:  66% (231/350)        
2022-12-13T20:07:35.1714713Z remote: Counting objects:  67% (235/350)        
2022-12-13T20:07:35.1715162Z remote: Counting objects:  68% (238/350)        
2022-12-13T20:07:35.1715514Z remote: Counting objects:  69% (242/350)        
2022-12-13T20:07:35.1715868Z remote: Counting objects:  70% (245/350)        
2022-12-13T20:07:35.1716219Z remote: Counting objects:  71% (249/350)        
2022-12-13T20:07:35.1716572Z remote: Counting objects:  72% (252/350)        
2022-12-13T20:07:35.1716924Z remote: Counting objects:  73% (256/350)        
2022-12-13T20:07:35.1717430Z remote: Counting objects:  74% (259/350)        
2022-12-13T20:07:35.1717912Z remote: Counting objects:  75% (263/350)        
2022-12-13T20:07:35.1718277Z remote: Counting objects:  76% (266/350)        
2022-12-13T20:07:35.1718650Z remote: Counting objects:  77% (270/350)        
2022-12-13T20:07:35.1719015Z remote: Counting objects:  78% (273/350)        
2022-12-13T20:07:35.1719381Z remote: Counting objects:  79% (277/350)        
2022-12-13T20:07:35.1719745Z remote: Counting objects:  80% (280/350)        
2022-12-13T20:07:35.1720110Z remote: Counting objects:  81% (284/350)        
2022-12-13T20:07:35.1720474Z remote: Counting objects:  82% (287/350)        
2022-12-13T20:07:35.1721181Z remote: Counting objects:  83% (291/350)        
2022-12-13T20:07:35.1721531Z remote: Counting objects:  84% (294/350)        
2022-12-13T20:07:35.1722081Z remote: Counting objects:  85% (298/350)        
2022-12-13T20:07:35.1722449Z remote: Counting objects:  86% (301/350)        
2022-12-13T20:07:35.1722811Z remote: Counting objects:  87% (305/350)        
2022-12-13T20:07:35.1723176Z remote: Counting objects:  88% (308/350)        
2022-12-13T20:07:35.1723538Z remote: Counting objects:  89% (312/350)        
2022-12-13T20:07:35.1723911Z remote: Counting objects:  90% (315/350)        
2022-12-13T20:07:35.1724437Z remote: Counting objects:  91% (319/350)        
2022-12-13T20:07:35.1724794Z remote: Counting objects:  92% (322/350)        
2022-12-13T20:07:35.1725147Z remote: Counting objects:  93% (326/350)        
2022-12-13T20:07:35.1725505Z remote: Counting objects:  94% (329/350)        
2022-12-13T20:07:35.1725840Z remote: Counting objects:  95% (333/350)        
2022-12-13T20:07:35.1726222Z remote: Counting objects:  96% (336/350)        
2022-12-13T20:07:35.1726575Z remote: Counting objects:  97% (340/350)        
2022-12-13T20:07:35.1726912Z remote: Counting objects:  98% (343/350)        
2022-12-13T20:07:35.1727264Z remote: Counting objects:  99% (347/350)        
2022-12-13T20:07:35.1727620Z remote: Counting objects: 100% (350/350)        
2022-12-13T20:07:35.1727988Z remote: Counting objects: 100% (350/350), done.        
2022-12-13T20:07:35.1728366Z remote: Compressing objects:   0% (1/285)        
2022-12-13T20:07:35.1728734Z remote: Compressing objects:   1% (3/285)        
2022-12-13T20:07:35.1729093Z remote: Compressing objects:   2% (6/285)        
2022-12-13T20:07:35.1729453Z remote: Compressing objects:   3% (9/285)        
2022-12-13T20:07:35.1729810Z remote: Compressing objects:   4% (12/285)        
2022-12-13T20:07:35.1730176Z remote: Compressing objects:   5% (15/285)        
2022-12-13T20:07:35.1730534Z remote: Compressing objects:   6% (18/285)        
2022-12-13T20:07:35.1730875Z remote: Compressing objects:   7% (20/285)        
2022-12-13T20:07:35.1731403Z remote: Compressing objects:   8% (23/285)        
2022-12-13T20:07:35.1731766Z remote: Compressing objects:   9% (26/285)        
2022-12-13T20:07:35.1732127Z remote: Compressing objects:  10% (29/285)        
2022-12-13T20:07:35.1732488Z remote: Compressing objects:  11% (32/285)        
2022-12-13T20:07:35.1733617Z remote: Compressing objects:  12% (35/285)        
2022-12-13T20:07:35.1735506Z remote: Compressing objects:  13% (38/285)        
2022-12-13T20:07:35.1736950Z remote: Compressing objects:  14% (40/285)        
2022-12-13T20:07:35.1738809Z remote: Compressing objects:  15% (43/285)        
2022-12-13T20:07:35.1739961Z remote: Compressing objects:  16% (46/285)        
2022-12-13T20:07:35.1740975Z remote: Compressing objects:  17% (49/285)        
2022-12-13T20:07:35.1742532Z remote: Compressing objects:  18% (52/285)        
2022-12-13T20:07:35.1743478Z remote: Compressing objects:  19% (55/285)        
2022-12-13T20:07:35.1744534Z remote: Compressing objects:  20% (57/285)        
2022-12-13T20:07:35.1745489Z remote: Compressing objects:  21% (60/285)        
2022-12-13T20:07:35.1746425Z remote: Compressing objects:  22% (63/285)        
2022-12-13T20:07:35.1747341Z remote: Compressing objects:  23% (66/285)        
2022-12-13T20:07:35.1748278Z remote: Compressing objects:  24% (69/285)        
2022-12-13T20:07:35.1749228Z remote: Compressing objects:  25% (72/285)        
2022-12-13T20:07:35.1750164Z remote: Compressing objects:  26% (75/285)        
2022-12-13T20:07:35.1751303Z remote: Compressing objects:  27% (77/285)        
2022-12-13T20:07:35.1752255Z remote: Compressing objects:  28% (80/285)        
2022-12-13T20:07:35.1753990Z remote: Compressing objects:  29% (83/285)        
2022-12-13T20:07:35.1755888Z remote: Compressing objects:  30% (86/285)        
2022-12-13T20:07:35.1757322Z remote: Compressing objects:  31% (89/285)        
2022-12-13T20:07:35.1758232Z remote: Compressing objects:  32% (92/285)        
2022-12-13T20:07:35.1759161Z remote: Compressing objects:  33% (95/285)        
2022-12-13T20:07:35.1760091Z remote: Compressing objects:  34% (97/285)        
2022-12-13T20:07:35.1761018Z remote: Compressing objects:  35% (100/285)        
2022-12-13T20:07:35.1761963Z remote: Compressing objects:  36% (103/285)        
2022-12-13T20:07:35.1763063Z remote: Compressing objects:  37% (106/285)        
2022-12-13T20:07:35.1764013Z remote: Compressing objects:  38% (109/285)        
2022-12-13T20:07:35.1765306Z remote: Compressing objects:  39% (112/285)        
2022-12-13T20:07:35.1767703Z remote: Compressing objects:  40% (114/285)        
2022-12-13T20:07:35.1769347Z remote: Compressing objects:  41% (117/285)        
2022-12-13T20:07:35.1770849Z remote: Compressing objects:  42% (120/285)        
2022-12-13T20:07:35.1773975Z remote: Compressing objects:  43% (123/285)        
2022-12-13T20:07:35.1775839Z remote: Compressing objects:  44% (126/285)        
2022-12-13T20:07:35.1777655Z remote: Compressing objects:  45% (129/285)        
2022-12-13T20:07:35.1779462Z remote: Compressing objects:  46% (132/285)        
2022-12-13T20:07:35.1781614Z remote: Compressing objects:  47% (134/285)        
2022-12-13T20:07:35.1783620Z remote: Compressing objects:  48% (137/285)        
2022-12-13T20:07:35.1785682Z remote: Compressing objects:  49% (140/285)        
2022-12-13T20:07:35.1787650Z remote: Compressing objects:  50% (143/285)        
2022-12-13T20:07:35.1789631Z remote: Compressing objects:  51% (146/285)        
2022-12-13T20:07:35.1791435Z remote: Compressing objects:  52% (149/285)        
2022-12-13T20:07:35.1793392Z remote: Compressing objects:  53% (152/285)        
2022-12-13T20:07:35.1795386Z remote: Compressing objects:  54% (154/285)        
2022-12-13T20:07:35.1798117Z remote: Compressing objects:  55% (157/285)        
2022-12-13T20:07:35.1801564Z remote: Compressing objects:  56% (160/285)        
2022-12-13T20:07:35.1804423Z remote: Compressing objects:  57% (163/285)        
2022-12-13T20:07:35.1806827Z remote: Compressing objects:  58% (166/285)        
2022-12-13T20:07:35.1809355Z remote: Compressing objects:  59% (169/285)        
2022-12-13T20:07:35.1812472Z remote: Compressing objects:  60% (171/285)        
2022-12-13T20:07:35.1815851Z remote: Compressing objects:  61% (174/285)        
2022-12-13T20:07:35.1819503Z remote: Compressing objects:  62% (177/285)        
2022-12-13T20:07:35.1827368Z remote: Compressing objects:  63% (180/285)        
2022-12-13T20:07:35.1830394Z remote: Compressing objects:  64% (183/285)        
2022-12-13T20:07:35.1834729Z remote: Compressing objects:  65% (186/285)        
2022-12-13T20:07:35.1838457Z remote: Compressing objects:  66% (189/285)        
2022-12-13T20:07:35.1845130Z remote: Compressing objects:  67% (191/285)        
2022-12-13T20:07:35.1848569Z remote: Compressing objects:  68% (194/285)        
2022-12-13T20:07:35.1851858Z remote: Compressing objects:  69% (197/285)        
2022-12-13T20:07:35.1856895Z remote: Compressing objects:  70% (200/285)        
2022-12-13T20:07:35.1863761Z remote: Compressing objects:  71% (203/285)        
2022-12-13T20:07:35.1867338Z remote: Compressing objects:  72% (206/285)        
2022-12-13T20:07:35.1873568Z remote: Compressing objects:  73% (209/285)        
2022-12-13T20:07:35.1877036Z remote: Compressing objects:  74% (211/285)        
2022-12-13T20:07:35.1880547Z remote: Compressing objects:  75% (214/285)        
2022-12-13T20:07:35.1885525Z remote: Compressing objects:  76% (217/285)        
2022-12-13T20:07:35.1888980Z remote: Compressing objects:  77% (220/285)        
2022-12-13T20:07:35.1892220Z remote: Compressing objects:  78% (223/285)        
2022-12-13T20:07:35.1895430Z remote: Compressing objects:  79% (226/285)        
2022-12-13T20:07:35.1897800Z remote: Compressing objects:  80% (228/285)        
2022-12-13T20:07:35.1900458Z remote: Compressing objects:  81% (231/285)        
2022-12-13T20:07:35.1904005Z remote: Compressing objects:  82% (234/285)        
2022-12-13T20:07:35.1906937Z remote: Compressing objects:  83% (237/285)        
2022-12-13T20:07:35.1911302Z remote: Compressing objects:  84% (240/285)        
2022-12-13T20:07:35.1911778Z remote: Compressing objects:  85% (243/285)        
2022-12-13T20:07:35.1914975Z remote: Compressing objects:  86% (246/285)        
2022-12-13T20:07:35.1915417Z remote: Compressing objects:  87% (248/285)        
2022-12-13T20:07:35.1923661Z remote: Compressing objects:  88% (251/285)        
2022-12-13T20:07:35.1924413Z remote: Compressing objects:  89% (254/285)        
2022-12-13T20:07:35.1928949Z remote: Compressing objects:  90% (257/285)        
2022-12-13T20:07:35.1929450Z remote: Compressing objects:  91% (260/285)        
2022-12-13T20:07:35.1929855Z remote: Compressing objects:  92% (263/285)        
2022-12-13T20:07:35.1930259Z remote: Compressing objects:  93% (266/285)        
2022-12-13T20:07:35.1930669Z remote: Compressing objects:  94% (268/285)        
2022-12-13T20:07:35.1931205Z remote: Compressing objects:  95% (271/285)        
2022-12-13T20:07:35.1931623Z remote: Compressing objects:  96% (274/285)        
2022-12-13T20:07:35.1933930Z remote: Compressing objects:  97% (277/285)        
2022-12-13T20:07:35.1937329Z remote: Compressing objects:  98% (280/285)        
2022-12-13T20:07:35.1938501Z remote: Compressing objects:  99% (283/285)        
2022-12-13T20:07:35.1939328Z remote: Compressing objects: 100% (285/285)        
2022-12-13T20:07:35.1940248Z remote: Compressing objects: 100% (285/285), done.        
2022-12-13T20:07:35.1960646Z Receiving objects:   0% (1/350)
2022-12-13T20:07:35.1961315Z Receiving objects:   1% (4/350)
2022-12-13T20:07:35.1961824Z Receiving objects:   2% (7/350)
2022-12-13T20:07:35.1965160Z Receiving objects:   3% (11/350)
2022-12-13T20:07:35.2105081Z Receiving objects:   4% (14/350)
2022-12-13T20:07:35.2109387Z Receiving objects:   5% (18/350)
2022-12-13T20:07:35.2128932Z Receiving objects:   6% (21/350)
2022-12-13T20:07:35.2360752Z Receiving objects:   7% (25/350)
2022-12-13T20:07:35.2367215Z Receiving objects:   8% (28/350)
2022-12-13T20:07:35.2369798Z Receiving objects:   9% (32/350)
2022-12-13T20:07:35.2403401Z Receiving objects:  10% (35/350)
2022-12-13T20:07:35.2403800Z Receiving objects:  11% (39/350)
2022-12-13T20:07:35.2404137Z Receiving objects:  12% (42/350)
2022-12-13T20:07:35.2414514Z Receiving objects:  13% (46/350)
2022-12-13T20:07:35.2591038Z Receiving objects:  14% (49/350)
2022-12-13T20:07:35.2605056Z Receiving objects:  15% (53/350)
2022-12-13T20:07:35.2615300Z Receiving objects:  16% (56/350)
2022-12-13T20:07:35.2620527Z Receiving objects:  17% (60/350)
2022-12-13T20:07:35.2638754Z Receiving objects:  18% (63/350)
2022-12-13T20:07:35.2646928Z Receiving objects:  19% (67/350)
2022-12-13T20:07:35.2657087Z Receiving objects:  20% (70/350)
2022-12-13T20:07:35.2657900Z Receiving objects:  21% (74/350)
2022-12-13T20:07:35.2668796Z Receiving objects:  22% (77/350)
2022-12-13T20:07:35.2678384Z Receiving objects:  23% (81/350)
2022-12-13T20:07:35.2685450Z Receiving objects:  24% (84/350)
2022-12-13T20:07:35.2693578Z Receiving objects:  25% (88/350)
2022-12-13T20:07:35.2815960Z Receiving objects:  26% (91/350)
2022-12-13T20:07:35.2824875Z Receiving objects:  27% (95/350)
2022-12-13T20:07:35.2826507Z Receiving objects:  28% (98/350)
2022-12-13T20:07:35.2828060Z Receiving objects:  29% (102/350)
2022-12-13T20:07:35.2832732Z Receiving objects:  30% (105/350)
2022-12-13T20:07:35.2870576Z Receiving objects:  31% (109/350)
2022-12-13T20:07:35.2934097Z Receiving objects:  32% (112/350)
2022-12-13T20:07:35.2945351Z Receiving objects:  33% (116/350)
2022-12-13T20:07:35.2948841Z Receiving objects:  34% (119/350)
2022-12-13T20:07:35.2951983Z Receiving objects:  35% (123/350)
2022-12-13T20:07:35.2953453Z Receiving objects:  36% (126/350)
2022-12-13T20:07:35.2956566Z Receiving objects:  37% (130/350)
2022-12-13T20:07:35.2959486Z Receiving objects:  38% (133/350)
2022-12-13T20:07:35.2961163Z Receiving objects:  39% (137/350)
2022-12-13T20:07:35.2962573Z Receiving objects:  40% (140/350)
2022-12-13T20:07:35.2963950Z Receiving objects:  41% (144/350)
2022-12-13T20:07:35.2965322Z Receiving objects:  42% (147/350)
2022-12-13T20:07:35.3108853Z Receiving objects:  43% (151/350)
2022-12-13T20:07:35.3113019Z Receiving objects:  44% (154/350)
2022-12-13T20:07:35.3118291Z Receiving objects:  45% (158/350)
2022-12-13T20:07:35.3125803Z Receiving objects:  46% (161/350)
2022-12-13T20:07:35.3136192Z Receiving objects:  47% (165/350)
2022-12-13T20:07:35.3141723Z Receiving objects:  48% (168/350)
2022-12-13T20:07:35.3146286Z Receiving objects:  49% (172/350)
2022-12-13T20:07:35.3149907Z Receiving objects:  50% (175/350)
2022-12-13T20:07:35.3153320Z Receiving objects:  51% (179/350)
2022-12-13T20:07:35.3155706Z Receiving objects:  52% (182/350)
2022-12-13T20:07:35.3158685Z Receiving objects:  53% (186/350)
2022-12-13T20:07:35.3161829Z Receiving objects:  54% (189/350)
2022-12-13T20:07:35.3164572Z Receiving objects:  55% (193/350)
2022-12-13T20:07:35.3167481Z Receiving objects:  56% (196/350)
2022-12-13T20:07:35.3171621Z Receiving objects:  57% (200/350)
2022-12-13T20:07:35.3174888Z Receiving objects:  58% (203/350)
2022-12-13T20:07:35.3177386Z Receiving objects:  59% (207/350)
2022-12-13T20:07:35.3180520Z Receiving objects:  60% (210/350)
2022-12-13T20:07:35.3185404Z Receiving objects:  61% (214/350)
2022-12-13T20:07:35.3190457Z Receiving objects:  62% (217/350)
2022-12-13T20:07:35.3192903Z Receiving objects:  63% (221/350)
2022-12-13T20:07:35.3195167Z Receiving objects:  64% (224/350)
2022-12-13T20:07:35.3197151Z Receiving objects:  65% (228/350)
2022-12-13T20:07:35.3212407Z Receiving objects:  66% (231/350)
2022-12-13T20:07:35.3222064Z Receiving objects:  67% (235/350)
2022-12-13T20:07:35.3284184Z Receiving objects:  68% (238/350)
2022-12-13T20:07:35.3301276Z Receiving objects:  69% (242/350)
2022-12-13T20:07:35.3301739Z Receiving objects:  70% (245/350)
2022-12-13T20:07:35.3302147Z Receiving objects:  71% (249/350)
2022-12-13T20:07:35.3316970Z Receiving objects:  72% (252/350)
2022-12-13T20:07:35.3373007Z Receiving objects:  73% (256/350)
2022-12-13T20:07:35.3405666Z Receiving objects:  74% (259/350)
2022-12-13T20:07:35.3423137Z Receiving objects:  75% (263/350)
2022-12-13T20:07:35.3532794Z Receiving objects:  76% (266/350)
2022-12-13T20:07:35.3912687Z Receiving objects:  77% (270/350)
2022-12-13T20:07:35.3996538Z Receiving objects:  78% (273/350)
2022-12-13T20:07:35.4102849Z Receiving objects:  79% (277/350)
2022-12-13T20:07:35.4156096Z Receiving objects:  80% (280/350)
2022-12-13T20:07:35.4338205Z Receiving objects:  81% (284/350)
2022-12-13T20:07:35.4973266Z Receiving objects:  82% (287/350)
2022-12-13T20:07:35.6373386Z Receiving objects:  83% (291/350)
2022-12-13T20:07:35.6534679Z Receiving objects:  84% (294/350)
2022-12-13T20:07:35.6540011Z Receiving objects:  85% (298/350)
2022-12-13T20:07:35.6591004Z Receiving objects:  86% (301/350)
2022-12-13T20:07:35.6602114Z Receiving objects:  87% (305/350)
2022-12-13T20:07:35.6616093Z Receiving objects:  88% (308/350)
2022-12-13T20:07:35.6620185Z Receiving objects:  89% (312/350)
2022-12-13T20:07:35.6652891Z Receiving objects:  90% (315/350)
2022-12-13T20:07:35.6670763Z remote: Total 350 (delta 55), reused 334 (delta 51), pack-reused 0        
2022-12-13T20:07:35.6671376Z Receiving objects:  91% (319/350)
2022-12-13T20:07:35.6671767Z Receiving objects:  92% (322/350)
2022-12-13T20:07:35.6672142Z Receiving objects:  93% (326/350)
2022-12-13T20:07:35.6672514Z Receiving objects:  94% (329/350)
2022-12-13T20:07:35.6672883Z Receiving objects:  95% (333/350)
2022-12-13T20:07:35.6673248Z Receiving objects:  96% (336/350)
2022-12-13T20:07:35.6674025Z Receiving objects:  97% (340/350)
2022-12-13T20:07:35.6674433Z Receiving objects:  98% (343/350)
2022-12-13T20:07:35.6675011Z Receiving objects:  99% (347/350)
2022-12-13T20:07:35.6675542Z Receiving objects: 100% (350/350)
2022-12-13T20:07:35.6676023Z Receiving objects: 100% (350/350), 9.51 MiB | 20.16 MiB/s, done.
2022-12-13T20:07:35.6686908Z Resolving deltas:   0% (0/55)
2022-12-13T20:07:35.6688187Z Resolving deltas:   1% (1/55)
2022-12-13T20:07:35.6693318Z Resolving deltas:   3% (2/55)
2022-12-13T20:07:35.6695254Z Resolving deltas:   5% (3/55)
2022-12-13T20:07:35.6696317Z Resolving deltas:   7% (4/55)
2022-12-13T20:07:35.6698507Z Resolving deltas:   9% (5/55)
2022-12-13T20:07:35.6703545Z Resolving deltas:  10% (6/55)
2022-12-13T20:07:35.6709138Z Resolving deltas:  12% (7/55)
2022-12-13T20:07:35.6720594Z Resolving deltas:  14% (8/55)
2022-12-13T20:07:35.6733978Z Resolving deltas:  16% (9/55)
2022-12-13T20:07:35.6734474Z Resolving deltas:  18% (10/55)
2022-12-13T20:07:35.6734838Z Resolving deltas:  20% (11/55)
2022-12-13T20:07:35.6735216Z Resolving deltas:  21% (12/55)
2022-12-13T20:07:35.6735552Z Resolving deltas:  23% (13/55)
2022-12-13T20:07:35.6735906Z Resolving deltas:  25% (14/55)
2022-12-13T20:07:35.6736258Z Resolving deltas:  27% (15/55)
2022-12-13T20:07:35.6739724Z Resolving deltas:  29% (16/55)
2022-12-13T20:07:35.6780474Z Resolving deltas:  30% (17/55)
2022-12-13T20:07:35.6780987Z Resolving deltas:  32% (18/55)
2022-12-13T20:07:35.6781388Z Resolving deltas:  34% (19/55)
2022-12-13T20:07:35.6781784Z Resolving deltas:  36% (20/55)
2022-12-13T20:07:35.6786373Z Resolving deltas:  38% (21/55)
2022-12-13T20:07:35.6792679Z Resolving deltas:  40% (22/55)
2022-12-13T20:07:35.6829850Z Resolving deltas:  41% (23/55)
2022-12-13T20:07:35.6831306Z Resolving deltas:  43% (24/55)
2022-12-13T20:07:35.6833004Z Resolving deltas:  45% (25/55)
2022-12-13T20:07:35.6834873Z Resolving deltas:  47% (26/55)
2022-12-13T20:07:35.6836531Z Resolving deltas:  49% (27/55)
2022-12-13T20:07:35.6838550Z Resolving deltas:  50% (28/55)
2022-12-13T20:07:35.6840336Z Resolving deltas:  52% (29/55)
2022-12-13T20:07:35.6842380Z Resolving deltas:  54% (30/55)
2022-12-13T20:07:35.6843666Z Resolving deltas:  56% (31/55)
2022-12-13T20:07:35.6844858Z Resolving deltas:  58% (32/55)
2022-12-13T20:07:35.6846014Z Resolving deltas:  60% (33/55)
2022-12-13T20:07:35.6847176Z Resolving deltas:  61% (34/55)
2022-12-13T20:07:35.6848183Z Resolving deltas:  63% (35/55)
2022-12-13T20:07:35.6848816Z Resolving deltas:  65% (36/55)
2022-12-13T20:07:35.6877970Z Resolving deltas:  67% (37/55)
2022-12-13T20:07:35.6883259Z Resolving deltas:  69% (38/55)
2022-12-13T20:07:35.6890187Z Resolving deltas:  70% (39/55)
2022-12-13T20:07:35.6891695Z Resolving deltas:  72% (40/55)
2022-12-13T20:07:35.6911883Z Resolving deltas:  74% (41/55)
2022-12-13T20:07:35.6915720Z Resolving deltas:  76% (42/55)
2022-12-13T20:07:35.6921865Z Resolving deltas:  78% (43/55)
2022-12-13T20:07:35.6951929Z Resolving deltas:  80% (44/55)
2022-12-13T20:07:35.6953332Z Resolving deltas:  81% (45/55)
2022-12-13T20:07:35.6960313Z Resolving deltas:  83% (46/55)
2022-12-13T20:07:35.6963197Z Resolving deltas:  85% (47/55)
2022-12-13T20:07:35.6965367Z Resolving deltas:  87% (48/55)
2022-12-13T20:07:35.6967315Z Resolving deltas:  89% (49/55)
2022-12-13T20:07:35.6968752Z Resolving deltas:  90% (50/55)
2022-12-13T20:07:35.6970177Z Resolving deltas:  92% (51/55)
2022-12-13T20:07:35.6998318Z Resolving deltas:  94% (52/55)
2022-12-13T20:07:35.6999561Z Resolving deltas:  96% (53/55)
2022-12-13T20:07:35.6999953Z Resolving deltas:  98% (54/55)
2022-12-13T20:07:35.7000303Z Resolving deltas: 100% (55/55)
2022-12-13T20:07:35.7000665Z Resolving deltas: 100% (55/55), done.
2022-12-13T20:07:35.7307444Z From https://github.com/ahshaaban/Project3-Quality-Assurance-
2022-12-13T20:07:35.7329456Z  * [new ref]         15ea14351f6d4459df45ce87b8a365f16cb97786 -> origin/15ea14351f6d4459df45ce87b8a365f16cb97786
2022-12-13T20:07:35.7982025Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1 +15ea14351f6d4459df45ce87b8a365f16cb97786
2022-12-13T20:07:36.4647104Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0        
2022-12-13T20:07:36.4676168Z From https://github.com/ahshaaban/Project3-Quality-Assurance-
2022-12-13T20:07:36.4733608Z  * branch            15ea14351f6d4459df45ce87b8a365f16cb97786 -> FETCH_HEAD
2022-12-13T20:07:36.5347672Z ##[command]git checkout --progress --force refs/remotes/origin/15ea14351f6d4459df45ce87b8a365f16cb97786
2022-12-13T20:07:36.7161572Z Note: switching to 'refs/remotes/origin/15ea14351f6d4459df45ce87b8a365f16cb97786'.
2022-12-13T20:07:36.7161943Z 
2022-12-13T20:07:36.7162550Z You are in 'detached HEAD' state. You can look around, make experimental
2022-12-13T20:07:36.7163070Z changes and commit them, and you can discard any commits you make in this
2022-12-13T20:07:36.7164911Z state without impacting any branches by switching back to a branch.
2022-12-13T20:07:36.7165198Z 
2022-12-13T20:07:36.7165648Z If you want to create a new branch to retain commits you create, you may
2022-12-13T20:07:36.7166506Z do so (now or later) by using -c with the switch command. Example:
2022-12-13T20:07:36.7166751Z 
2022-12-13T20:07:36.7169889Z   git switch -c <new-branch-name>
2022-12-13T20:07:36.7171971Z 
2022-12-13T20:07:36.7174915Z Or undo this operation with:
2022-12-13T20:07:36.7178276Z 
2022-12-13T20:07:36.7181916Z   git switch -
2022-12-13T20:07:36.7183597Z 
2022-12-13T20:07:36.7185928Z Turn off this advice by setting config variable advice.detachedHead to false
2022-12-13T20:07:36.7186931Z 
2022-12-13T20:07:36.7189504Z HEAD is now at 15ea143 Update azure-pipelines.yml
2022-12-13T20:07:36.7286527Z ##[section]Finishing: Checkout ahshaaban/Project3-Quality-Assurance-@main to s
