2022-12-13T20:07:37.3088345Z ##[section]Starting: Installtion
2022-12-13T20:07:37.3098400Z ==============================================================================
2022-12-13T20:07:37.3098763Z Task         : Terraform tool installer
2022-12-13T20:07:37.3099140Z Description  : Find in cache or download a specific version of Terraform and prepend it to the PATH
2022-12-13T20:07:37.3099490Z Version      : 0.202.19
2022-12-13T20:07:37.3099712Z Author       : Microsoft Corporation
2022-12-13T20:07:37.3100021Z Help         : [Learn more about this task](https://aka.ms/AAf1a0p)
2022-12-13T20:07:37.3100380Z ==============================================================================
2022-12-13T20:07:37.8450271Z Downloading: https://releases.hashicorp.com/terraform/1.0.1/terraform_1.0.1_linux_amd64.zip
2022-12-13T20:07:38.6751762Z Extracting archive
2022-12-13T20:07:38.6785582Z [command]/usr/bin/unzip /home/vsts/work/_temp/terraform-1.0.1-1f667cb5-0d8f-446c-8389-5bc88204c80a.zip
2022-12-13T20:07:38.6976764Z Archive:  /home/vsts/work/_temp/terraform-1.0.1-1f667cb5-0d8f-446c-8389-5bc88204c80a.zip
2022-12-13T20:07:39.4681412Z   inflating: terraform               
2022-12-13T20:07:39.4755679Z Caching tool: terraform 1.0.1 x64
2022-12-13T20:07:39.5714243Z Prepending PATH environment variable with directory: /opt/hostedtoolcache/terraform/1.0.1/x64
2022-12-13T20:07:39.5728381Z Verifying Terraform installation...
2022-12-13T20:07:39.5755426Z [command]/opt/hostedtoolcache/terraform/1.0.1/x64/terraform version
2022-12-13T20:07:40.1852749Z Terraform v1.0.1
2022-12-13T20:07:40.1853514Z on linux_amd64
2022-12-13T20:07:40.1853832Z 
2022-12-13T20:07:40.1854349Z Your version of Terraform is out of date! The latest version
2022-12-13T20:07:40.1854852Z is 1.3.6. You can update by downloading from https://www.terraform.io/downloads.html
2022-12-13T20:07:40.2023192Z ##[section]Finishing: Installtion
