2022-12-13T20:07:40.6945103Z ##[section]Starting: Initiation
2022-12-13T20:07:40.6954082Z ==============================================================================
2022-12-13T20:07:40.6954434Z Task         : Terraform
2022-12-13T20:07:40.6954828Z Description  : Execute terraform commands to manage resources on AzureRM, Amazon Web Services(AWS) and Google Cloud Platform(GCP)
2022-12-13T20:07:40.6955252Z Version      : 2.202.19
2022-12-13T20:07:40.6955495Z Author       : Microsoft Corporation
2022-12-13T20:07:40.6955797Z Help         : [Learn more about this task](https://aka.ms/AAf0uqr)
2022-12-13T20:07:40.6956326Z ==============================================================================
2022-12-13T20:07:40.9631259Z [command]/opt/hostedtoolcache/terraform/1.0.1/x64/terraform init -backend-config=/home/vsts/work/_temp/azurecreds.conf -backend-config=storage_account_name=tstate1605 -backend-config=container_name=tstate -backend-config=key=test.terraform.tfstate -backend-config=resource_group_name=tstate -backend-config=subscription_id=27debb23-c704-4783-ad53-c0ad70fceec2 -backend-config=tenant_id=72f988bf-86f1-41af-91ab-2d7cd011db47 -backend-config=client_id=*** -backend-config=client_secret=***
2022-12-13T20:07:41.0271788Z [0m[1mInitializing modules...[0m
2022-12-13T20:07:41.0275312Z - appservice in ../../modules/appservice
2022-12-13T20:07:41.0279179Z - network in ../../modules/network
2022-12-13T20:07:41.0284313Z - nsg-test in ../../modules/networksecuritygroup
2022-12-13T20:07:41.0287735Z - publicip in ../../modules/publicip
2022-12-13T20:07:41.0290806Z - resource_group in ../../modules/resource_group
2022-12-13T20:07:41.0296852Z - vmlinux in ../../modules/vm
2022-12-13T20:07:41.0336589Z 
2022-12-13T20:07:41.0337652Z [0m[1mInitializing the backend...[0m
2022-12-13T20:07:41.0381424Z [0m[32m
2022-12-13T20:07:41.0382368Z Successfully configured the backend "azurerm"! Terraform will automatically
2022-12-13T20:07:41.0383432Z use this backend unless the backend configuration changes.[0m
2022-12-13T20:07:42.1406808Z 
2022-12-13T20:07:42.1409261Z [0m[1mInitializing provider plugins...[0m
2022-12-13T20:07:42.1410293Z - Finding latest version of hashicorp/azurerm...
2022-12-13T20:07:42.3715762Z - Installing hashicorp/azurerm v3.35.0...
2022-12-13T20:07:45.6681351Z - Installed hashicorp/azurerm v3.35.0 (signed by HashiCorp)
2022-12-13T20:07:45.6682079Z 
2022-12-13T20:07:45.6683378Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2022-12-13T20:07:45.6683975Z selections it made above. Include this file in your version control repository
2022-12-13T20:07:45.6684477Z so that Terraform can guarantee to make the same selections by default when
2022-12-13T20:07:45.6685144Z you run "terraform init" in the future.[0m
2022-12-13T20:07:45.6685313Z 
2022-12-13T20:07:45.6685830Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2022-12-13T20:07:45.6686310Z [0m[32m
2022-12-13T20:07:45.6686688Z You may now begin working with Terraform. Try running "terraform plan" to see
2022-12-13T20:07:45.6687204Z any changes that are required for your infrastructure. All Terraform commands
2022-12-13T20:07:45.6687589Z should now work.
2022-12-13T20:07:45.6687709Z 
2022-12-13T20:07:45.6688056Z If you ever set or change modules or backend configuration for Terraform,
2022-12-13T20:07:45.6688542Z rerun this command to reinitialize your working directory. If you forget, other
2022-12-13T20:07:45.6689513Z commands will detect it and remind you to do so if necessary.[0m
2022-12-13T20:07:45.6793155Z ##[section]Finishing: Initiation
