2022-12-13T20:07:46.0493109Z ##[section]Starting: Environment Variables
2022-12-13T20:07:46.0503034Z ==============================================================================
2022-12-13T20:07:46.0503340Z Task         : Azure CLI
2022-12-13T20:07:46.0503937Z Description  : Run Azure CLI commands against an Azure subscription in a Shell script when running on Linux agent or Batch script when running on Windows agent.
2022-12-13T20:07:46.0504378Z Version      : 1.213.0
2022-12-13T20:07:46.0504590Z Author       : Microsoft Corporation
2022-12-13T20:07:46.0504922Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-cli
2022-12-13T20:07:46.0505314Z ==============================================================================
2022-12-13T20:07:46.2361784Z [command]/usr/bin/az --version
2022-12-13T20:07:48.4454156Z WARNING: You have 2 update(s) available. Consider updating your CLI installation with 'az upgrade'
2022-12-13T20:07:48.4455118Z azure-cli                         2.42.0 *
2022-12-13T20:07:48.4456036Z 
2022-12-13T20:07:48.4456861Z core                              2.42.0 *
2022-12-13T20:07:48.4457553Z telemetry                          1.0.8
2022-12-13T20:07:48.4457927Z 
2022-12-13T20:07:48.4458493Z Extensions:
2022-12-13T20:07:48.4459392Z azure-devops                      0.25.0
2022-12-13T20:07:48.4459904Z 
2022-12-13T20:07:48.4460478Z Dependencies:
2022-12-13T20:07:48.4461079Z msal                              1.20.0
2022-12-13T20:07:48.4461942Z azure-mgmt-resource             21.1.0b1
2022-12-13T20:07:48.4462381Z 
2022-12-13T20:07:48.4463285Z Python location '/opt/az/bin/python3'
2022-12-13T20:07:48.4464255Z Extensions directory '/opt/az/azcliextensions'
2022-12-13T20:07:48.4464803Z 
2022-12-13T20:07:48.4465462Z Python (Linux) 3.10.8 (main, Oct 28 2022, 04:19:40) [GCC 9.4.0]
2022-12-13T20:07:48.4466087Z 
2022-12-13T20:07:48.4466722Z Legal docs and information: aka.ms/AzureCliLegal
2022-12-13T20:07:48.4467136Z 
2022-12-13T20:07:48.4467506Z 
2022-12-13T20:07:48.4470926Z Setting AZURE_CONFIG_DIR env variable to: /home/vsts/work/_temp/.azclitask
2022-12-13T20:07:48.4473688Z Setting active cloud to: AzureCloud
2022-12-13T20:07:48.4683692Z [command]/usr/bin/az cloud set -n AzureCloud
2022-12-13T20:07:51.0089063Z [command]/usr/bin/az login --service-principal -u *** --password=*** --tenant 72f988bf-86f1-41af-91ab-2d7cd011db47
2022-12-13T20:07:52.2190736Z [
2022-12-13T20:07:52.2191654Z   {
2022-12-13T20:07:52.2192204Z     "cloudName": "AzureCloud",
2022-12-13T20:07:52.2193576Z     "homeTenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
2022-12-13T20:07:52.2194582Z     "id": "27debb23-c704-4783-ad53-c0ad70fceec2",
2022-12-13T20:07:52.2195242Z     "isDefault": true,
2022-12-13T20:07:52.2195789Z     "managedByTenants": [],
2022-12-13T20:07:52.2196333Z     "name": "ahmedshaaban",
2022-12-13T20:07:52.2197086Z     "state": "Enabled",
2022-12-13T20:07:52.2198148Z     "tenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
2022-12-13T20:07:52.2198825Z     "user": {
2022-12-13T20:07:52.2200232Z       "name": "***",
2022-12-13T20:07:52.2201258Z       "type": "servicePrincipal"
2022-12-13T20:07:52.2201807Z     }
2022-12-13T20:07:52.2202286Z   }
2022-12-13T20:07:52.2202737Z ]
2022-12-13T20:07:52.2219801Z [command]/usr/bin/az account set --subscription 27debb23-c704-4783-ad53-c0ad70fceec2
2022-12-13T20:07:52.6958864Z [command]/usr/bin/bash /home/vsts/work/_temp/azureclitaskscript1670962066227.sh
2022-12-13T20:07:52.7101554Z [command]/usr/bin/az account clear
2022-12-13T20:07:53.4508576Z ##[section]Finishing: Environment Variables
