2022-12-13T20:07:53.8122176Z ##[section]Starting: Apply
2022-12-13T20:07:53.8133588Z ==============================================================================
2022-12-13T20:07:53.8133955Z Task         : Terraform
2022-12-13T20:07:53.8134365Z Description  : Execute terraform commands to manage resources on AzureRM, Amazon Web Services(AWS) and Google Cloud Platform(GCP)
2022-12-13T20:07:53.8135026Z Version      : 2.202.19
2022-12-13T20:07:53.8135279Z Author       : Microsoft Corporation
2022-12-13T20:07:53.8135762Z Help         : [Learn more about this task](https://aka.ms/AAf0uqr)
2022-12-13T20:07:53.8136138Z ==============================================================================
2022-12-13T20:07:54.0654395Z [command]/opt/hostedtoolcache/terraform/1.0.1/x64/terraform providers
2022-12-13T20:07:55.4501583Z 
2022-12-13T20:07:55.4503029Z Providers required by configuration:
2022-12-13T20:07:55.4503537Z .
2022-12-13T20:07:55.4505197Z ├── provider[registry.terraform.io/hashicorp/azurerm]
2022-12-13T20:07:55.4506483Z ├── module.publicip
2022-12-13T20:07:55.4507586Z │   └── provider[registry.terraform.io/hashicorp/azurerm]
2022-12-13T20:07:55.4508590Z ├── module.resource_group
2022-12-13T20:07:55.4509384Z │   └── provider[registry.terraform.io/hashicorp/azurerm]
2022-12-13T20:07:55.4510365Z ├── module.vmlinux
2022-12-13T20:07:55.4511127Z │   └── provider[registry.terraform.io/hashicorp/azurerm]
2022-12-13T20:07:55.4511881Z ├── module.appservice
2022-12-13T20:07:55.4512642Z │   └── provider[registry.terraform.io/hashicorp/azurerm]
2022-12-13T20:07:55.4513371Z ├── module.network
2022-12-13T20:07:55.4514288Z │   └── provider[registry.terraform.io/hashicorp/azurerm]
2022-12-13T20:07:55.4515594Z └── module.nsg-test
2022-12-13T20:07:55.4516386Z     └── provider[registry.terraform.io/hashicorp/azurerm]
2022-12-13T20:07:55.4516748Z 
2022-12-13T20:07:55.4517178Z Providers required by state:
2022-12-13T20:07:55.4517650Z 
2022-12-13T20:07:55.4518118Z     provider[registry.terraform.io/hashicorp/azurerm]
2022-12-13T20:07:55.4518446Z 
2022-12-13T20:07:55.4527864Z [command]/opt/hostedtoolcache/terraform/1.0.1/x64/terraform validate
2022-12-13T20:07:57.1421170Z [32m[1mSuccess![0m The configuration is valid.
2022-12-13T20:07:57.1422891Z [0m
2022-12-13T20:07:57.1547664Z [command]/opt/hostedtoolcache/terraform/1.0.1/x64/terraform apply -auto-approve
2022-12-13T20:07:58.8089859Z Acquiring state lock. This may take a few moments...
2022-12-13T20:08:09.4030415Z [0m[1mmodule.resource_group.azurerm_resource_group.test: Refreshing state... [id=/subscriptions/27debb23-c704-4783-ad53-c0ad70fceec2/resourceGroups/tqa][0m
2022-12-13T20:08:09.4557176Z [0m[1mmodule.publicip.azurerm_public_ip.test: Refreshing state... [id=/subscriptions/27debb23-c704-4783-ad53-c0ad70fceec2/resourceGroups/tqa/providers/Microsoft.Network/publicIPAddresses/tqa-publicip-pubip][0m
2022-12-13T20:08:09.4559036Z [0m[1mmodule.appservice.azurerm_service_plan.test: Refreshing state... [id=/subscriptions/27debb23-c704-4783-ad53-c0ad70fceec2/resourceGroups/tqa/providers/Microsoft.Web/serverfarms/tqa-AppService][0m
2022-12-13T20:08:09.4560623Z [0m[1mmodule.network.azurerm_virtual_network.test: Refreshing state... [id=/subscriptions/27debb23-c704-4783-ad53-c0ad70fceec2/resourceGroups/tqa/providers/Microsoft.Network/virtualNetworks/tqa-NET][0m
2022-12-13T20:08:09.4614838Z [0m[1mmodule.nsg-test.azurerm_network_security_group.nsg: Refreshing state... [id=/subscriptions/27debb23-c704-4783-ad53-c0ad70fceec2/resourceGroups/tqa/providers/Microsoft.Network/networkSecurityGroups/tqa-NSG][0m
2022-12-13T20:08:09.8907254Z [0m[1mmodule.network.azurerm_subnet.test: Refreshing state... [id=/subscriptions/27debb23-c704-4783-ad53-c0ad70fceec2/resourceGroups/tqa/providers/Microsoft.Network/virtualNetworks/tqa-NET/subnets/tqa-NET-sub][0m
2022-12-13T20:08:10.4372351Z [0m[1mmodule.appservice.azurerm_linux_web_app.test: Refreshing state... [id=/subscriptions/27debb23-c704-4783-ad53-c0ad70fceec2/resourceGroups/tqa/providers/Microsoft.Web/sites/tqa-AppService][0m
2022-12-13T20:08:10.6959208Z [0m[1mmodule.vmlinux.azurerm_network_interface.test: Refreshing state... [id=/subscriptions/27debb23-c704-4783-ad53-c0ad70fceec2/resourceGroups/tqa/providers/Microsoft.Network/networkInterfaces/tqa-linuxvm-NIC][0m
2022-12-13T20:08:10.6962182Z [0m[1mmodule.nsg-test.azurerm_subnet_network_security_group_association.test: Refreshing state... [id=/subscriptions/27debb23-c704-4783-ad53-c0ad70fceec2/resourceGroups/tqa/providers/Microsoft.Network/virtualNetworks/tqa-NET/subnets/tqa-NET-sub][0m
2022-12-13T20:08:11.9018742Z [0m[1mmodule.vmlinux.azurerm_linux_virtual_machine.test: Refreshing state... [id=/subscriptions/27debb23-c704-4783-ad53-c0ad70fceec2/resourceGroups/tqa/providers/Microsoft.Compute/virtualMachines/tqa-linuxvm-linuxvm][0m
2022-12-13T20:08:19.1240469Z [0m
2022-12-13T20:08:19.1242196Z [1m[36mNote:[0m[1m Objects have changed outside of Terraform[0m
2022-12-13T20:08:19.1242992Z 
2022-12-13T20:08:19.1243940Z [0mTerraform detected the following changes made outside of Terraform since the
2022-12-13T20:08:19.1244995Z last "terraform apply":
2022-12-13T20:08:19.1245662Z 
2022-12-13T20:08:19.1246616Z [1m  # module.appservice.azurerm_linux_web_app.test[0m has been changed[0m[0m
2022-12-13T20:08:19.1248084Z [0m  [33m~[0m[0m resource "azurerm_linux_web_app" "test" {
2022-12-13T20:08:19.1249134Z       [33m~[0m [0m[1m[0mapp_settings[0m[0m                      = {
2022-12-13T20:08:19.1250165Z           [33m~[0m [0m"WEBSITE_RUN_FROM_PACKAGE" = "0" [33m->[0m [0m"1"
2022-12-13T20:08:19.1250863Z         }
2022-12-13T20:08:19.1252881Z         [1m[0mid[0m[0m                                = "/subscriptions/27debb23-c704-4783-ad53-c0ad70fceec2/resourceGroups/tqa/providers/Microsoft.Web/sites/tqa-AppService"
2022-12-13T20:08:19.1253875Z         [1m[0mname[0m[0m                              = "tqa-AppService"
2022-12-13T20:08:19.1254487Z         [1m[0mtags[0m[0m                              = {}
2022-12-13T20:08:19.1255080Z         [90m# (17 unchanged attributes hidden)[0m[0m
2022-12-13T20:08:19.1255298Z 
2022-12-13T20:08:19.1255398Z 
2022-12-13T20:08:19.1255909Z         [90m# (2 unchanged blocks hidden)[0m[0m
2022-12-13T20:08:19.1256269Z     }
2022-12-13T20:08:19.1256393Z 
2022-12-13T20:08:19.1256797Z Unless you have made equivalent changes to your configuration, or ignored the
2022-12-13T20:08:19.1257363Z relevant attributes using ignore_changes, the following plan may include
2022-12-13T20:08:19.1257848Z actions to undo or respond to these changes.
2022-12-13T20:08:19.1258323Z [90m
2022-12-13T20:08:19.1258910Z ─────────────────────────────────────────────────────────────────────────────[0m
2022-12-13T20:08:19.1259094Z 
2022-12-13T20:08:19.1259501Z Terraform used the selected providers to generate the following execution
2022-12-13T20:08:19.1260031Z plan. Resource actions are indicated with the following symbols:
2022-12-13T20:08:19.1260618Z   [33m~[0m update in-place
2022-12-13T20:08:19.1261067Z [0m
2022-12-13T20:08:19.1261409Z Terraform will perform the following actions:
2022-12-13T20:08:19.1261741Z 
2022-12-13T20:08:19.1405003Z [1m  # module.appservice.azurerm_linux_web_app.test[0m will be updated in-place[0m[0m
2022-12-13T20:08:19.1405816Z [0m  [33m~[0m[0m resource "azurerm_linux_web_app" "test" {
2022-12-13T20:08:19.1406578Z       [33m~[0m [0m[1m[0mapp_settings[0m[0m                      = {
2022-12-13T20:08:19.1407239Z           [33m~[0m [0m"WEBSITE_RUN_FROM_PACKAGE" = "1" [33m->[0m [0m"0"
2022-12-13T20:08:19.1407625Z         }
2022-12-13T20:08:19.1408444Z         [1m[0mid[0m[0m                                = "/subscriptions/27debb23-c704-4783-ad53-c0ad70fceec2/resourceGroups/tqa/providers/Microsoft.Web/sites/tqa-AppService"
2022-12-13T20:08:19.1409269Z         [1m[0mname[0m[0m                              = "tqa-AppService"
2022-12-13T20:08:19.1409851Z         [1m[0mtags[0m[0m                              = {}
2022-12-13T20:08:19.1410424Z         [90m# (17 unchanged attributes hidden)[0m[0m
2022-12-13T20:08:19.1410623Z 
2022-12-13T20:08:19.1411881Z 
2022-12-13T20:08:19.1413150Z         [90m# (2 unchanged blocks hidden)[0m[0m
2022-12-13T20:08:19.1414188Z     }
2022-12-13T20:08:19.1414341Z 
2022-12-13T20:08:19.1510576Z [1m  # module.vmlinux.azurerm_linux_virtual_machine.test[0m will be updated in-place[0m[0m
2022-12-13T20:08:19.1512391Z [0m  [33m~[0m[0m resource "azurerm_linux_virtual_machine" "test" {
2022-12-13T20:08:19.1513768Z         [1m[0mid[0m[0m                              = "/subscriptions/27debb23-c704-4783-ad53-c0ad70fceec2/resourceGroups/tqa/providers/Microsoft.Compute/virtualMachines/tqa-linuxvm-linuxvm"
2022-12-13T20:08:19.1514989Z         [1m[0mname[0m[0m                            = "tqa-linuxvm-linuxvm"
2022-12-13T20:08:19.1515909Z         [1m[0mtags[0m[0m                            = {}
2022-12-13T20:08:19.1517326Z         [90m# (22 unchanged attributes hidden)[0m[0m
2022-12-13T20:08:19.1517933Z 
2022-12-13T20:08:19.1518284Z 
2022-12-13T20:08:19.1519069Z       [31m-[0m [0midentity {
2022-12-13T20:08:19.1520077Z           [31m-[0m [0m[1m[0midentity_ids[0m[0m = [] [90m->[0m [0m[90mnull[0m[0m
2022-12-13T20:08:19.1523320Z           [31m-[0m [0m[1m[0mprincipal_id[0m[0m = "0ac7b180-ffbb-4e42-9125-90f909103c22" [90m->[0m [0m[90mnull[0m[0m
2022-12-13T20:08:19.1525283Z           [31m-[0m [0m[1m[0mtenant_id[0m[0m    = "72f988bf-86f1-41af-91ab-2d7cd011db47" [90m->[0m [0m[90mnull[0m[0m
2022-12-13T20:08:19.1526856Z           [31m-[0m [0m[1m[0mtype[0m[0m         = "SystemAssigned" [90m->[0m [0m[90mnull[0m[0m
2022-12-13T20:08:19.1527601Z         }
2022-12-13T20:08:19.1527954Z 
2022-12-13T20:08:19.1528277Z 
2022-12-13T20:08:19.1529870Z         [90m# (3 unchanged blocks hidden)[0m[0m
2022-12-13T20:08:19.1530627Z     }
2022-12-13T20:08:19.1530986Z 
2022-12-13T20:08:19.1534905Z [0m[1mPlan:[0m 0 to add, 2 to change, 0 to destroy.
2022-12-13T20:08:29.5936346Z [0m[0m[1mmodule.vmlinux.azurerm_linux_virtual_machine.test: Modifying... [id=/subscriptions/27debb23-c704-4783-ad53-c0ad70fceec2/resourceGroups/tqa/providers/Microsoft.Compute/virtualMachines/tqa-linuxvm-linuxvm][0m[0m
2022-12-13T20:08:29.5976816Z [0m[1mmodule.appservice.azurerm_linux_web_app.test: Modifying... [id=/subscriptions/27debb23-c704-4783-ad53-c0ad70fceec2/resourceGroups/tqa/providers/Microsoft.Web/sites/tqa-AppService][0m[0m
2022-12-13T20:08:38.2425186Z [0m[1mmodule.vmlinux.azurerm_linux_virtual_machine.test: Modifications complete after 8s [id=/subscriptions/27debb23-c704-4783-ad53-c0ad70fceec2/resourceGroups/tqa/providers/Microsoft.Compute/virtualMachines/tqa-linuxvm-linuxvm][0m
2022-12-13T20:08:40.0180302Z [0m[1mmodule.appservice.azurerm_linux_web_app.test: Still modifying... [id=/subscriptions/27debb23-c704-4783-ad53-...ers/Microsoft.Web/sites/tqa-AppService, 10s elapsed][0m[0m
2022-12-13T20:08:49.6030545Z [0m[1mmodule.appservice.azurerm_linux_web_app.test: Still modifying... [id=/subscriptions/27debb23-c704-4783-ad53-...ers/Microsoft.Web/sites/tqa-AppService, 20s elapsed][0m[0m
2022-12-13T20:08:59.6038365Z [0m[1mmodule.appservice.azurerm_linux_web_app.test: Still modifying... [id=/subscriptions/27debb23-c704-4783-ad53-...ers/Microsoft.Web/sites/tqa-AppService, 30s elapsed][0m[0m
2022-12-13T20:09:09.6039823Z [0m[1mmodule.appservice.azurerm_linux_web_app.test: Still modifying... [id=/subscriptions/27debb23-c704-4783-ad53-...ers/Microsoft.Web/sites/tqa-AppService, 40s elapsed][0m[0m
2022-12-13T20:09:19.6042367Z [0m[1mmodule.appservice.azurerm_linux_web_app.test: Still modifying... [id=/subscriptions/27debb23-c704-4783-ad53-...ers/Microsoft.Web/sites/tqa-AppService, 50s elapsed][0m[0m
2022-12-13T20:09:27.7862595Z [0m[1mmodule.appservice.azurerm_linux_web_app.test: Modifications complete after 58s [id=/subscriptions/27debb23-c704-4783-ad53-c0ad70fceec2/resourceGroups/tqa/providers/Microsoft.Web/sites/tqa-AppService][0m
2022-12-13T20:09:28.0997336Z [33m╷[0m[0m
2022-12-13T20:09:28.0999563Z [33m│[0m [0m[1m[33mWarning: [0m[0m[1mValue for undeclared variable[0m
2022-12-13T20:09:28.1001321Z [33m│[0m [0m
2022-12-13T20:09:28.1002816Z [33m│[0m [0m[0mThe root module does not declare a variable named "admin_username" but a
2022-12-13T20:09:28.1004371Z [33m│[0m [0mvalue was found in file "terraform.tfvars". If you meant to use this value,
2022-12-13T20:09:28.1007538Z [33m│[0m [0madd a "variable" block to the configuration.
2022-12-13T20:09:28.1008535Z [33m│[0m [0m
2022-12-13T20:09:28.1009357Z [33m│[0m [0mTo silence these warnings, use TF_VAR_... environment variables to provide
2022-12-13T20:09:28.1014243Z [33m│[0m [0mcertain "global" settings to all configurations in your organization. To
2022-12-13T20:09:28.1015254Z [33m│[0m [0mreduce the verbosity of these warnings, use the -compact-warnings option.
2022-12-13T20:09:28.1015933Z [33m╵[0m[0m
2022-12-13T20:09:28.1016420Z [33m╷[0m[0m
2022-12-13T20:09:28.1017335Z [33m│[0m [0m[1m[33mWarning: [0m[0m[1mValue for undeclared variable[0m
2022-12-13T20:09:28.1017929Z [33m│[0m [0m
2022-12-13T20:09:28.1018878Z [33m│[0m [0m[0mThe root module does not declare a variable named "prefix" but a value was
2022-12-13T20:09:28.1019803Z [33m│[0m [0mfound in file "terraform.tfvars". If you meant to use this value, add a
2022-12-13T20:09:28.1020683Z [33m│[0m [0m"variable" block to the configuration.
2022-12-13T20:09:28.1021265Z [33m│[0m [0m
2022-12-13T20:09:28.1022103Z [33m│[0m [0mTo silence these warnings, use TF_VAR_... environment variables to provide
2022-12-13T20:09:28.1022900Z [33m│[0m [0mcertain "global" settings to all configurations in your organization. To
2022-12-13T20:09:28.1023696Z [33m│[0m [0mreduce the verbosity of these warnings, use the -compact-warnings option.
2022-12-13T20:09:28.1024287Z [33m╵[0m[0m
2022-12-13T20:09:28.5006178Z Releasing state lock. This may take a few moments...
2022-12-13T20:09:28.5194003Z [0m[1m[32m
2022-12-13T20:09:28.5194684Z Apply complete! Resources: 0 added, 2 changed, 0 destroyed.
2022-12-13T20:09:29.9936654Z ##[section]Finishing: Apply
