2022-12-13T20:09:30.4078150Z ##[section]Starting: Installing SSH key
2022-12-13T20:09:30.4087841Z ==============================================================================
2022-12-13T20:09:30.4088286Z Task         : Install SSH key
2022-12-13T20:09:30.4088770Z Description  : Install an SSH key prior to a build or deployment
2022-12-13T20:09:30.4089115Z Version      : 0.211.0
2022-12-13T20:09:30.4089356Z Author       : Microsoft Corporation
2022-12-13T20:09:30.4090029Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/install-ssh-key
2022-12-13T20:09:30.4090526Z ==============================================================================
2022-12-13T20:09:30.7114478Z ##[section]Finishing: Installing SSH key
