2022-12-13T20:09:47.2449185Z ##[section]Starting: Build Artifacts
2022-12-13T20:09:47.4061704Z ##[section]Starting: Initialize job
2022-12-13T20:09:47.4063116Z Agent name: 'Hosted Agent'
2022-12-13T20:09:47.4063555Z Agent machine name: 'fv-az69-191'
2022-12-13T20:09:47.4063801Z Current agent version: '2.213.2'
2022-12-13T20:09:47.4101325Z ##[group]Operating System
2022-12-13T20:09:47.4101564Z Ubuntu
2022-12-13T20:09:47.4101718Z 20.04.5
2022-12-13T20:09:47.4101849Z LTS
2022-12-13T20:09:47.4101995Z ##[endgroup]
2022-12-13T20:09:47.4102173Z ##[group]Runner Image
2022-12-13T20:09:47.4102362Z Image: ubuntu-20.04
2022-12-13T20:09:47.4102553Z Version: 20221204.2
2022-12-13T20:09:47.4102890Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221204.2/images/linux/Ubuntu2004-Readme.md
2022-12-13T20:09:47.4103333Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221204.2
2022-12-13T20:09:47.4103618Z ##[endgroup]
2022-12-13T20:09:47.4103801Z ##[group]Runner Image Provisioner
2022-12-13T20:09:47.4104139Z 2.0.91.1
2022-12-13T20:09:47.4104307Z ##[endgroup]
2022-12-13T20:09:47.4105208Z Current image version: '20221204.2'
2022-12-13T20:09:47.4107501Z Agent running as: 'vsts'
2022-12-13T20:09:47.4149691Z Prepare build directory.
2022-12-13T20:09:47.4400971Z Set build variables.
2022-12-13T20:09:47.4431307Z Download all required tasks.
2022-12-13T20:09:47.4542918Z Downloading task: ArchiveFiles (2.213.0)
2022-12-13T20:09:47.8276392Z Downloading task: PublishPipelineArtifact (1.199.0)
2022-12-13T20:09:47.8805602Z Checking job knob settings.
2022-12-13T20:09:47.8815097Z    Knob: AgentToolsDirectory = /opt/hostedtoolcache Source: ${AGENT_TOOLSDIRECTORY} 
2022-12-13T20:09:47.8816716Z    Knob: AgentPerflog = /home/vsts/perflog Source: ${VSTS_AGENT_PERFLOG} 
2022-12-13T20:09:47.8818864Z Finished checking job knob settings.
2022-12-13T20:09:47.9233624Z Start tracking orphan processes.
2022-12-13T20:09:47.9408937Z ##[section]Finishing: Initialize job
2022-12-13T20:09:47.9666034Z ##[section]Starting: Checkout ahshaaban/Project3-Quality-Assurance-@main to s
2022-12-13T20:09:47.9886511Z ==============================================================================
2022-12-13T20:09:47.9887514Z Task         : Get sources
2022-12-13T20:09:47.9887989Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2022-12-13T20:09:47.9888280Z Version      : 1.0.0
2022-12-13T20:09:47.9888614Z Author       : Microsoft
2022-12-13T20:09:47.9889157Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2022-12-13T20:09:47.9889511Z ==============================================================================
2022-12-13T20:09:48.9382965Z Syncing repository: ahshaaban/Project3-Quality-Assurance- (GitHub)
2022-12-13T20:09:48.9391098Z ##[command]git version
2022-12-13T20:09:48.9399154Z git version 2.38.1
2022-12-13T20:09:48.9400333Z ##[command]git lfs version
2022-12-13T20:09:48.9421372Z git-lfs/3.3.0 (GitHub; linux amd64; go 1.19.3)
2022-12-13T20:09:48.9467345Z ##[command]git init "/home/vsts/work/1/s"
2022-12-13T20:09:48.9474353Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-12-13T20:09:48.9474840Z hint: is subject to change. To configure the initial branch name to use in all
2022-12-13T20:09:48.9475282Z hint: of your new repositories, which will suppress this warning, call:
2022-12-13T20:09:48.9475627Z hint: 
2022-12-13T20:09:48.9476099Z hint: 	git config --global init.defaultBranch <name>
2022-12-13T20:09:48.9476424Z hint: 
2022-12-13T20:09:48.9476927Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-12-13T20:09:48.9477559Z hint: 'development'. The just-created branch can be renamed via this command:
2022-12-13T20:09:48.9477910Z hint: 
2022-12-13T20:09:48.9478296Z hint: 	git branch -m <name>
2022-12-13T20:09:48.9478657Z Initialized empty Git repository in /home/vsts/work/1/s/.git/
2022-12-13T20:09:48.9481409Z ##[command]git remote add origin https://github.com/ahshaaban/Project3-Quality-Assurance-
2022-12-13T20:09:48.9497121Z ##[command]git config gc.auto 0
2022-12-13T20:09:48.9507181Z ##[command]git config --get-all http.https://github.com/ahshaaban/Project3-Quality-Assurance-.extraheader
2022-12-13T20:09:48.9516223Z ##[command]git config --get-all http.extraheader
2022-12-13T20:09:48.9524614Z ##[command]git config --get-regexp .*extraheader
2022-12-13T20:09:48.9532995Z ##[command]git config --get-all http.proxy
2022-12-13T20:09:48.9541230Z ##[command]git config http.version HTTP/1.1
2022-12-13T20:09:48.9556883Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1 +15ea14351f6d4459df45ce87b8a365f16cb97786:refs/remotes/origin/15ea14351f6d4459df45ce87b8a365f16cb97786
2022-12-13T20:09:50.9386514Z remote: Enumerating objects: 350, done.        
2022-12-13T20:09:50.9442851Z remote: Counting objects:   0% (1/350)        
2022-12-13T20:09:50.9452246Z remote: Counting objects:   1% (4/350)        
2022-12-13T20:09:50.9465390Z remote: Counting objects:   2% (7/350)        
2022-12-13T20:09:50.9465951Z remote: Counting objects:   3% (11/350)        
2022-12-13T20:09:50.9466424Z remote: Counting objects:   4% (14/350)        
2022-12-13T20:09:50.9467008Z remote: Counting objects:   5% (18/350)        
2022-12-13T20:09:50.9467455Z remote: Counting objects:   6% (21/350)        
2022-12-13T20:09:50.9467908Z remote: Counting objects:   7% (25/350)        
2022-12-13T20:09:50.9468365Z remote: Counting objects:   8% (28/350)        
2022-12-13T20:09:50.9468810Z remote: Counting objects:   9% (32/350)        
2022-12-13T20:09:50.9469270Z remote: Counting objects:  10% (35/350)        
2022-12-13T20:09:50.9469739Z remote: Counting objects:  11% (39/350)        
2022-12-13T20:09:50.9470180Z remote: Counting objects:  12% (42/350)        
2022-12-13T20:09:50.9470648Z remote: Counting objects:  13% (46/350)        
2022-12-13T20:09:50.9471464Z remote: Counting objects:  14% (49/350)        
2022-12-13T20:09:50.9471937Z remote: Counting objects:  15% (53/350)        
2022-12-13T20:09:50.9472354Z remote: Counting objects:  16% (56/350)        
2022-12-13T20:09:50.9483254Z remote: Counting objects:  17% (60/350)        
2022-12-13T20:09:50.9509363Z remote: Counting objects:  18% (63/350)        
2022-12-13T20:09:50.9509895Z remote: Counting objects:  19% (67/350)        
2022-12-13T20:09:50.9510455Z remote: Counting objects:  20% (70/350)        
2022-12-13T20:09:50.9510918Z remote: Counting objects:  21% (74/350)        
2022-12-13T20:09:50.9511362Z remote: Counting objects:  22% (77/350)        
2022-12-13T20:09:50.9511823Z remote: Counting objects:  23% (81/350)        
2022-12-13T20:09:50.9512283Z remote: Counting objects:  24% (84/350)        
2022-12-13T20:09:50.9512880Z remote: Counting objects:  25% (88/350)        
2022-12-13T20:09:50.9521567Z remote: Counting objects:  26% (91/350)        
2022-12-13T20:09:50.9521954Z remote: Counting objects:  27% (95/350)        
2022-12-13T20:09:50.9522331Z remote: Counting objects:  28% (98/350)        
2022-12-13T20:09:50.9522722Z remote: Counting objects:  29% (102/350)        
2022-12-13T20:09:50.9523093Z remote: Counting objects:  30% (105/350)        
2022-12-13T20:09:50.9523446Z remote: Counting objects:  31% (109/350)        
2022-12-13T20:09:50.9523807Z remote: Counting objects:  32% (112/350)        
2022-12-13T20:09:50.9524482Z remote: Counting objects:  33% (116/350)        
2022-12-13T20:09:50.9524850Z remote: Counting objects:  34% (119/350)        
2022-12-13T20:09:50.9525218Z remote: Counting objects:  35% (123/350)        
2022-12-13T20:09:50.9525568Z remote: Counting objects:  36% (126/350)        
2022-12-13T20:09:50.9525937Z remote: Counting objects:  37% (130/350)        
2022-12-13T20:09:50.9526300Z remote: Counting objects:  38% (133/350)        
2022-12-13T20:09:50.9526651Z remote: Counting objects:  39% (137/350)        
2022-12-13T20:09:50.9527013Z remote: Counting objects:  40% (140/350)        
2022-12-13T20:09:50.9527387Z remote: Counting objects:  41% (144/350)        
2022-12-13T20:09:50.9527975Z remote: Counting objects:  42% (147/350)        
2022-12-13T20:09:50.9528342Z remote: Counting objects:  43% (151/350)        
2022-12-13T20:09:50.9528696Z remote: Counting objects:  44% (154/350)        
2022-12-13T20:09:50.9529064Z remote: Counting objects:  45% (158/350)        
2022-12-13T20:09:50.9529431Z remote: Counting objects:  46% (161/350)        
2022-12-13T20:09:50.9529781Z remote: Counting objects:  47% (165/350)        
2022-12-13T20:09:50.9530145Z remote: Counting objects:  48% (168/350)        
2022-12-13T20:09:50.9530496Z remote: Counting objects:  49% (172/350)        
2022-12-13T20:09:50.9530867Z remote: Counting objects:  50% (175/350)        
2022-12-13T20:09:50.9531232Z remote: Counting objects:  51% (179/350)        
2022-12-13T20:09:50.9531580Z remote: Counting objects:  52% (182/350)        
2022-12-13T20:09:50.9531947Z remote: Counting objects:  53% (186/350)        
2022-12-13T20:09:50.9532319Z remote: Counting objects:  54% (189/350)        
2022-12-13T20:09:50.9532681Z remote: Counting objects:  55% (193/350)        
2022-12-13T20:09:50.9533049Z remote: Counting objects:  56% (196/350)        
2022-12-13T20:09:50.9533398Z remote: Counting objects:  57% (200/350)        
2022-12-13T20:09:50.9533797Z remote: Counting objects:  58% (203/350)        
2022-12-13T20:09:50.9534165Z remote: Counting objects:  59% (207/350)        
2022-12-13T20:09:50.9534513Z remote: Counting objects:  60% (210/350)        
2022-12-13T20:09:50.9534876Z remote: Counting objects:  61% (214/350)        
2022-12-13T20:09:50.9535240Z remote: Counting objects:  62% (217/350)        
2022-12-13T20:09:50.9535593Z remote: Counting objects:  63% (221/350)        
2022-12-13T20:09:50.9536189Z remote: Counting objects:  64% (224/350)        
2022-12-13T20:09:50.9536551Z remote: Counting objects:  65% (228/350)        
2022-12-13T20:09:50.9536901Z remote: Counting objects:  66% (231/350)        
2022-12-13T20:09:50.9537615Z remote: Counting objects:  67% (235/350)        
2022-12-13T20:09:50.9556531Z remote: Counting objects:  68% (238/350)        
2022-12-13T20:09:50.9557566Z remote: Counting objects:  69% (242/350)        
2022-12-13T20:09:50.9557937Z remote: Counting objects:  70% (245/350)        
2022-12-13T20:09:50.9560716Z remote: Counting objects:  71% (249/350)        
2022-12-13T20:09:50.9561387Z remote: Counting objects:  72% (252/350)        
2022-12-13T20:09:50.9561922Z remote: Counting objects:  73% (256/350)        
2022-12-13T20:09:50.9562430Z remote: Counting objects:  74% (259/350)        
2022-12-13T20:09:50.9562981Z remote: Counting objects:  75% (263/350)        
2022-12-13T20:09:50.9563482Z remote: Counting objects:  76% (266/350)        
2022-12-13T20:09:50.9563991Z remote: Counting objects:  77% (270/350)        
2022-12-13T20:09:50.9564524Z remote: Counting objects:  78% (273/350)        
2022-12-13T20:09:50.9565017Z remote: Counting objects:  79% (277/350)        
2022-12-13T20:09:50.9565539Z remote: Counting objects:  80% (280/350)        
2022-12-13T20:09:50.9566076Z remote: Counting objects:  81% (284/350)        
2022-12-13T20:09:50.9566566Z remote: Counting objects:  82% (287/350)        
2022-12-13T20:09:50.9567057Z remote: Counting objects:  83% (291/350)        
2022-12-13T20:09:50.9567713Z remote: Counting objects:  84% (294/350)        
2022-12-13T20:09:50.9568210Z remote: Counting objects:  85% (298/350)        
2022-12-13T20:09:50.9568704Z remote: Counting objects:  86% (301/350)        
2022-12-13T20:09:50.9569232Z remote: Counting objects:  87% (305/350)        
2022-12-13T20:09:50.9569724Z remote: Counting objects:  88% (308/350)        
2022-12-13T20:09:50.9570220Z remote: Counting objects:  89% (312/350)        
2022-12-13T20:09:50.9570748Z remote: Counting objects:  90% (315/350)        
2022-12-13T20:09:50.9571238Z remote: Counting objects:  91% (319/350)        
2022-12-13T20:09:50.9571733Z remote: Counting objects:  92% (322/350)        
2022-12-13T20:09:50.9572273Z remote: Counting objects:  93% (326/350)        
2022-12-13T20:09:50.9572767Z remote: Counting objects:  94% (329/350)        
2022-12-13T20:09:50.9573442Z remote: Counting objects:  95% (333/350)        
2022-12-13T20:09:50.9573957Z remote: Counting objects:  96% (336/350)        
2022-12-13T20:09:50.9574459Z remote: Counting objects:  97% (340/350)        
2022-12-13T20:09:50.9574964Z remote: Counting objects:  98% (343/350)        
2022-12-13T20:09:50.9575454Z remote: Counting objects:  99% (347/350)        
2022-12-13T20:09:50.9575971Z remote: Counting objects: 100% (350/350)        
2022-12-13T20:09:50.9576503Z remote: Counting objects: 100% (350/350), done.        
2022-12-13T20:09:50.9577010Z remote: Compressing objects:   0% (1/285)        
2022-12-13T20:09:50.9577528Z remote: Compressing objects:   1% (3/285)        
2022-12-13T20:09:50.9578036Z remote: Compressing objects:   2% (6/285)        
2022-12-13T20:09:50.9578540Z remote: Compressing objects:   3% (9/285)        
2022-12-13T20:09:50.9579072Z remote: Compressing objects:   4% (12/285)        
2022-12-13T20:09:50.9579595Z remote: Compressing objects:   5% (15/285)        
2022-12-13T20:09:50.9580112Z remote: Compressing objects:   6% (18/285)        
2022-12-13T20:09:50.9580627Z remote: Compressing objects:   7% (20/285)        
2022-12-13T20:09:50.9581984Z remote: Compressing objects:   8% (23/285)        
2022-12-13T20:09:50.9582715Z remote: Compressing objects:   9% (26/285)        
2022-12-13T20:09:50.9583260Z remote: Compressing objects:  10% (29/285)        
2022-12-13T20:09:50.9583795Z remote: Compressing objects:  11% (32/285)        
2022-12-13T20:09:50.9584306Z remote: Compressing objects:  12% (35/285)        
2022-12-13T20:09:50.9584848Z remote: Compressing objects:  13% (38/285)        
2022-12-13T20:09:50.9585375Z remote: Compressing objects:  14% (40/285)        
2022-12-13T20:09:50.9586031Z remote: Compressing objects:  15% (43/285)        
2022-12-13T20:09:50.9586567Z remote: Compressing objects:  16% (46/285)        
2022-12-13T20:09:50.9587253Z remote: Compressing objects:  17% (49/285)        
2022-12-13T20:09:50.9587801Z remote: Compressing objects:  18% (52/285)        
2022-12-13T20:09:50.9588321Z remote: Compressing objects:  19% (55/285)        
2022-12-13T20:09:50.9588867Z remote: Compressing objects:  20% (57/285)        
2022-12-13T20:09:50.9589402Z remote: Compressing objects:  21% (60/285)        
2022-12-13T20:09:50.9589926Z remote: Compressing objects:  22% (63/285)        
2022-12-13T20:09:50.9590429Z remote: Compressing objects:  23% (66/285)        
2022-12-13T20:09:50.9590936Z remote: Compressing objects:  24% (69/285)        
2022-12-13T20:09:50.9591455Z remote: Compressing objects:  25% (72/285)        
2022-12-13T20:09:50.9591976Z remote: Compressing objects:  26% (75/285)        
2022-12-13T20:09:50.9592499Z remote: Compressing objects:  27% (77/285)        
2022-12-13T20:09:50.9593424Z remote: Compressing objects:  28% (80/285)        
2022-12-13T20:09:50.9594618Z remote: Compressing objects:  29% (83/285)        
2022-12-13T20:09:50.9595102Z remote: Compressing objects:  30% (86/285)        
2022-12-13T20:09:50.9595487Z remote: Compressing objects:  31% (89/285)        
2022-12-13T20:09:50.9595860Z remote: Compressing objects:  32% (92/285)        
2022-12-13T20:09:50.9596236Z remote: Compressing objects:  33% (95/285)        
2022-12-13T20:09:50.9596590Z remote: Compressing objects:  34% (97/285)        
2022-12-13T20:09:50.9596967Z remote: Compressing objects:  35% (100/285)        
2022-12-13T20:09:50.9597348Z remote: Compressing objects:  36% (103/285)        
2022-12-13T20:09:50.9597707Z remote: Compressing objects:  37% (106/285)        
2022-12-13T20:09:50.9598080Z remote: Compressing objects:  38% (109/285)        
2022-12-13T20:09:50.9598439Z remote: Compressing objects:  39% (112/285)        
2022-12-13T20:09:50.9598810Z remote: Compressing objects:  40% (114/285)        
2022-12-13T20:09:50.9599185Z remote: Compressing objects:  41% (117/285)        
2022-12-13T20:09:50.9599551Z remote: Compressing objects:  42% (120/285)        
2022-12-13T20:09:50.9599926Z remote: Compressing objects:  43% (123/285)        
2022-12-13T20:09:50.9600484Z remote: Compressing objects:  44% (126/285)        
2022-12-13T20:09:50.9600857Z remote: Compressing objects:  45% (129/285)        
2022-12-13T20:09:50.9601229Z remote: Compressing objects:  46% (132/285)        
2022-12-13T20:09:50.9601588Z remote: Compressing objects:  47% (134/285)        
2022-12-13T20:09:50.9601961Z remote: Compressing objects:  48% (137/285)        
2022-12-13T20:09:50.9602333Z remote: Compressing objects:  49% (140/285)        
2022-12-13T20:09:50.9602688Z remote: Compressing objects:  50% (143/285)        
2022-12-13T20:09:50.9603062Z remote: Compressing objects:  51% (146/285)        
2022-12-13T20:09:50.9603422Z remote: Compressing objects:  52% (149/285)        
2022-12-13T20:09:50.9603795Z remote: Compressing objects:  53% (152/285)        
2022-12-13T20:09:50.9604299Z remote: Compressing objects:  54% (154/285)        
2022-12-13T20:09:50.9604683Z remote: Compressing objects:  55% (157/285)        
2022-12-13T20:09:50.9605072Z remote: Compressing objects:  56% (160/285)        
2022-12-13T20:09:50.9605427Z remote: Compressing objects:  57% (163/285)        
2022-12-13T20:09:50.9605800Z remote: Compressing objects:  58% (166/285)        
2022-12-13T20:09:50.9606154Z remote: Compressing objects:  59% (169/285)        
2022-12-13T20:09:50.9606531Z remote: Compressing objects:  60% (171/285)        
2022-12-13T20:09:50.9606907Z remote: Compressing objects:  61% (174/285)        
2022-12-13T20:09:50.9607263Z remote: Compressing objects:  62% (177/285)        
2022-12-13T20:09:50.9607635Z remote: Compressing objects:  63% (180/285)        
2022-12-13T20:09:50.9608006Z remote: Compressing objects:  64% (183/285)        
2022-12-13T20:09:50.9608364Z remote: Compressing objects:  65% (186/285)        
2022-12-13T20:09:50.9608730Z remote: Compressing objects:  66% (189/285)        
2022-12-13T20:09:50.9609086Z remote: Compressing objects:  67% (191/285)        
2022-12-13T20:09:50.9609559Z remote: Compressing objects:  68% (194/285)        
2022-12-13T20:09:50.9609949Z remote: Compressing objects:  69% (197/285)        
2022-12-13T20:09:50.9610309Z remote: Compressing objects:  70% (200/285)        
2022-12-13T20:09:50.9610678Z remote: Compressing objects:  71% (203/285)        
2022-12-13T20:09:50.9611058Z remote: Compressing objects:  72% (206/285)        
2022-12-13T20:09:50.9611422Z remote: Compressing objects:  73% (209/285)        
2022-12-13T20:09:50.9611798Z remote: Compressing objects:  74% (211/285)        
2022-12-13T20:09:50.9612156Z remote: Compressing objects:  75% (214/285)        
2022-12-13T20:09:50.9612535Z remote: Compressing objects:  76% (217/285)        
2022-12-13T20:09:50.9612912Z remote: Compressing objects:  77% (220/285)        
2022-12-13T20:09:50.9613273Z remote: Compressing objects:  78% (223/285)        
2022-12-13T20:09:50.9613642Z remote: Compressing objects:  79% (226/285)        
2022-12-13T20:09:50.9614020Z remote: Compressing objects:  80% (228/285)        
2022-12-13T20:09:50.9614387Z remote: Compressing objects:  81% (231/285)        
2022-12-13T20:09:50.9614766Z remote: Compressing objects:  82% (234/285)        
2022-12-13T20:09:50.9615125Z remote: Compressing objects:  83% (237/285)        
2022-12-13T20:09:50.9615500Z remote: Compressing objects:  84% (240/285)        
2022-12-13T20:09:50.9615871Z remote: Compressing objects:  85% (243/285)        
2022-12-13T20:09:50.9616232Z remote: Compressing objects:  86% (246/285)        
2022-12-13T20:09:50.9616608Z remote: Compressing objects:  87% (248/285)        
2022-12-13T20:09:50.9616979Z remote: Compressing objects:  88% (251/285)        
2022-12-13T20:09:50.9617337Z remote: Compressing objects:  89% (254/285)        
2022-12-13T20:09:50.9617738Z remote: Compressing objects:  90% (257/285)        
2022-12-13T20:09:50.9618109Z remote: Compressing objects:  91% (260/285)        
2022-12-13T20:09:50.9618478Z remote: Compressing objects:  92% (263/285)        
2022-12-13T20:09:50.9618847Z remote: Compressing objects:  93% (266/285)        
2022-12-13T20:09:50.9619307Z remote: Compressing objects:  94% (268/285)        
2022-12-13T20:09:50.9619674Z remote: Compressing objects:  95% (271/285)        
2022-12-13T20:09:50.9620058Z remote: Compressing objects:  96% (274/285)        
2022-12-13T20:09:50.9620430Z remote: Compressing objects:  97% (277/285)        
2022-12-13T20:09:50.9620788Z remote: Compressing objects:  98% (280/285)        
2022-12-13T20:09:50.9621160Z remote: Compressing objects:  99% (283/285)        
2022-12-13T20:09:50.9621529Z remote: Compressing objects: 100% (285/285)        
2022-12-13T20:09:50.9621907Z remote: Compressing objects: 100% (285/285), done.        
2022-12-13T20:09:50.9622278Z Receiving objects:   0% (1/350)
2022-12-13T20:09:50.9622590Z Receiving objects:   1% (4/350)
2022-12-13T20:09:50.9622917Z Receiving objects:   2% (7/350)
2022-12-13T20:09:50.9623241Z Receiving objects:   3% (11/350)
2022-12-13T20:09:50.9623555Z Receiving objects:   4% (14/350)
2022-12-13T20:09:50.9623892Z Receiving objects:   5% (18/350)
2022-12-13T20:09:50.9624211Z Receiving objects:   6% (21/350)
2022-12-13T20:09:50.9624536Z Receiving objects:   7% (25/350)
2022-12-13T20:09:50.9624857Z Receiving objects:   8% (28/350)
2022-12-13T20:09:50.9625163Z Receiving objects:   9% (32/350)
2022-12-13T20:09:50.9625487Z Receiving objects:  10% (35/350)
2022-12-13T20:09:50.9625809Z Receiving objects:  11% (39/350)
2022-12-13T20:09:50.9626119Z Receiving objects:  12% (42/350)
2022-12-13T20:09:50.9626442Z Receiving objects:  13% (46/350)
2022-12-13T20:09:50.9626751Z Receiving objects:  14% (49/350)
2022-12-13T20:09:50.9627074Z Receiving objects:  15% (53/350)
2022-12-13T20:09:50.9627398Z Receiving objects:  16% (56/350)
2022-12-13T20:09:50.9627711Z Receiving objects:  17% (60/350)
2022-12-13T20:09:50.9628042Z Receiving objects:  18% (63/350)
2022-12-13T20:09:50.9628350Z Receiving objects:  19% (67/350)
2022-12-13T20:09:50.9628678Z Receiving objects:  20% (70/350)
2022-12-13T20:09:50.9629091Z Receiving objects:  21% (74/350)
2022-12-13T20:09:50.9629412Z Receiving objects:  22% (77/350)
2022-12-13T20:09:50.9629749Z Receiving objects:  23% (81/350)
2022-12-13T20:09:50.9630063Z Receiving objects:  24% (84/350)
2022-12-13T20:09:50.9630387Z Receiving objects:  25% (88/350)
2022-12-13T20:09:50.9630718Z Receiving objects:  26% (91/350)
2022-12-13T20:09:50.9631025Z Receiving objects:  27% (95/350)
2022-12-13T20:09:50.9631354Z Receiving objects:  28% (98/350)
2022-12-13T20:09:50.9631666Z Receiving objects:  29% (102/350)
2022-12-13T20:09:50.9631996Z Receiving objects:  30% (105/350)
2022-12-13T20:09:50.9632321Z Receiving objects:  31% (109/350)
2022-12-13T20:09:50.9632635Z Receiving objects:  32% (112/350)
2022-12-13T20:09:50.9633149Z Receiving objects:  33% (116/350)
2022-12-13T20:09:50.9633485Z Receiving objects:  34% (119/350)
2022-12-13T20:09:50.9633805Z Receiving objects:  35% (123/350)
2022-12-13T20:09:50.9634137Z Receiving objects:  36% (126/350)
2022-12-13T20:09:50.9634450Z Receiving objects:  37% (130/350)
2022-12-13T20:09:50.9634795Z Receiving objects:  38% (133/350)
2022-12-13T20:09:50.9635138Z Receiving objects:  39% (137/350)
2022-12-13T20:09:50.9635459Z Receiving objects:  40% (140/350)
2022-12-13T20:09:50.9635784Z Receiving objects:  41% (144/350)
2022-12-13T20:09:50.9636096Z Receiving objects:  42% (147/350)
2022-12-13T20:09:50.9636425Z Receiving objects:  43% (151/350)
2022-12-13T20:09:50.9636762Z Receiving objects:  44% (154/350)
2022-12-13T20:09:50.9637081Z Receiving objects:  45% (158/350)
2022-12-13T20:09:50.9637406Z Receiving objects:  46% (161/350)
2022-12-13T20:09:50.9637717Z Receiving objects:  47% (165/350)
2022-12-13T20:09:50.9638044Z Receiving objects:  48% (168/350)
2022-12-13T20:09:50.9638369Z Receiving objects:  49% (172/350)
2022-12-13T20:09:50.9638683Z Receiving objects:  50% (175/350)
2022-12-13T20:09:50.9639011Z Receiving objects:  51% (179/350)
2022-12-13T20:09:50.9639335Z Receiving objects:  52% (182/350)
2022-12-13T20:09:50.9639650Z Receiving objects:  53% (186/350)
2022-12-13T20:09:50.9639988Z Receiving objects:  54% (189/350)
2022-12-13T20:09:50.9640433Z Receiving objects:  55% (193/350)
2022-12-13T20:09:50.9640760Z Receiving objects:  56% (196/350)
2022-12-13T20:09:50.9641090Z Receiving objects:  57% (200/350)
2022-12-13T20:09:50.9641405Z Receiving objects:  58% (203/350)
2022-12-13T20:09:50.9641731Z Receiving objects:  59% (207/350)
2022-12-13T20:09:50.9642046Z Receiving objects:  60% (210/350)
2022-12-13T20:09:50.9642378Z Receiving objects:  61% (214/350)
2022-12-13T20:09:50.9642703Z Receiving objects:  62% (217/350)
2022-12-13T20:09:50.9643018Z Receiving objects:  63% (221/350)
2022-12-13T20:09:50.9643347Z Receiving objects:  64% (224/350)
2022-12-13T20:09:50.9643659Z Receiving objects:  65% (228/350)
2022-12-13T20:09:50.9643987Z Receiving objects:  66% (231/350)
2022-12-13T20:09:50.9644310Z Receiving objects:  67% (235/350)
2022-12-13T20:09:50.9644623Z Receiving objects:  68% (238/350)
2022-12-13T20:09:50.9644953Z Receiving objects:  69% (242/350)
2022-12-13T20:09:50.9645300Z Receiving objects:  70% (245/350)
2022-12-13T20:09:50.9645617Z Receiving objects:  71% (249/350)
2022-12-13T20:09:50.9645948Z Receiving objects:  72% (252/350)
2022-12-13T20:09:50.9646262Z Receiving objects:  73% (256/350)
2022-12-13T20:09:50.9646593Z Receiving objects:  74% (259/350)
2022-12-13T20:09:50.9646924Z Receiving objects:  75% (263/350)
2022-12-13T20:09:50.9647244Z Receiving objects:  76% (266/350)
2022-12-13T20:09:50.9647570Z Receiving objects:  77% (270/350)
2022-12-13T20:09:50.9647881Z Receiving objects:  78% (273/350)
2022-12-13T20:09:50.9648216Z Receiving objects:  79% (277/350)
2022-12-13T20:09:50.9648543Z Receiving objects:  80% (280/350)
2022-12-13T20:09:50.9648859Z Receiving objects:  81% (284/350)
2022-12-13T20:09:50.9649191Z Receiving objects:  82% (287/350)
2022-12-13T20:09:50.9649520Z Receiving objects:  83% (291/350)
2022-12-13T20:09:50.9649882Z Receiving objects:  84% (294/350), 6.34 MiB | 11.63 MiB/s
2022-12-13T20:09:50.9650297Z Receiving objects:  85% (298/350), 6.34 MiB | 11.63 MiB/s
2022-12-13T20:09:50.9650781Z Receiving objects:  86% (301/350), 6.34 MiB | 11.63 MiB/s
2022-12-13T20:09:50.9651211Z Receiving objects:  87% (305/350), 6.34 MiB | 11.63 MiB/s
2022-12-13T20:09:50.9651621Z Receiving objects:  88% (308/350), 6.34 MiB | 11.63 MiB/s
2022-12-13T20:09:50.9652013Z Receiving objects:  89% (312/350), 6.34 MiB | 11.63 MiB/s
2022-12-13T20:09:50.9652420Z Receiving objects:  90% (315/350), 6.34 MiB | 11.63 MiB/s
2022-12-13T20:09:50.9653635Z remote: Total 350 (delta 55), reused 334 (delta 51), pack-reused 0        
2022-12-13T20:09:50.9654066Z Receiving objects:  91% (319/350), 6.34 MiB | 11.63 MiB/s
2022-12-13T20:09:50.9654474Z Receiving objects:  92% (322/350), 6.34 MiB | 11.63 MiB/s
2022-12-13T20:09:50.9654863Z Receiving objects:  93% (326/350), 6.34 MiB | 11.63 MiB/s
2022-12-13T20:09:50.9655271Z Receiving objects:  94% (329/350), 6.34 MiB | 11.63 MiB/s
2022-12-13T20:09:50.9655678Z Receiving objects:  95% (333/350), 6.34 MiB | 11.63 MiB/s
2022-12-13T20:09:50.9656078Z Receiving objects:  96% (336/350), 6.34 MiB | 11.63 MiB/s
2022-12-13T20:09:50.9656478Z Receiving objects:  97% (340/350), 6.34 MiB | 11.63 MiB/s
2022-12-13T20:09:50.9656882Z Receiving objects:  98% (343/350), 6.34 MiB | 11.63 MiB/s
2022-12-13T20:09:50.9657271Z Receiving objects:  99% (347/350), 6.34 MiB | 11.63 MiB/s
2022-12-13T20:09:50.9657678Z Receiving objects: 100% (350/350), 6.34 MiB | 11.63 MiB/s
2022-12-13T20:09:50.9658086Z Receiving objects: 100% (350/350), 9.51 MiB | 12.56 MiB/s, done.
2022-12-13T20:09:50.9658465Z Resolving deltas:   0% (0/55)
2022-12-13T20:09:50.9658778Z Resolving deltas:   1% (1/55)
2022-12-13T20:09:50.9659079Z Resolving deltas:   3% (2/55)
2022-12-13T20:09:50.9659404Z Resolving deltas:   5% (3/55)
2022-12-13T20:09:50.9659719Z Resolving deltas:   7% (4/55)
2022-12-13T20:09:50.9660017Z Resolving deltas:   9% (5/55)
2022-12-13T20:09:50.9660332Z Resolving deltas:  10% (6/55)
2022-12-13T20:09:50.9660632Z Resolving deltas:  12% (7/55)
2022-12-13T20:09:50.9660944Z Resolving deltas:  14% (8/55)
2022-12-13T20:09:50.9661265Z Resolving deltas:  16% (9/55)
2022-12-13T20:09:50.9661570Z Resolving deltas:  18% (10/55)
2022-12-13T20:09:50.9662015Z Resolving deltas:  20% (11/55)
2022-12-13T20:09:50.9662323Z Resolving deltas:  21% (12/55)
2022-12-13T20:09:50.9662652Z Resolving deltas:  23% (13/55)
2022-12-13T20:09:50.9662973Z Resolving deltas:  25% (14/55)
2022-12-13T20:09:50.9663280Z Resolving deltas:  27% (15/55)
2022-12-13T20:09:50.9663604Z Resolving deltas:  29% (16/55)
2022-12-13T20:09:50.9663913Z Resolving deltas:  30% (17/55)
2022-12-13T20:09:50.9664235Z Resolving deltas:  32% (18/55)
2022-12-13T20:09:50.9664555Z Resolving deltas:  34% (19/55)
2022-12-13T20:09:50.9664858Z Resolving deltas:  36% (20/55)
2022-12-13T20:09:50.9665176Z Resolving deltas:  38% (21/55)
2022-12-13T20:09:50.9665480Z Resolving deltas:  40% (22/55)
2022-12-13T20:09:50.9665812Z Resolving deltas:  41% (23/55)
2022-12-13T20:09:50.9666132Z Resolving deltas:  43% (24/55)
2022-12-13T20:09:50.9666439Z Resolving deltas:  45% (25/55)
2022-12-13T20:09:50.9666767Z Resolving deltas:  47% (26/55)
2022-12-13T20:09:50.9667090Z Resolving deltas:  49% (27/55)
2022-12-13T20:09:50.9667404Z Resolving deltas:  50% (28/55)
2022-12-13T20:09:50.9667727Z Resolving deltas:  52% (29/55)
2022-12-13T20:09:50.9668031Z Resolving deltas:  54% (30/55)
2022-12-13T20:09:50.9668347Z Resolving deltas:  56% (31/55)
2022-12-13T20:09:50.9668664Z Resolving deltas:  58% (32/55)
2022-12-13T20:09:50.9668966Z Resolving deltas:  60% (33/55)
2022-12-13T20:09:50.9669284Z Resolving deltas:  61% (34/55)
2022-12-13T20:09:50.9669587Z Resolving deltas:  63% (35/55)
2022-12-13T20:09:50.9669905Z Resolving deltas:  65% (36/55)
2022-12-13T20:09:50.9670223Z Resolving deltas:  67% (37/55)
2022-12-13T20:09:50.9670532Z Resolving deltas:  69% (38/55)
2022-12-13T20:09:50.9670855Z Resolving deltas:  70% (39/55)
2022-12-13T20:09:50.9671165Z Resolving deltas:  72% (40/55)
2022-12-13T20:09:50.9671484Z Resolving deltas:  74% (41/55)
2022-12-13T20:09:50.9671801Z Resolving deltas:  76% (42/55)
2022-12-13T20:09:50.9672185Z Resolving deltas:  78% (43/55)
2022-12-13T20:09:50.9672514Z Resolving deltas:  80% (44/55)
2022-12-13T20:09:50.9673074Z Resolving deltas:  81% (45/55)
2022-12-13T20:09:50.9673480Z Resolving deltas:  83% (46/55)
2022-12-13T20:09:50.9673812Z Resolving deltas:  87% (48/55)
2022-12-13T20:09:50.9674121Z Resolving deltas:  89% (49/55)
2022-12-13T20:09:50.9674443Z Resolving deltas:  90% (50/55)
2022-12-13T20:09:50.9674763Z Resolving deltas:  92% (51/55)
2022-12-13T20:09:50.9675068Z Resolving deltas:  94% (52/55)
2022-12-13T20:09:50.9675386Z Resolving deltas:  96% (53/55)
2022-12-13T20:09:50.9675689Z Resolving deltas:  98% (54/55)
2022-12-13T20:09:50.9676014Z Resolving deltas: 100% (55/55)
2022-12-13T20:09:50.9676349Z Resolving deltas: 100% (55/55), done.
2022-12-13T20:09:50.9676994Z From https://github.com/ahshaaban/Project3-Quality-Assurance-
2022-12-13T20:09:50.9677757Z  * [new ref]         15ea14351f6d4459df45ce87b8a365f16cb97786 -> origin/15ea14351f6d4459df45ce87b8a365f16cb97786
2022-12-13T20:09:51.0077427Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1 +15ea14351f6d4459df45ce87b8a365f16cb97786
2022-12-13T20:09:51.0566367Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0        
2022-12-13T20:09:51.0637629Z From https://github.com/ahshaaban/Project3-Quality-Assurance-
2022-12-13T20:09:51.0669900Z  * branch            15ea14351f6d4459df45ce87b8a365f16cb97786 -> FETCH_HEAD
2022-12-13T20:09:51.1207105Z ##[command]git checkout --progress --force refs/remotes/origin/15ea14351f6d4459df45ce87b8a365f16cb97786
2022-12-13T20:09:51.2917946Z Note: switching to 'refs/remotes/origin/15ea14351f6d4459df45ce87b8a365f16cb97786'.
2022-12-13T20:09:51.2918337Z 
2022-12-13T20:09:51.2919055Z You are in 'detached HEAD' state. You can look around, make experimental
2022-12-13T20:09:51.2920427Z changes and commit them, and you can discard any commits you make in this
2022-12-13T20:09:51.2941355Z state without impacting any branches by switching back to a branch.
2022-12-13T20:09:51.2942640Z 
2022-12-13T20:09:51.2942996Z If you want to create a new branch to retain commits you create, you may
2022-12-13T20:09:51.2944414Z do so (now or later) by using -c with the switch command. Example:
2022-12-13T20:09:51.2944950Z 
2022-12-13T20:09:51.2949807Z   git switch -c <new-branch-name>
2022-12-13T20:09:51.2976884Z 
2022-12-13T20:09:51.2978191Z Or undo this operation with:
2022-12-13T20:09:51.2982937Z 
2022-12-13T20:09:51.2984196Z   git switch -
2022-12-13T20:09:51.2984380Z 
2022-12-13T20:09:51.2984735Z Turn off this advice by setting config variable advice.detachedHead to false
2022-12-13T20:09:51.2984982Z 
2022-12-13T20:09:51.2985469Z HEAD is now at 15ea143 Update azure-pipelines.yml
2022-12-13T20:09:51.3064323Z ##[section]Finishing: Checkout ahshaaban/Project3-Quality-Assurance-@main to s
2022-12-13T20:09:51.7954276Z ##[section]Starting: Archive FakeRestAPI
2022-12-13T20:09:51.7964256Z ==============================================================================
2022-12-13T20:09:51.7964636Z Task         : Archive files
2022-12-13T20:09:51.7964975Z Description  : Compress files into .7z, .tar.gz, or .zip
2022-12-13T20:09:51.7965254Z Version      : 2.213.0
2022-12-13T20:09:51.7965519Z Author       : Microsoft Corporation
2022-12-13T20:09:51.7965889Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/archive-files
2022-12-13T20:09:51.7966339Z ==============================================================================
2022-12-13T20:09:52.1700486Z Found 10 files
2022-12-13T20:09:52.1701427Z Archiving file: Areas
2022-12-13T20:09:52.1701894Z Archiving file: Content
2022-12-13T20:09:52.1702309Z Archiving file: Global.asax
2022-12-13T20:09:52.1702782Z Archiving file: Scripts
2022-12-13T20:09:52.1703243Z Archiving file: Views
2022-12-13T20:09:52.1704303Z Archiving file: Web.config
2022-12-13T20:09:52.1704826Z Archiving file: bin
2022-12-13T20:09:52.1705938Z Archiving file: favicon.ico
2022-12-13T20:09:52.1707216Z Archiving file: fonts
2022-12-13T20:09:52.1707566Z Archiving file: packages.config
2022-12-13T20:09:52.1732078Z files=Areas
2022-12-13T20:09:52.1733001Z files=Content
2022-12-13T20:09:52.1733980Z files=Global.asax
2022-12-13T20:09:52.1734798Z files=Scripts
2022-12-13T20:09:52.1735663Z files=Views
2022-12-13T20:09:52.1736481Z files=Web.config
2022-12-13T20:09:52.1737284Z files=bin
2022-12-13T20:09:52.1738103Z files=favicon.ico
2022-12-13T20:09:52.1738920Z files=fonts
2022-12-13T20:09:52.1739733Z files=packages.config
2022-12-13T20:09:52.1748417Z [command]/usr/bin/zip -r /home/vsts/work/1/a/fakerestapi-72.zip Areas Content Global.asax Scripts Views Web.config bin favicon.ico fonts packages.config
2022-12-13T20:09:53.7464232Z   adding: Areas/ (stored 0%)
2022-12-13T20:09:53.7465762Z   adding: Areas/HelpPage/ (stored 0%)
2022-12-13T20:09:53.7467212Z   adding: Areas/HelpPage/HelpPage.css (deflated 69%)
2022-12-13T20:09:53.7468326Z   adding: Areas/HelpPage/Views/ (stored 0%)
2022-12-13T20:09:53.7469368Z   adding: Areas/HelpPage/Views/Shared/ (stored 0%)
2022-12-13T20:09:53.7470565Z   adding: Areas/HelpPage/Views/Shared/_Layout.cshtml (deflated 30%)
2022-12-13T20:09:53.7471695Z   adding: Areas/HelpPage/Views/Help/ (stored 0%)
2022-12-13T20:09:53.7473071Z   adding: Areas/HelpPage/Views/Help/Api.cshtml (deflated 47%)
2022-12-13T20:09:53.7474093Z   adding: Areas/HelpPage/Views/Help/ResourceModel.cshtml (deflated 47%)
2022-12-13T20:09:53.7475222Z   adding: Areas/HelpPage/Views/Help/Index.cshtml (deflated 56%)
2022-12-13T20:09:53.7476102Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/ (stored 0%)
2022-12-13T20:09:53.7477112Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/EnumTypeModelDescription.cshtml (deflated 59%)
2022-12-13T20:09:53.7478168Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml (deflated 3%)
2022-12-13T20:09:53.7479169Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml (deflated 71%)
2022-12-13T20:09:53.7479981Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/DictionaryModelDescription.cshtml (deflated 58%)
2022-12-13T20:09:53.7481131Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml (deflated 55%)
2022-12-13T20:09:53.7481911Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/CollectionModelDescription.cshtml (deflated 33%)
2022-12-13T20:09:53.7482700Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml (deflated 73%)
2022-12-13T20:09:53.7483472Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml (deflated 59%)
2022-12-13T20:09:53.7484224Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml (deflated 2%)
2022-12-13T20:09:53.7485030Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/ComplexTypeModelDescription.cshtml (deflated 16%)
2022-12-13T20:09:53.7486065Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/ModelDescriptionLink.cshtml (deflated 66%)
2022-12-13T20:09:53.7489463Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/KeyValuePairModelDescription.cshtml (deflated 57%)
2022-12-13T20:09:53.7490581Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/SimpleTypeModelDescription.cshtml (deflated 18%)
2022-12-13T20:09:53.7491502Z   adding: Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml (deflated 24%)
2022-12-13T20:09:53.7492194Z   adding: Areas/HelpPage/Views/Web.config (deflated 68%)
2022-12-13T20:09:53.7493119Z   adding: Areas/HelpPage/Views/_ViewStart.cshtml (deflated 18%)
2022-12-13T20:09:53.7493645Z   adding: Content/ (stored 0%)
2022-12-13T20:09:53.7494775Z   adding: Content/bootstrap-theme.css (deflated 89%)
2022-12-13T20:09:53.7495189Z   adding: Content/bootstrap.css (deflated 86%)
2022-12-13T20:09:53.7495571Z   adding: Content/bootstrap.min.css (deflated 84%)
2022-12-13T20:09:53.7495974Z   adding: Content/bootstrap.css.map (deflated 81%)
2022-12-13T20:09:53.7496701Z   adding: Content/bootstrap-theme.css.map (deflated 85%)
2022-12-13T20:09:53.7497259Z   adding: Content/font-awesome.css (deflated 80%)
2022-12-13T20:09:53.7497841Z   adding: Content/bootstrap-theme.min.css.map (deflated 83%)
2022-12-13T20:09:53.7498513Z   adding: Content/bootstrap-theme.min.css (deflated 88%)
2022-12-13T20:09:53.7499071Z   adding: Content/font-awesome.min.css (deflated 77%)
2022-12-13T20:09:53.7499467Z   adding: Content/Site.css (deflated 45%)
2022-12-13T20:09:53.7499859Z   adding: Content/bootstrap.min.css.map (deflated 65%)
2022-12-13T20:09:53.7500225Z   adding: Global.asax (deflated 8%)
2022-12-13T20:09:53.7500558Z   adding: Scripts/ (stored 0%)
2022-12-13T20:09:53.7500906Z   adding: Scripts/respond.js (deflated 66%)
2022-12-13T20:09:53.7501439Z   adding: Scripts/jquery-2.2.2.min.map (deflated 60%)
2022-12-13T20:09:53.7501847Z   adding: Scripts/_references.js (deflated 72%)
2022-12-13T20:09:53.7502245Z   adding: Scripts/bootstrap.min.js (deflated 74%)
2022-12-13T20:09:53.7502859Z   adding: Scripts/jquery-2.2.2.min.js (deflated 65%)
2022-12-13T20:09:53.7503317Z   adding: Scripts/respond.matchmedia.addListener.min.js (deflated 53%)
2022-12-13T20:09:53.7503753Z   adding: Scripts/respond.min.js (deflated 51%)
2022-12-13T20:09:53.7504351Z   adding: Scripts/jquery-2.2.2.js (deflated 70%)
2022-12-13T20:09:53.7504747Z   adding: Scripts/bootstrap.js (deflated 80%)
2022-12-13T20:09:53.7505289Z   adding: Scripts/modernizr-2.8.3.js (deflated 69%)
2022-12-13T20:09:53.7505713Z   adding: Scripts/respond.matchmedia.addListener.js (deflated 68%)
2022-12-13T20:09:53.7506102Z   adding: Views/ (stored 0%)
2022-12-13T20:09:53.7506430Z   adding: Views/Shared/ (stored 0%)
2022-12-13T20:09:53.7506786Z   adding: Views/Shared/Error.cshtml (deflated 34%)
2022-12-13T20:09:53.7507186Z   adding: Views/Shared/_Layout.cshtml (deflated 59%)
2022-12-13T20:09:53.7507552Z   adding: Views/Home/ (stored 0%)
2022-12-13T20:09:53.7507898Z   adding: Views/Home/Index.cshtml (deflated 63%)
2022-12-13T20:09:53.7508275Z   adding: Views/Web.config (deflated 70%)
2022-12-13T20:09:53.7508725Z   adding: Views/_ViewStart.cshtml (deflated 7%)
2022-12-13T20:09:53.7509079Z   adding: Web.config (deflated 72%)
2022-12-13T20:09:53.7509403Z   adding: bin/ (stored 0%)
2022-12-13T20:09:53.7510111Z   adding: bin/Microsoft.Practices.Unity.Configuration.dll (deflated 60%)
2022-12-13T20:09:53.7510531Z   adding: bin/NLipsum.Core.dll (deflated 58%)
2022-12-13T20:09:53.7510940Z   adding: bin/System.Web.Optimization.dll (deflated 52%)
2022-12-13T20:09:53.7511391Z   adding: bin/Microsoft.Practices.ServiceLocation.dll (deflated 48%)
2022-12-13T20:09:53.7511811Z   adding: bin/System.Web.Cors.dll (deflated 52%)
2022-12-13T20:09:53.7512207Z   adding: bin/Swashbuckle.Core.dll (deflated 75%)
2022-12-13T20:09:53.7512607Z   adding: bin/System.Web.Helpers.dll (deflated 57%)
2022-12-13T20:09:53.7513167Z   adding: bin/FakeRestAPI.Web.XML (deflated 90%)
2022-12-13T20:09:53.7513558Z   adding: bin/System.Web.Mvc.dll (deflated 61%)
2022-12-13T20:09:53.7514128Z   adding: bin/Antlr3.Runtime.pdb (deflated 77%)
2022-12-13T20:09:53.7514511Z   adding: bin/WebActivatorEx.dll (deflated 53%)
2022-12-13T20:09:53.7514901Z   adding: bin/System.Web.Http.dll (deflated 60%)
2022-12-13T20:09:53.7515307Z   adding: bin/System.Web.Http.Cors.dll (deflated 53%)
2022-12-13T20:09:53.7515763Z   adding: bin/Newtonsoft.Json.dll (deflated 62%)
2022-12-13T20:09:53.7516225Z   adding: bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll (deflated 49%)
2022-12-13T20:09:53.7516714Z   adding: bin/System.Net.Http.Formatting.dll (deflated 58%)
2022-12-13T20:09:53.7517150Z   adding: bin/System.Web.Http.WebHost.dll (deflated 54%)
2022-12-13T20:09:53.7517569Z   adding: bin/Microsoft.Web.Infrastructure.dll (deflated 52%)
2022-12-13T20:09:53.7518023Z   adding: bin/Microsoft.Practices.Unity.WebApi.dll (deflated 62%)
2022-12-13T20:09:53.7518528Z   adding: bin/Microsoft.Practices.Unity.RegistrationByConvention.dll (deflated 56%)
2022-12-13T20:09:53.7518989Z   adding: bin/System.Web.WebPages.dll (deflated 58%)
2022-12-13T20:09:53.7519491Z   adding: bin/Microsoft.Practices.ServiceLocation.pdb (deflated 85%)
2022-12-13T20:09:53.7519929Z   adding: bin/Antlr3.Runtime.dll (deflated 57%)
2022-12-13T20:09:53.7520293Z   adding: bin/WebGrease.dll (deflated 65%)
2022-12-13T20:09:53.7520760Z   adding: bin/Microsoft.Practices.Unity.dll (deflated 60%)
2022-12-13T20:09:53.7521173Z   adding: bin/FakeRestAPI.Web.pdb (deflated 78%)
2022-12-13T20:09:53.7522391Z   adding: bin/System.Web.WebPages.Razor.dll (deflated 52%)
2022-12-13T20:09:53.7522855Z   adding: bin/FakeRestAPI.Web.dll (deflated 57%)
2022-12-13T20:09:53.7523280Z   adding: bin/System.Web.WebPages.Deployment.dll (deflated 53%)
2022-12-13T20:09:53.7523660Z   adding: bin/roslyn/ (stored 0%)
2022-12-13T20:09:53.7524051Z   adding: bin/roslyn/System.IO.FileSystem.dll (deflated 43%)
2022-12-13T20:09:53.7524456Z   adding: bin/roslyn/csi.exe (deflated 42%)
2022-12-13T20:09:53.7524864Z   adding: bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll (deflated 61%)
2022-12-13T20:09:53.7526815Z   adding: bin/roslyn/System.IO.FileSystem.Primitives.dll (deflated 44%)
2022-12-13T20:09:53.7527306Z   adding: bin/roslyn/VBCSCompiler.exe (deflated 50%)
2022-12-13T20:09:53.7527729Z   adding: bin/roslyn/Microsoft.CSharp.Core.targets (deflated 69%)
2022-12-13T20:09:53.7528327Z   adding: bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll (deflated 58%)
2022-12-13T20:09:53.7528826Z   adding: bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll (deflated 63%)
2022-12-13T20:09:53.7529259Z   adding: bin/roslyn/vbc.rsp (deflated 63%)
2022-12-13T20:09:53.7529674Z   adding: bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll (deflated 53%)
2022-12-13T20:09:53.7530163Z   adding: bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll (deflated 56%)
2022-12-13T20:09:53.7530596Z   adding: bin/roslyn/vbc.exe (deflated 48%)
2022-12-13T20:09:53.7530973Z   adding: bin/roslyn/System.Console.dll (deflated 44%)
2022-12-13T20:09:53.7531398Z   adding: bin/roslyn/VBCSCompiler.exe.config (deflated 69%)
2022-12-13T20:09:53.7531856Z   adding: bin/roslyn/System.Collections.Immutable.dll (deflated 56%)
2022-12-13T20:09:53.7532262Z   adding: bin/roslyn/csi.rsp (deflated 43%)
2022-12-13T20:09:53.7532684Z   adding: bin/roslyn/System.Diagnostics.StackTrace.dll (deflated 46%)
2022-12-13T20:09:53.7533235Z   adding: bin/roslyn/csc.exe.config (deflated 71%)
2022-12-13T20:09:53.7533606Z   adding: bin/roslyn/csc.rsp (deflated 62%)
2022-12-13T20:09:53.7534045Z   adding: bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll (deflated 51%)
2022-12-13T20:09:53.7534544Z   adding: bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll (deflated 52%)
2022-12-13T20:09:53.7534994Z   adding: bin/roslyn/Microsoft.CodeAnalysis.dll (deflated 59%)
2022-12-13T20:09:53.7535448Z   adding: bin/roslyn/System.Reflection.Metadata.dll (deflated 57%)
2022-12-13T20:09:53.7535894Z   adding: bin/roslyn/System.AppContext.dll (deflated 43%)
2022-12-13T20:09:53.7536345Z   adding: bin/roslyn/Microsoft.VisualBasic.Core.targets (deflated 70%)
2022-12-13T20:09:53.7536753Z   adding: bin/roslyn/csc.exe (deflated 48%)
2022-12-13T20:09:53.7537211Z   adding: bin/roslyn/vbc.exe.config (deflated 71%)
2022-12-13T20:09:53.7537621Z   adding: bin/System.Web.Razor.dll (deflated 59%)
2022-12-13T20:09:53.7537981Z   adding: favicon.ico (deflated 71%)
2022-12-13T20:09:53.7538325Z   adding: fonts/ (stored 0%)
2022-12-13T20:09:53.7539094Z   adding: fonts/fontawesome-webfont.woff (deflated 0%)
2022-12-13T20:09:53.7539690Z   adding: fonts/glyphicons-halflings-regular.svg (deflated 75%)
2022-12-13T20:09:53.7540307Z   adding: fonts/glyphicons-halflings-regular.ttf (deflated 48%)
2022-12-13T20:09:53.7540922Z   adding: fonts/glyphicons-halflings-regular.woff (deflated 1%)
2022-12-13T20:09:53.7541497Z   adding: fonts/fontawesome-webfont.svg (deflated 70%)
2022-12-13T20:09:53.7542090Z   adding: fonts/glyphicons-halflings-regular.eot (deflated 0%)
2022-12-13T20:09:53.7542517Z   adding: fonts/FontAwesome.otf (deflated 18%)
2022-12-13T20:09:53.7543058Z   adding: fonts/fontawesome-webfont.woff2 (deflated 0%)
2022-12-13T20:09:53.7543640Z   adding: fonts/fontawesome-webfont.eot (deflated 0%)
2022-12-13T20:09:53.7544211Z   adding: fonts/fontawesome-webfont.ttf (deflated 41%)
2022-12-13T20:09:53.7544795Z   adding: fonts/glyphicons-halflings-regular.woff2 (deflated 0%)
2022-12-13T20:09:53.7545228Z   adding: packages.config (deflated 80%)
2022-12-13T20:09:53.7574317Z ##[section]Finishing: Archive FakeRestAPI
2022-12-13T20:09:54.2394907Z ##[section]Starting: Publish FakeRestAPI artifact
2022-12-13T20:09:54.2404247Z ==============================================================================
2022-12-13T20:09:54.2404666Z Task         : Publish Pipeline Artifacts
2022-12-13T20:09:54.2405063Z Description  : Publish (upload) a file or directory as a named artifact for the current run
2022-12-13T20:09:54.2405437Z Version      : 1.199.0
2022-12-13T20:09:54.2405691Z Author       : Microsoft Corporation
2022-12-13T20:09:54.2406129Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/publish-pipeline-artifact
2022-12-13T20:09:54.2406620Z ==============================================================================
2022-12-13T20:09:54.6190854Z Artifact name input: drop-fakerestapi
2022-12-13T20:09:54.6329325Z Uploading pipeline artifact from /home/vsts/work/1/a/fakerestapi-72.zip for build #72
2022-12-13T20:09:54.6848504Z Using default max parallelism.
2022-12-13T20:09:54.6867265Z Max dedup parallelism: 192
2022-12-13T20:09:55.5739592Z ApplicationInsightsTelemetrySender will correlate events with X-TFS-Session 13be993d-3c5c-4cf8-8e2c-d4378308998a
2022-12-13T20:09:55.5950975Z DedupManifestArtifactClient will correlate http requests with X-TFS-Session 13be993d-3c5c-4cf8-8e2c-d4378308998a
2022-12-13T20:09:55.7583484Z 1 files processed.
2022-12-13T20:09:55.7590522Z Processed 1 files from /home/vsts/work/1/a successfully.
2022-12-13T20:09:57.2467600Z Uploaded 3,179,290 out of 9,361,852 bytes
2022-12-13T20:09:57.2469056Z Content upload is done!
2022-12-13T20:09:57.2484151Z 
2022-12-13T20:09:57.2485208Z Content upload statistics:
2022-12-13T20:09:57.2486007Z Total Content: 18.7 MB
2022-12-13T20:09:57.2486809Z Physical Content Uploaded: 3.2 MB
2022-12-13T20:09:57.2491245Z Logical Content Uploaded: 3.2 MB
2022-12-13T20:09:57.2492186Z Compression Saved: 6.2 KB
2022-12-13T20:09:57.2498109Z Deduplication Saved: 15.5 MB
2022-12-13T20:09:57.2499018Z Number of Chunks Uploaded: 40
2022-12-13T20:09:57.2517488Z Total Number of Chunks: 379
2022-12-13T20:09:57.2518151Z 
2022-12-13T20:09:58.4660850Z Associated artifact 42 with build 72
2022-12-13T20:09:58.4692815Z ApplicationInsightsTelemetrySender correlated 2 events with X-TFS-Session 13be993d-3c5c-4cf8-8e2c-d4378308998a
2022-12-13T20:09:58.4702433Z Uploading pipeline artifact finished.
2022-12-13T20:09:58.4774486Z ##[section]Finishing: Publish FakeRestAPI artifact
2022-12-13T20:09:58.8112213Z ##[section]Starting: Archive Selenium
2022-12-13T20:09:58.8121380Z ==============================================================================
2022-12-13T20:09:58.8121722Z Task         : Archive files
2022-12-13T20:09:58.8122016Z Description  : Compress files into .7z, .tar.gz, or .zip
2022-12-13T20:09:58.8122274Z Version      : 2.213.0
2022-12-13T20:09:58.8122516Z Author       : Microsoft Corporation
2022-12-13T20:09:58.8122866Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/archive-files
2022-12-13T20:09:58.8123322Z ==============================================================================
2022-12-13T20:09:58.9695526Z Found 1 files
2022-12-13T20:09:58.9696325Z Archiving file: selenium-test.py
2022-12-13T20:09:58.9713889Z files=selenium-test.py
2022-12-13T20:09:58.9717460Z [command]/usr/bin/zip -r /home/vsts/work/1/a/selenium-72.zip selenium-test.py
2022-12-13T20:09:58.9749150Z   adding: selenium-test.py (deflated 54%)
2022-12-13T20:09:58.9810010Z ##[section]Finishing: Archive Selenium
2022-12-13T20:09:59.2644914Z ##[section]Starting: Publish Selenium artifact
2022-12-13T20:09:59.2656443Z ==============================================================================
2022-12-13T20:09:59.2656778Z Task         : Publish Pipeline Artifacts
2022-12-13T20:09:59.2657128Z Description  : Publish (upload) a file or directory as a named artifact for the current run
2022-12-13T20:09:59.2657451Z Version      : 1.199.0
2022-12-13T20:09:59.2657693Z Author       : Microsoft Corporation
2022-12-13T20:09:59.2658045Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/publish-pipeline-artifact
2022-12-13T20:09:59.2658504Z ==============================================================================
2022-12-13T20:09:59.6376251Z Artifact name input: drop-selenium
2022-12-13T20:09:59.6504556Z Uploading pipeline artifact from /home/vsts/work/1/a/selenium-72.zip for build #72
2022-12-13T20:09:59.7002038Z Using default max parallelism.
2022-12-13T20:09:59.7015874Z Max dedup parallelism: 192
2022-12-13T20:10:00.3885696Z ApplicationInsightsTelemetrySender will correlate events with X-TFS-Session b517cdce-6503-4288-b8e7-26af1100cd0a
2022-12-13T20:10:00.3886773Z DedupManifestArtifactClient will correlate http requests with X-TFS-Session b517cdce-6503-4288-b8e7-26af1100cd0a
2022-12-13T20:10:00.3887247Z 1 files processed.
2022-12-13T20:10:00.3887575Z Processed 1 files from /home/vsts/work/1/a successfully.
2022-12-13T20:10:00.8268160Z Uploaded 965 out of 965 bytes
2022-12-13T20:10:00.8269031Z Content upload is done!
2022-12-13T20:10:00.8284359Z 
2022-12-13T20:10:00.8285285Z Content upload statistics:
2022-12-13T20:10:00.8285686Z Total Content: 1.7 KB
2022-12-13T20:10:00.8286046Z Physical Content Uploaded: 1.0 KB
2022-12-13T20:10:00.8286449Z Logical Content Uploaded: 1.0 KB
2022-12-13T20:10:00.8286809Z Compression Saved: 0.0 bytes
2022-12-13T20:10:00.8287160Z Deduplication Saved: 0.8 KB
2022-12-13T20:10:00.8287493Z Number of Chunks Uploaded: 2
2022-12-13T20:10:00.8287836Z Total Number of Chunks: 3
2022-12-13T20:10:00.8288014Z 
2022-12-13T20:10:01.6315375Z Associated artifact 43 with build 72
2022-12-13T20:10:01.6342548Z ApplicationInsightsTelemetrySender correlated 2 events with X-TFS-Session b517cdce-6503-4288-b8e7-26af1100cd0a
2022-12-13T20:10:01.6343751Z Uploading pipeline artifact finished.
2022-12-13T20:10:01.6410049Z ##[section]Finishing: Publish Selenium artifact
2022-12-13T20:10:02.1526090Z ##[section]Starting: Checkout ahshaaban/Project3-Quality-Assurance-@main to s
2022-12-13T20:10:02.1532144Z ==============================================================================
2022-12-13T20:10:02.1532458Z Task         : Get sources
2022-12-13T20:10:02.1532775Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2022-12-13T20:10:02.1533078Z Version      : 1.0.0
2022-12-13T20:10:02.1533276Z Author       : Microsoft
2022-12-13T20:10:02.1533570Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2022-12-13T20:10:02.1533955Z ==============================================================================
2022-12-13T20:10:02.5247504Z Cleaning any cached credential from repository: ahshaaban/Project3-Quality-Assurance- (GitHub)
2022-12-13T20:10:02.5357073Z ##[section]Finishing: Checkout ahshaaban/Project3-Quality-Assurance-@main to s
2022-12-13T20:10:02.8569813Z ##[section]Starting: Finalize Job
2022-12-13T20:10:02.8597810Z Cleaning up task key
2022-12-13T20:10:02.8599443Z Start cleaning up orphan processes.
2022-12-13T20:10:02.8884191Z ##[section]Finishing: Finalize Job
2022-12-13T20:10:02.8922645Z ##[section]Finishing: Build Artifacts
