2022-12-13T20:07:26.6799527Z ##[section]Starting: Terraform
2022-12-13T20:07:26.9170682Z ##[section]Starting: Initialize job
2022-12-13T20:07:26.9172777Z Agent name: 'Hosted Agent'
2022-12-13T20:07:26.9173905Z Agent machine name: 'fv-az235-232'
2022-12-13T20:07:26.9176708Z Current agent version: '2.213.2'
2022-12-13T20:07:26.9225546Z ##[group]Operating System
2022-12-13T20:07:26.9225834Z Ubuntu
2022-12-13T20:07:26.9226007Z 20.04.5
2022-12-13T20:07:26.9226357Z LTS
2022-12-13T20:07:26.9226740Z ##[endgroup]
2022-12-13T20:07:26.9227115Z ##[group]Runner Image
2022-12-13T20:07:26.9227331Z Image: ubuntu-20.04
2022-12-13T20:07:26.9227552Z Version: 20221204.2
2022-12-13T20:07:26.9227936Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221204.2/images/linux/Ubuntu2004-Readme.md
2022-12-13T20:07:26.9228415Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221204.2
2022-12-13T20:07:26.9228911Z ##[endgroup]
2022-12-13T20:07:26.9229124Z ##[group]Runner Image Provisioner
2022-12-13T20:07:26.9229863Z 2.0.91.1
2022-12-13T20:07:26.9230080Z ##[endgroup]
2022-12-13T20:07:26.9231310Z Current image version: '20221204.2'
2022-12-13T20:07:26.9233925Z Agent running as: 'vsts'
2022-12-13T20:07:26.9292847Z Prepare build directory.
2022-12-13T20:07:26.9599144Z Set build variables.
2022-12-13T20:07:26.9636814Z Download all required tasks.
2022-12-13T20:07:26.9784503Z Downloading task: DownloadSecureFile (1.212.0)
2022-12-13T20:07:28.0102171Z Downloading task: InstallSSHKey (0.211.0)
2022-12-13T20:07:28.6906791Z Downloading task: TerraformInstaller (0.202.19)
2022-12-13T20:07:29.0468522Z Downloading task: TerraformTaskV2 (2.202.19)
2022-12-13T20:07:29.3042981Z Downloading task: AzureCLI (1.213.0)
2022-12-13T20:07:29.6324222Z Checking job knob settings.
2022-12-13T20:07:29.6338874Z    Knob: AgentToolsDirectory = /opt/hostedtoolcache Source: ${AGENT_TOOLSDIRECTORY} 
2022-12-13T20:07:29.6342856Z    Knob: AgentPerflog = /home/vsts/perflog Source: ${VSTS_AGENT_PERFLOG} 
2022-12-13T20:07:29.6345682Z Finished checking job knob settings.
2022-12-13T20:07:29.6916450Z Start tracking orphan processes.
2022-12-13T20:07:29.7129700Z ##[section]Finishing: Initialize job
2022-12-13T20:07:29.7445956Z ##[section]Starting: Downloading conf file
2022-12-13T20:07:29.7678177Z ==============================================================================
2022-12-13T20:07:29.7679073Z Task         : Download secure file
2022-12-13T20:07:29.7679787Z Description  : Download a secure file to the agent machine
2022-12-13T20:07:29.7680033Z Version      : 1.212.0
2022-12-13T20:07:29.7680486Z Author       : Microsoft Corporation
2022-12-13T20:07:29.7681052Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/download-secure-file
2022-12-13T20:07:29.7681456Z ==============================================================================
2022-12-13T20:07:31.1590298Z ##[section]Finishing: Downloading conf file
2022-12-13T20:07:31.5666752Z ##[section]Starting: Installing SSH key
2022-12-13T20:07:31.5676331Z ==============================================================================
2022-12-13T20:07:31.5676729Z Task         : Install SSH key
2022-12-13T20:07:31.5677354Z Description  : Install an SSH key prior to a build or deployment
2022-12-13T20:07:31.5682208Z Version      : 0.211.0
2022-12-13T20:07:31.5682847Z Author       : Microsoft Corporation
2022-12-13T20:07:31.5683272Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/install-ssh-key
2022-12-13T20:07:31.5683902Z ==============================================================================
2022-12-13T20:07:32.5101378Z [command]/usr/bin/ssh-agent
2022-12-13T20:07:32.5916732Z SSH_AUTH_SOCK=/tmp/ssh-HNTIx7dKy22l/agent.5754; export SSH_AUTH_SOCK;
2022-12-13T20:07:32.5917753Z SSH_AGENT_PID=5755; export SSH_AGENT_PID;
2022-12-13T20:07:32.5918330Z echo Agent pid 5755;
2022-12-13T20:07:32.5956878Z [command]/usr/bin/ssh-add -L
2022-12-13T20:07:32.6334678Z The agent has no identities.
2022-12-13T20:07:32.6360672Z [command]/usr/bin/ssh-add /home/vsts/work/_temp/id_rsa
2022-12-13T20:07:32.6428493Z Identity added: /home/vsts/work/_temp/id_rsa (ahmed@cc-72f9-902bb80d-57b7dcb795-wjr8k)
2022-12-13T20:07:32.6446671Z [command]/usr/bin/ssh-add
2022-12-13T20:07:32.6614585Z ##[section]Finishing: Installing SSH key
2022-12-13T20:07:33.1162231Z ##[section]Starting: Checkout ahshaaban/Project3-Quality-Assurance-@main to s
2022-12-13T20:07:33.1170271Z ==============================================================================
2022-12-13T20:07:33.1171034Z Task         : Get sources
2022-12-13T20:07:33.1171926Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2022-12-13T20:07:33.1172321Z Version      : 1.0.0
2022-12-13T20:07:33.1172587Z Author       : Microsoft
2022-12-13T20:07:33.1174367Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2022-12-13T20:07:33.1174862Z ==============================================================================
2022-12-13T20:07:33.6556397Z Syncing repository: ahshaaban/Project3-Quality-Assurance- (GitHub)
2022-12-13T20:07:33.8627569Z ##[command]git version
2022-12-13T20:07:33.9201662Z git version 2.38.1
2022-12-13T20:07:33.9235822Z ##[command]git lfs version
2022-12-13T20:07:34.0806727Z git-lfs/3.3.0 (GitHub; linux amd64; go 1.19.3)
2022-12-13T20:07:34.1013829Z ##[command]git init "/home/vsts/work/1/s"
2022-12-13T20:07:34.1324465Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-12-13T20:07:34.1338240Z hint: is subject to change. To configure the initial branch name to use in all
2022-12-13T20:07:34.1338935Z hint: of your new repositories, which will suppress this warning, call:
2022-12-13T20:07:34.1339422Z hint: 
2022-12-13T20:07:34.1340442Z hint: 	git config --global init.defaultBranch <name>
2022-12-13T20:07:34.1342168Z hint: 
2022-12-13T20:07:34.1342969Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-12-13T20:07:34.1343820Z hint: 'development'. The just-created branch can be renamed via this command:
2022-12-13T20:07:34.1344415Z hint: 
2022-12-13T20:07:34.1344977Z hint: 	git branch -m <name>
2022-12-13T20:07:34.1345445Z Initialized empty Git repository in /home/vsts/work/1/s/.git/
2022-12-13T20:07:34.1370402Z ##[command]git remote add origin https://github.com/ahshaaban/Project3-Quality-Assurance-
2022-12-13T20:07:34.1474902Z ##[command]git config gc.auto 0
2022-12-13T20:07:34.1536186Z ##[command]git config --get-all http.https://github.com/ahshaaban/Project3-Quality-Assurance-.extraheader
2022-12-13T20:07:34.1581137Z ##[command]git config --get-all http.extraheader
2022-12-13T20:07:34.1646453Z ##[command]git config --get-regexp .*extraheader
2022-12-13T20:07:34.1665430Z ##[command]git config --get-all http.proxy
2022-12-13T20:07:34.1696763Z ##[command]git config http.version HTTP/1.1
2022-12-13T20:07:34.1804034Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1 +15ea14351f6d4459df45ce87b8a365f16cb97786:refs/remotes/origin/15ea14351f6d4459df45ce87b8a365f16cb97786
2022-12-13T20:07:35.1686343Z remote: Enumerating objects: 350, done.        
2022-12-13T20:07:35.1687295Z remote: Counting objects:   0% (1/350)        
2022-12-13T20:07:35.1687707Z remote: Counting objects:   1% (4/350)        
2022-12-13T20:07:35.1688073Z remote: Counting objects:   2% (7/350)        
2022-12-13T20:07:35.1688440Z remote: Counting objects:   3% (11/350)        
2022-12-13T20:07:35.1688803Z remote: Counting objects:   4% (14/350)        
2022-12-13T20:07:35.1689167Z remote: Counting objects:   5% (18/350)        
2022-12-13T20:07:35.1689530Z remote: Counting objects:   6% (21/350)        
2022-12-13T20:07:35.1689894Z remote: Counting objects:   7% (25/350)        
2022-12-13T20:07:35.1690414Z remote: Counting objects:   8% (28/350)        
2022-12-13T20:07:35.1690764Z remote: Counting objects:   9% (32/350)        
2022-12-13T20:07:35.1691358Z remote: Counting objects:  10% (35/350)        
2022-12-13T20:07:35.1692335Z remote: Counting objects:  11% (39/350)        
2022-12-13T20:07:35.1692701Z remote: Counting objects:  12% (42/350)        
2022-12-13T20:07:35.1693061Z remote: Counting objects:  13% (46/350)        
2022-12-13T20:07:35.1693602Z remote: Counting objects:  14% (49/350)        
2022-12-13T20:07:35.1694002Z remote: Counting objects:  15% (53/350)        
2022-12-13T20:07:35.1694363Z remote: Counting objects:  16% (56/350)        
2022-12-13T20:07:35.1694725Z remote: Counting objects:  17% (60/350)        
2022-12-13T20:07:35.1695084Z remote: Counting objects:  18% (63/350)        
2022-12-13T20:07:35.1695444Z remote: Counting objects:  19% (67/350)        
2022-12-13T20:07:35.1695980Z remote: Counting objects:  20% (70/350)        
2022-12-13T20:07:35.1696336Z remote: Counting objects:  21% (74/350)        
2022-12-13T20:07:35.1696910Z remote: Counting objects:  22% (77/350)        
2022-12-13T20:07:35.1697270Z remote: Counting objects:  23% (81/350)        
2022-12-13T20:07:35.1697631Z remote: Counting objects:  24% (84/350)        
2022-12-13T20:07:35.1698001Z remote: Counting objects:  25% (88/350)        
2022-12-13T20:07:35.1698363Z remote: Counting objects:  26% (91/350)        
2022-12-13T20:07:35.1698727Z remote: Counting objects:  27% (95/350)        
2022-12-13T20:07:35.1699090Z remote: Counting objects:  28% (98/350)        
2022-12-13T20:07:35.1699616Z remote: Counting objects:  29% (102/350)        
2022-12-13T20:07:35.1699975Z remote: Counting objects:  30% (105/350)        
2022-12-13T20:07:35.1700315Z remote: Counting objects:  31% (109/350)        
2022-12-13T20:07:35.1700860Z remote: Counting objects:  32% (112/350)        
2022-12-13T20:07:35.1701201Z remote: Counting objects:  33% (116/350)        
2022-12-13T20:07:35.1701555Z remote: Counting objects:  34% (119/350)        
2022-12-13T20:07:35.1701911Z remote: Counting objects:  35% (123/350)        
2022-12-13T20:07:35.1702264Z remote: Counting objects:  36% (126/350)        
2022-12-13T20:07:35.1702618Z remote: Counting objects:  37% (130/350)        
2022-12-13T20:07:35.1702981Z remote: Counting objects:  38% (133/350)        
2022-12-13T20:07:35.1703337Z remote: Counting objects:  39% (137/350)        
2022-12-13T20:07:35.1703689Z remote: Counting objects:  40% (140/350)        
2022-12-13T20:07:35.1704047Z remote: Counting objects:  41% (144/350)        
2022-12-13T20:07:35.1704401Z remote: Counting objects:  42% (147/350)        
2022-12-13T20:07:35.1704922Z remote: Counting objects:  43% (151/350)        
2022-12-13T20:07:35.1705292Z remote: Counting objects:  44% (154/350)        
2022-12-13T20:07:35.1705656Z remote: Counting objects:  45% (158/350)        
2022-12-13T20:07:35.1706022Z remote: Counting objects:  46% (161/350)        
2022-12-13T20:07:35.1706385Z remote: Counting objects:  47% (165/350)        
2022-12-13T20:07:35.1706749Z remote: Counting objects:  48% (168/350)        
2022-12-13T20:07:35.1707114Z remote: Counting objects:  49% (172/350)        
2022-12-13T20:07:35.1707477Z remote: Counting objects:  50% (175/350)        
2022-12-13T20:07:35.1707850Z remote: Counting objects:  51% (179/350)        
2022-12-13T20:07:35.1708219Z remote: Counting objects:  52% (182/350)        
2022-12-13T20:07:35.1708908Z remote: Counting objects:  53% (186/350)        
2022-12-13T20:07:35.1709275Z remote: Counting objects:  54% (189/350)        
2022-12-13T20:07:35.1709868Z remote: Counting objects:  55% (193/350)        
2022-12-13T20:07:35.1710248Z remote: Counting objects:  56% (196/350)        
2022-12-13T20:07:35.1710623Z remote: Counting objects:  57% (200/350)        
2022-12-13T20:07:35.1711000Z remote: Counting objects:  58% (203/350)        
2022-12-13T20:07:35.1711377Z remote: Counting objects:  59% (207/350)        
2022-12-13T20:07:35.1711751Z remote: Counting objects:  60% (210/350)        
2022-12-13T20:07:35.1712127Z remote: Counting objects:  61% (214/350)        
2022-12-13T20:07:35.1712662Z remote: Counting objects:  62% (217/350)        
2022-12-13T20:07:35.1713185Z remote: Counting objects:  63% (221/350)        
2022-12-13T20:07:35.1713653Z remote: Counting objects:  64% (224/350)        
2022-12-13T20:07:35.1714011Z remote: Counting objects:  65% (228/350)        
2022-12-13T20:07:35.1714363Z remote: Counting objects:  66% (231/350)        
2022-12-13T20:07:35.1714791Z remote: Counting objects:  67% (235/350)        
2022-12-13T20:07:35.1715166Z remote: Counting objects:  68% (238/350)        
2022-12-13T20:07:35.1715518Z remote: Counting objects:  69% (242/350)        
2022-12-13T20:07:35.1715872Z remote: Counting objects:  70% (245/350)        
2022-12-13T20:07:35.1716223Z remote: Counting objects:  71% (249/350)        
2022-12-13T20:07:35.1716576Z remote: Counting objects:  72% (252/350)        
2022-12-13T20:07:35.1716927Z remote: Counting objects:  73% (256/350)        
2022-12-13T20:07:35.1717434Z remote: Counting objects:  74% (259/350)        
2022-12-13T20:07:35.1717915Z remote: Counting objects:  75% (263/350)        
2022-12-13T20:07:35.1718280Z remote: Counting objects:  76% (266/350)        
2022-12-13T20:07:35.1718654Z remote: Counting objects:  77% (270/350)        
2022-12-13T20:07:35.1719019Z remote: Counting objects:  78% (273/350)        
2022-12-13T20:07:35.1719385Z remote: Counting objects:  79% (277/350)        
2022-12-13T20:07:35.1719752Z remote: Counting objects:  80% (280/350)        
2022-12-13T20:07:35.1720114Z remote: Counting objects:  81% (284/350)        
2022-12-13T20:07:35.1720477Z remote: Counting objects:  82% (287/350)        
2022-12-13T20:07:35.1721185Z remote: Counting objects:  83% (291/350)        
2022-12-13T20:07:35.1721534Z remote: Counting objects:  84% (294/350)        
2022-12-13T20:07:35.1722086Z remote: Counting objects:  85% (298/350)        
2022-12-13T20:07:35.1722452Z remote: Counting objects:  86% (301/350)        
2022-12-13T20:07:35.1722815Z remote: Counting objects:  87% (305/350)        
2022-12-13T20:07:35.1723180Z remote: Counting objects:  88% (308/350)        
2022-12-13T20:07:35.1723542Z remote: Counting objects:  89% (312/350)        
2022-12-13T20:07:35.1723915Z remote: Counting objects:  90% (315/350)        
2022-12-13T20:07:35.1724441Z remote: Counting objects:  91% (319/350)        
2022-12-13T20:07:35.1724798Z remote: Counting objects:  92% (322/350)        
2022-12-13T20:07:35.1725154Z remote: Counting objects:  93% (326/350)        
2022-12-13T20:07:35.1725509Z remote: Counting objects:  94% (329/350)        
2022-12-13T20:07:35.1725859Z remote: Counting objects:  95% (333/350)        
2022-12-13T20:07:35.1726227Z remote: Counting objects:  96% (336/350)        
2022-12-13T20:07:35.1726579Z remote: Counting objects:  97% (340/350)        
2022-12-13T20:07:35.1726932Z remote: Counting objects:  98% (343/350)        
2022-12-13T20:07:35.1727268Z remote: Counting objects:  99% (347/350)        
2022-12-13T20:07:35.1727624Z remote: Counting objects: 100% (350/350)        
2022-12-13T20:07:35.1727993Z remote: Counting objects: 100% (350/350), done.        
2022-12-13T20:07:35.1728370Z remote: Compressing objects:   0% (1/285)        
2022-12-13T20:07:35.1728738Z remote: Compressing objects:   1% (3/285)        
2022-12-13T20:07:35.1729097Z remote: Compressing objects:   2% (6/285)        
2022-12-13T20:07:35.1729457Z remote: Compressing objects:   3% (9/285)        
2022-12-13T20:07:35.1729817Z remote: Compressing objects:   4% (12/285)        
2022-12-13T20:07:35.1730180Z remote: Compressing objects:   5% (15/285)        
2022-12-13T20:07:35.1730538Z remote: Compressing objects:   6% (18/285)        
2022-12-13T20:07:35.1730896Z remote: Compressing objects:   7% (20/285)        
2022-12-13T20:07:35.1731409Z remote: Compressing objects:   8% (23/285)        
2022-12-13T20:07:35.1731770Z remote: Compressing objects:   9% (26/285)        
2022-12-13T20:07:35.1732131Z remote: Compressing objects:  10% (29/285)        
2022-12-13T20:07:35.1732492Z remote: Compressing objects:  11% (32/285)        
2022-12-13T20:07:35.1733626Z remote: Compressing objects:  12% (35/285)        
2022-12-13T20:07:35.1735527Z remote: Compressing objects:  13% (38/285)        
2022-12-13T20:07:35.1736963Z remote: Compressing objects:  14% (40/285)        
2022-12-13T20:07:35.1738822Z remote: Compressing objects:  15% (43/285)        
2022-12-13T20:07:35.1739973Z remote: Compressing objects:  16% (46/285)        
2022-12-13T20:07:35.1741153Z remote: Compressing objects:  17% (49/285)        
2022-12-13T20:07:35.1742543Z remote: Compressing objects:  18% (52/285)        
2022-12-13T20:07:35.1743489Z remote: Compressing objects:  19% (55/285)        
2022-12-13T20:07:35.1744546Z remote: Compressing objects:  20% (57/285)        
2022-12-13T20:07:35.1745499Z remote: Compressing objects:  21% (60/285)        
2022-12-13T20:07:35.1746436Z remote: Compressing objects:  22% (63/285)        
2022-12-13T20:07:35.1747352Z remote: Compressing objects:  23% (66/285)        
2022-12-13T20:07:35.1748288Z remote: Compressing objects:  24% (69/285)        
2022-12-13T20:07:35.1749238Z remote: Compressing objects:  25% (72/285)        
2022-12-13T20:07:35.1750174Z remote: Compressing objects:  26% (75/285)        
2022-12-13T20:07:35.1751314Z remote: Compressing objects:  27% (77/285)        
2022-12-13T20:07:35.1752265Z remote: Compressing objects:  28% (80/285)        
2022-12-13T20:07:35.1754007Z remote: Compressing objects:  29% (83/285)        
2022-12-13T20:07:35.1755913Z remote: Compressing objects:  30% (86/285)        
2022-12-13T20:07:35.1757332Z remote: Compressing objects:  31% (89/285)        
2022-12-13T20:07:35.1758244Z remote: Compressing objects:  32% (92/285)        
2022-12-13T20:07:35.1759172Z remote: Compressing objects:  33% (95/285)        
2022-12-13T20:07:35.1760101Z remote: Compressing objects:  34% (97/285)        
2022-12-13T20:07:35.1761028Z remote: Compressing objects:  35% (100/285)        
2022-12-13T20:07:35.1761973Z remote: Compressing objects:  36% (103/285)        
2022-12-13T20:07:35.1763073Z remote: Compressing objects:  37% (106/285)        
2022-12-13T20:07:35.1764024Z remote: Compressing objects:  38% (109/285)        
2022-12-13T20:07:35.1765318Z remote: Compressing objects:  39% (112/285)        
2022-12-13T20:07:35.1767717Z remote: Compressing objects:  40% (114/285)        
2022-12-13T20:07:35.1769359Z remote: Compressing objects:  41% (117/285)        
2022-12-13T20:07:35.1770874Z remote: Compressing objects:  42% (120/285)        
2022-12-13T20:07:35.1773988Z remote: Compressing objects:  43% (123/285)        
2022-12-13T20:07:35.1775851Z remote: Compressing objects:  44% (126/285)        
2022-12-13T20:07:35.1777689Z remote: Compressing objects:  45% (129/285)        
2022-12-13T20:07:35.1779472Z remote: Compressing objects:  46% (132/285)        
2022-12-13T20:07:35.1781626Z remote: Compressing objects:  47% (134/285)        
2022-12-13T20:07:35.1783631Z remote: Compressing objects:  48% (137/285)        
2022-12-13T20:07:35.1785693Z remote: Compressing objects:  49% (140/285)        
2022-12-13T20:07:35.1787661Z remote: Compressing objects:  50% (143/285)        
2022-12-13T20:07:35.1789642Z remote: Compressing objects:  51% (146/285)        
2022-12-13T20:07:35.1791446Z remote: Compressing objects:  52% (149/285)        
2022-12-13T20:07:35.1793403Z remote: Compressing objects:  53% (152/285)        
2022-12-13T20:07:35.1795397Z remote: Compressing objects:  54% (154/285)        
2022-12-13T20:07:35.1798139Z remote: Compressing objects:  55% (157/285)        
2022-12-13T20:07:35.1801581Z remote: Compressing objects:  56% (160/285)        
2022-12-13T20:07:35.1804434Z remote: Compressing objects:  57% (163/285)        
2022-12-13T20:07:35.1806839Z remote: Compressing objects:  58% (166/285)        
2022-12-13T20:07:35.1809367Z remote: Compressing objects:  59% (169/285)        
2022-12-13T20:07:35.1812485Z remote: Compressing objects:  60% (171/285)        
2022-12-13T20:07:35.1815864Z remote: Compressing objects:  61% (174/285)        
2022-12-13T20:07:35.1819519Z remote: Compressing objects:  62% (177/285)        
2022-12-13T20:07:35.1827388Z remote: Compressing objects:  63% (180/285)        
2022-12-13T20:07:35.1830407Z remote: Compressing objects:  64% (183/285)        
2022-12-13T20:07:35.1834747Z remote: Compressing objects:  65% (186/285)        
2022-12-13T20:07:35.1838495Z remote: Compressing objects:  66% (189/285)        
2022-12-13T20:07:35.1845147Z remote: Compressing objects:  67% (191/285)        
2022-12-13T20:07:35.1848760Z remote: Compressing objects:  68% (194/285)        
2022-12-13T20:07:35.1851874Z remote: Compressing objects:  69% (197/285)        
2022-12-13T20:07:35.1858106Z remote: Compressing objects:  70% (200/285)        
2022-12-13T20:07:35.1863774Z remote: Compressing objects:  71% (203/285)        
2022-12-13T20:07:35.1867349Z remote: Compressing objects:  72% (206/285)        
2022-12-13T20:07:35.1873581Z remote: Compressing objects:  73% (209/285)        
2022-12-13T20:07:35.1877048Z remote: Compressing objects:  74% (211/285)        
2022-12-13T20:07:35.1880559Z remote: Compressing objects:  75% (214/285)        
2022-12-13T20:07:35.1885540Z remote: Compressing objects:  76% (217/285)        
2022-12-13T20:07:35.1888992Z remote: Compressing objects:  77% (220/285)        
2022-12-13T20:07:35.1892233Z remote: Compressing objects:  78% (223/285)        
2022-12-13T20:07:35.1895442Z remote: Compressing objects:  79% (226/285)        
2022-12-13T20:07:35.1897823Z remote: Compressing objects:  80% (228/285)        
2022-12-13T20:07:35.1900470Z remote: Compressing objects:  81% (231/285)        
2022-12-13T20:07:35.1904022Z remote: Compressing objects:  82% (234/285)        
2022-12-13T20:07:35.1906949Z remote: Compressing objects:  83% (237/285)        
2022-12-13T20:07:35.1911316Z remote: Compressing objects:  84% (240/285)        
2022-12-13T20:07:35.1911783Z remote: Compressing objects:  85% (243/285)        
2022-12-13T20:07:35.1914993Z remote: Compressing objects:  86% (246/285)        
2022-12-13T20:07:35.1915421Z remote: Compressing objects:  87% (248/285)        
2022-12-13T20:07:35.1923679Z remote: Compressing objects:  88% (251/285)        
2022-12-13T20:07:35.1924421Z remote: Compressing objects:  89% (254/285)        
2022-12-13T20:07:35.1928964Z remote: Compressing objects:  90% (257/285)        
2022-12-13T20:07:35.1929456Z remote: Compressing objects:  91% (260/285)        
2022-12-13T20:07:35.1929859Z remote: Compressing objects:  92% (263/285)        
2022-12-13T20:07:35.1930274Z remote: Compressing objects:  93% (266/285)        
2022-12-13T20:07:35.1930673Z remote: Compressing objects:  94% (268/285)        
2022-12-13T20:07:35.1931213Z remote: Compressing objects:  95% (271/285)        
2022-12-13T20:07:35.1931628Z remote: Compressing objects:  96% (274/285)        
2022-12-13T20:07:35.1933943Z remote: Compressing objects:  97% (277/285)        
2022-12-13T20:07:35.1937352Z remote: Compressing objects:  98% (280/285)        
2022-12-13T20:07:35.1938512Z remote: Compressing objects:  99% (283/285)        
2022-12-13T20:07:35.1939335Z remote: Compressing objects: 100% (285/285)        
2022-12-13T20:07:35.1940255Z remote: Compressing objects: 100% (285/285), done.        
2022-12-13T20:07:35.1960665Z Receiving objects:   0% (1/350)
2022-12-13T20:07:35.1961325Z Receiving objects:   1% (4/350)
2022-12-13T20:07:35.1961831Z Receiving objects:   2% (7/350)
2022-12-13T20:07:35.1965181Z Receiving objects:   3% (11/350)
2022-12-13T20:07:35.2105101Z Receiving objects:   4% (14/350)
2022-12-13T20:07:35.2109416Z Receiving objects:   5% (18/350)
2022-12-13T20:07:35.2128951Z Receiving objects:   6% (21/350)
2022-12-13T20:07:35.2360775Z Receiving objects:   7% (25/350)
2022-12-13T20:07:35.2367233Z Receiving objects:   8% (28/350)
2022-12-13T20:07:35.2369812Z Receiving objects:   9% (32/350)
2022-12-13T20:07:35.2403420Z Receiving objects:  10% (35/350)
2022-12-13T20:07:35.2403805Z Receiving objects:  11% (39/350)
2022-12-13T20:07:35.2404142Z Receiving objects:  12% (42/350)
2022-12-13T20:07:35.2414534Z Receiving objects:  13% (46/350)
2022-12-13T20:07:35.2591063Z Receiving objects:  14% (49/350)
2022-12-13T20:07:35.2605073Z Receiving objects:  15% (53/350)
2022-12-13T20:07:35.2615317Z Receiving objects:  16% (56/350)
2022-12-13T20:07:35.2620542Z Receiving objects:  17% (60/350)
2022-12-13T20:07:35.2638769Z Receiving objects:  18% (63/350)
2022-12-13T20:07:35.2646944Z Receiving objects:  19% (67/350)
2022-12-13T20:07:35.2657104Z Receiving objects:  20% (70/350)
2022-12-13T20:07:35.2658355Z Receiving objects:  21% (74/350)
2022-12-13T20:07:35.2668814Z Receiving objects:  22% (77/350)
2022-12-13T20:07:35.2678402Z Receiving objects:  23% (81/350)
2022-12-13T20:07:35.2685466Z Receiving objects:  24% (84/350)
2022-12-13T20:07:35.2693596Z Receiving objects:  25% (88/350)
2022-12-13T20:07:35.2815981Z Receiving objects:  26% (91/350)
2022-12-13T20:07:35.2824891Z Receiving objects:  27% (95/350)
2022-12-13T20:07:35.2826518Z Receiving objects:  28% (98/350)
2022-12-13T20:07:35.2828071Z Receiving objects:  29% (102/350)
2022-12-13T20:07:35.2832748Z Receiving objects:  30% (105/350)
2022-12-13T20:07:35.2870595Z Receiving objects:  31% (109/350)
2022-12-13T20:07:35.2934115Z Receiving objects:  32% (112/350)
2022-12-13T20:07:35.2945366Z Receiving objects:  33% (116/350)
2022-12-13T20:07:35.2948853Z Receiving objects:  34% (119/350)
2022-12-13T20:07:35.2951994Z Receiving objects:  35% (123/350)
2022-12-13T20:07:35.2953463Z Receiving objects:  36% (126/350)
2022-12-13T20:07:35.2956577Z Receiving objects:  37% (130/350)
2022-12-13T20:07:35.2959515Z Receiving objects:  38% (133/350)
2022-12-13T20:07:35.2961173Z Receiving objects:  39% (137/350)
2022-12-13T20:07:35.2962583Z Receiving objects:  40% (140/350)
2022-12-13T20:07:35.2963959Z Receiving objects:  41% (144/350)
2022-12-13T20:07:35.2965332Z Receiving objects:  42% (147/350)
2022-12-13T20:07:35.3108872Z Receiving objects:  43% (151/350)
2022-12-13T20:07:35.3113035Z Receiving objects:  44% (154/350)
2022-12-13T20:07:35.3118306Z Receiving objects:  45% (158/350)
2022-12-13T20:07:35.3125818Z Receiving objects:  46% (161/350)
2022-12-13T20:07:35.3136205Z Receiving objects:  47% (165/350)
2022-12-13T20:07:35.3141736Z Receiving objects:  48% (168/350)
2022-12-13T20:07:35.3146301Z Receiving objects:  49% (172/350)
2022-12-13T20:07:35.3149919Z Receiving objects:  50% (175/350)
2022-12-13T20:07:35.3153331Z Receiving objects:  51% (179/350)
2022-12-13T20:07:35.3155716Z Receiving objects:  52% (182/350)
2022-12-13T20:07:35.3158697Z Receiving objects:  53% (186/350)
2022-12-13T20:07:35.3161853Z Receiving objects:  54% (189/350)
2022-12-13T20:07:35.3164581Z Receiving objects:  55% (193/350)
2022-12-13T20:07:35.3167491Z Receiving objects:  56% (196/350)
2022-12-13T20:07:35.3171636Z Receiving objects:  57% (200/350)
2022-12-13T20:07:35.3174901Z Receiving objects:  58% (203/350)
2022-12-13T20:07:35.3177418Z Receiving objects:  59% (207/350)
2022-12-13T20:07:35.3180533Z Receiving objects:  60% (210/350)
2022-12-13T20:07:35.3185417Z Receiving objects:  61% (214/350)
2022-12-13T20:07:35.3190471Z Receiving objects:  62% (217/350)
2022-12-13T20:07:35.3192916Z Receiving objects:  63% (221/350)
2022-12-13T20:07:35.3195179Z Receiving objects:  64% (224/350)
2022-12-13T20:07:35.3197163Z Receiving objects:  65% (228/350)
2022-12-13T20:07:35.3212422Z Receiving objects:  66% (231/350)
2022-12-13T20:07:35.3222081Z Receiving objects:  67% (235/350)
2022-12-13T20:07:35.3284202Z Receiving objects:  68% (238/350)
2022-12-13T20:07:35.3301296Z Receiving objects:  69% (242/350)
2022-12-13T20:07:35.3301761Z Receiving objects:  70% (245/350)
2022-12-13T20:07:35.3302151Z Receiving objects:  71% (249/350)
2022-12-13T20:07:35.3316985Z Receiving objects:  72% (252/350)
2022-12-13T20:07:35.3373026Z Receiving objects:  73% (256/350)
2022-12-13T20:07:35.3405683Z Receiving objects:  74% (259/350)
2022-12-13T20:07:35.3423154Z Receiving objects:  75% (263/350)
2022-12-13T20:07:35.3532812Z Receiving objects:  76% (266/350)
2022-12-13T20:07:35.3912725Z Receiving objects:  77% (270/350)
2022-12-13T20:07:35.3996556Z Receiving objects:  78% (273/350)
2022-12-13T20:07:35.4102868Z Receiving objects:  79% (277/350)
2022-12-13T20:07:35.4156116Z Receiving objects:  80% (280/350)
2022-12-13T20:07:35.4338247Z Receiving objects:  81% (284/350)
2022-12-13T20:07:35.4973308Z Receiving objects:  82% (287/350)
2022-12-13T20:07:35.6373435Z Receiving objects:  83% (291/350)
2022-12-13T20:07:35.6534714Z Receiving objects:  84% (294/350)
2022-12-13T20:07:35.6540027Z Receiving objects:  85% (298/350)
2022-12-13T20:07:35.6591023Z Receiving objects:  86% (301/350)
2022-12-13T20:07:35.6602447Z Receiving objects:  87% (305/350)
2022-12-13T20:07:35.6616149Z Receiving objects:  88% (308/350)
2022-12-13T20:07:35.6620200Z Receiving objects:  89% (312/350)
2022-12-13T20:07:35.6652914Z Receiving objects:  90% (315/350)
2022-12-13T20:07:35.6670786Z remote: Total 350 (delta 55), reused 334 (delta 51), pack-reused 0        
2022-12-13T20:07:35.6671385Z Receiving objects:  91% (319/350)
2022-12-13T20:07:35.6671772Z Receiving objects:  92% (322/350)
2022-12-13T20:07:35.6672148Z Receiving objects:  93% (326/350)
2022-12-13T20:07:35.6672519Z Receiving objects:  94% (329/350)
2022-12-13T20:07:35.6672888Z Receiving objects:  95% (333/350)
2022-12-13T20:07:35.6673253Z Receiving objects:  96% (336/350)
2022-12-13T20:07:35.6674030Z Receiving objects:  97% (340/350)
2022-12-13T20:07:35.6674438Z Receiving objects:  98% (343/350)
2022-12-13T20:07:35.6675016Z Receiving objects:  99% (347/350)
2022-12-13T20:07:35.6675548Z Receiving objects: 100% (350/350)
2022-12-13T20:07:35.6676039Z Receiving objects: 100% (350/350), 9.51 MiB | 20.16 MiB/s, done.
2022-12-13T20:07:35.6686931Z Resolving deltas:   0% (0/55)
2022-12-13T20:07:35.6688201Z Resolving deltas:   1% (1/55)
2022-12-13T20:07:35.6693334Z Resolving deltas:   3% (2/55)
2022-12-13T20:07:35.6695266Z Resolving deltas:   5% (3/55)
2022-12-13T20:07:35.6696329Z Resolving deltas:   7% (4/55)
2022-12-13T20:07:35.6698519Z Resolving deltas:   9% (5/55)
2022-12-13T20:07:35.6703563Z Resolving deltas:  10% (6/55)
2022-12-13T20:07:35.6709153Z Resolving deltas:  12% (7/55)
2022-12-13T20:07:35.6720620Z Resolving deltas:  14% (8/55)
2022-12-13T20:07:35.6733998Z Resolving deltas:  16% (9/55)
2022-12-13T20:07:35.6734482Z Resolving deltas:  18% (10/55)
2022-12-13T20:07:35.6734842Z Resolving deltas:  20% (11/55)
2022-12-13T20:07:35.6735221Z Resolving deltas:  21% (12/55)
2022-12-13T20:07:35.6735556Z Resolving deltas:  23% (13/55)
2022-12-13T20:07:35.6735911Z Resolving deltas:  25% (14/55)
2022-12-13T20:07:35.6736263Z Resolving deltas:  27% (15/55)
2022-12-13T20:07:35.6739750Z Resolving deltas:  29% (16/55)
2022-12-13T20:07:35.6780497Z Resolving deltas:  30% (17/55)
2022-12-13T20:07:35.6780994Z Resolving deltas:  32% (18/55)
2022-12-13T20:07:35.6781393Z Resolving deltas:  34% (19/55)
2022-12-13T20:07:35.6781789Z Resolving deltas:  36% (20/55)
2022-12-13T20:07:35.6786389Z Resolving deltas:  38% (21/55)
2022-12-13T20:07:35.6792694Z Resolving deltas:  40% (22/55)
2022-12-13T20:07:35.6829869Z Resolving deltas:  41% (23/55)
2022-12-13T20:07:35.6831320Z Resolving deltas:  43% (24/55)
2022-12-13T20:07:35.6833017Z Resolving deltas:  45% (25/55)
2022-12-13T20:07:35.6834886Z Resolving deltas:  47% (26/55)
2022-12-13T20:07:35.6836544Z Resolving deltas:  49% (27/55)
2022-12-13T20:07:35.6838563Z Resolving deltas:  50% (28/55)
2022-12-13T20:07:35.6840349Z Resolving deltas:  52% (29/55)
2022-12-13T20:07:35.6842393Z Resolving deltas:  54% (30/55)
2022-12-13T20:07:35.6843676Z Resolving deltas:  56% (31/55)
2022-12-13T20:07:35.6844867Z Resolving deltas:  58% (32/55)
2022-12-13T20:07:35.6846040Z Resolving deltas:  60% (33/55)
2022-12-13T20:07:35.6847206Z Resolving deltas:  61% (34/55)
2022-12-13T20:07:35.6848193Z Resolving deltas:  63% (35/55)
2022-12-13T20:07:35.6848825Z Resolving deltas:  65% (36/55)
2022-12-13T20:07:35.6877990Z Resolving deltas:  67% (37/55)
2022-12-13T20:07:35.6883277Z Resolving deltas:  69% (38/55)
2022-12-13T20:07:35.6890203Z Resolving deltas:  70% (39/55)
2022-12-13T20:07:35.6891709Z Resolving deltas:  72% (40/55)
2022-12-13T20:07:35.6911900Z Resolving deltas:  74% (41/55)
2022-12-13T20:07:35.6915734Z Resolving deltas:  76% (42/55)
2022-12-13T20:07:35.6921879Z Resolving deltas:  78% (43/55)
2022-12-13T20:07:35.6951949Z Resolving deltas:  80% (44/55)
2022-12-13T20:07:35.6953345Z Resolving deltas:  81% (45/55)
2022-12-13T20:07:35.6960329Z Resolving deltas:  83% (46/55)
2022-12-13T20:07:35.6963209Z Resolving deltas:  85% (47/55)
2022-12-13T20:07:35.6965379Z Resolving deltas:  87% (48/55)
2022-12-13T20:07:35.6967327Z Resolving deltas:  89% (49/55)
2022-12-13T20:07:35.6968975Z Resolving deltas:  90% (50/55)
2022-12-13T20:07:35.6970186Z Resolving deltas:  92% (51/55)
2022-12-13T20:07:35.6998339Z Resolving deltas:  94% (52/55)
2022-12-13T20:07:35.6999572Z Resolving deltas:  96% (53/55)
2022-12-13T20:07:35.6999958Z Resolving deltas:  98% (54/55)
2022-12-13T20:07:35.7000307Z Resolving deltas: 100% (55/55)
2022-12-13T20:07:35.7000671Z Resolving deltas: 100% (55/55), done.
2022-12-13T20:07:35.7307490Z From https://github.com/ahshaaban/Project3-Quality-Assurance-
2022-12-13T20:07:35.7329476Z  * [new ref]         15ea14351f6d4459df45ce87b8a365f16cb97786 -> origin/15ea14351f6d4459df45ce87b8a365f16cb97786
2022-12-13T20:07:35.7982066Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1 +15ea14351f6d4459df45ce87b8a365f16cb97786
2022-12-13T20:07:36.4647150Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0        
2022-12-13T20:07:36.4676230Z From https://github.com/ahshaaban/Project3-Quality-Assurance-
2022-12-13T20:07:36.4733637Z  * branch            15ea14351f6d4459df45ce87b8a365f16cb97786 -> FETCH_HEAD
2022-12-13T20:07:36.5347705Z ##[command]git checkout --progress --force refs/remotes/origin/15ea14351f6d4459df45ce87b8a365f16cb97786
2022-12-13T20:07:36.7161610Z Note: switching to 'refs/remotes/origin/15ea14351f6d4459df45ce87b8a365f16cb97786'.
2022-12-13T20:07:36.7161950Z 
2022-12-13T20:07:36.7162559Z You are in 'detached HEAD' state. You can look around, make experimental
2022-12-13T20:07:36.7163094Z changes and commit them, and you can discard any commits you make in this
2022-12-13T20:07:36.7164928Z state without impacting any branches by switching back to a branch.
2022-12-13T20:07:36.7165203Z 
2022-12-13T20:07:36.7165654Z If you want to create a new branch to retain commits you create, you may
2022-12-13T20:07:36.7166514Z do so (now or later) by using -c with the switch command. Example:
2022-12-13T20:07:36.7166766Z 
2022-12-13T20:07:36.7169937Z   git switch -c <new-branch-name>
2022-12-13T20:07:36.7171991Z 
2022-12-13T20:07:36.7174938Z Or undo this operation with:
2022-12-13T20:07:36.7178297Z 
2022-12-13T20:07:36.7181934Z   git switch -
2022-12-13T20:07:36.7183613Z 
2022-12-13T20:07:36.7185944Z Turn off this advice by setting config variable advice.detachedHead to false
2022-12-13T20:07:36.7186946Z 
2022-12-13T20:07:36.7189521Z HEAD is now at 15ea143 Update azure-pipelines.yml
2022-12-13T20:07:36.7286542Z ##[section]Finishing: Checkout ahshaaban/Project3-Quality-Assurance-@main to s
2022-12-13T20:07:37.3088363Z ##[section]Starting: Installtion
2022-12-13T20:07:37.3098413Z ==============================================================================
2022-12-13T20:07:37.3098767Z Task         : Terraform tool installer
2022-12-13T20:07:37.3099144Z Description  : Find in cache or download a specific version of Terraform and prepend it to the PATH
2022-12-13T20:07:37.3099494Z Version      : 0.202.19
2022-12-13T20:07:37.3099716Z Author       : Microsoft Corporation
2022-12-13T20:07:37.3100025Z Help         : [Learn more about this task](https://aka.ms/AAf1a0p)
2022-12-13T20:07:37.3100384Z ==============================================================================
2022-12-13T20:07:37.8451534Z Downloading: https://releases.hashicorp.com/terraform/1.0.1/terraform_1.0.1_linux_amd64.zip
2022-12-13T20:07:38.6751803Z Extracting archive
2022-12-13T20:07:38.6785604Z [command]/usr/bin/unzip /home/vsts/work/_temp/terraform-1.0.1-1f667cb5-0d8f-446c-8389-5bc88204c80a.zip
2022-12-13T20:07:38.6976918Z Archive:  /home/vsts/work/_temp/terraform-1.0.1-1f667cb5-0d8f-446c-8389-5bc88204c80a.zip
2022-12-13T20:07:39.4681464Z   inflating: terraform               
2022-12-13T20:07:39.4755701Z Caching tool: terraform 1.0.1 x64
2022-12-13T20:07:39.5714369Z Prepending PATH environment variable with directory: /opt/hostedtoolcache/terraform/1.0.1/x64
2022-12-13T20:07:39.5728399Z Verifying Terraform installation...
2022-12-13T20:07:39.5755442Z [command]/opt/hostedtoolcache/terraform/1.0.1/x64/terraform version
2022-12-13T20:07:40.1852794Z Terraform v1.0.1
2022-12-13T20:07:40.1853520Z on linux_amd64
2022-12-13T20:07:40.1853838Z 
2022-12-13T20:07:40.1854354Z Your version of Terraform is out of date! The latest version
2022-12-13T20:07:40.1854857Z is 1.3.6. You can update by downloading from https://www.terraform.io/downloads.html
2022-12-13T20:07:40.2023209Z ##[section]Finishing: Installtion
2022-12-13T20:07:40.6945122Z ##[section]Starting: Initiation
2022-12-13T20:07:40.6954098Z ==============================================================================
2022-12-13T20:07:40.6954438Z Task         : Terraform
2022-12-13T20:07:40.6954833Z Description  : Execute terraform commands to manage resources on AzureRM, Amazon Web Services(AWS) and Google Cloud Platform(GCP)
2022-12-13T20:07:40.6955256Z Version      : 2.202.19
2022-12-13T20:07:40.6955499Z Author       : Microsoft Corporation
2022-12-13T20:07:40.6955801Z Help         : [Learn more about this task](https://aka.ms/AAf0uqr)
2022-12-13T20:07:40.6956331Z ==============================================================================
2022-12-13T20:07:40.9631486Z [command]/opt/hostedtoolcache/terraform/1.0.1/x64/terraform init -backend-config=/home/vsts/work/_temp/azurecreds.conf -backend-config=storage_account_name=tstate1605 -backend-config=container_name=tstate -backend-config=key=test.terraform.tfstate -backend-config=resource_group_name=tstate -backend-config=subscription_id=27debb23-c704-4783-ad53-c0ad70fceec2 -backend-config=tenant_id=72f988bf-86f1-41af-91ab-2d7cd011db47 -backend-config=client_id=*** -backend-config=client_secret=***
2022-12-13T20:07:41.0271837Z [0m[1mInitializing modules...[0m
2022-12-13T20:07:41.0275330Z - appservice in ../../modules/appservice
2022-12-13T20:07:41.0279196Z - network in ../../modules/network
2022-12-13T20:07:41.0284331Z - nsg-test in ../../modules/networksecuritygroup
2022-12-13T20:07:41.0287751Z - publicip in ../../modules/publicip
2022-12-13T20:07:41.0290983Z - resource_group in ../../modules/resource_group
2022-12-13T20:07:41.0296869Z - vmlinux in ../../modules/vm
2022-12-13T20:07:41.0336610Z 
2022-12-13T20:07:41.0337664Z [0m[1mInitializing the backend...[0m
2022-12-13T20:07:41.0381445Z [0m[32m
2022-12-13T20:07:41.0382380Z Successfully configured the backend "azurerm"! Terraform will automatically
2022-12-13T20:07:41.0383445Z use this backend unless the backend configuration changes.[0m
2022-12-13T20:07:42.1406911Z 
2022-12-13T20:07:42.1409274Z [0m[1mInitializing provider plugins...[0m
2022-12-13T20:07:42.1410301Z - Finding latest version of hashicorp/azurerm...
2022-12-13T20:07:42.3715811Z - Installing hashicorp/azurerm v3.35.0...
2022-12-13T20:07:45.6681395Z - Installed hashicorp/azurerm v3.35.0 (signed by HashiCorp)
2022-12-13T20:07:45.6682089Z 
2022-12-13T20:07:45.6683403Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2022-12-13T20:07:45.6683980Z selections it made above. Include this file in your version control repository
2022-12-13T20:07:45.6684482Z so that Terraform can guarantee to make the same selections by default when
2022-12-13T20:07:45.6685152Z you run "terraform init" in the future.[0m
2022-12-13T20:07:45.6685318Z 
2022-12-13T20:07:45.6685838Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2022-12-13T20:07:45.6686317Z [0m[32m
2022-12-13T20:07:45.6686715Z You may now begin working with Terraform. Try running "terraform plan" to see
2022-12-13T20:07:45.6687207Z any changes that are required for your infrastructure. All Terraform commands
2022-12-13T20:07:45.6687594Z should now work.
2022-12-13T20:07:45.6687713Z 
2022-12-13T20:07:45.6688061Z If you ever set or change modules or backend configuration for Terraform,
2022-12-13T20:07:45.6688546Z rerun this command to reinitialize your working directory. If you forget, other
2022-12-13T20:07:45.6689522Z commands will detect it and remind you to do so if necessary.[0m
2022-12-13T20:07:45.6793168Z ##[section]Finishing: Initiation
2022-12-13T20:07:46.0493128Z ##[section]Starting: Environment Variables
2022-12-13T20:07:46.0503049Z ==============================================================================
2022-12-13T20:07:46.0503345Z Task         : Azure CLI
2022-12-13T20:07:46.0503942Z Description  : Run Azure CLI commands against an Azure subscription in a Shell script when running on Linux agent or Batch script when running on Windows agent.
2022-12-13T20:07:46.0504382Z Version      : 1.213.0
2022-12-13T20:07:46.0504611Z Author       : Microsoft Corporation
2022-12-13T20:07:46.0504927Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-cli
2022-12-13T20:07:46.0505318Z ==============================================================================
2022-12-13T20:07:46.2361831Z [command]/usr/bin/az --version
2022-12-13T20:07:48.4454214Z WARNING: You have 2 update(s) available. Consider updating your CLI installation with 'az upgrade'
2022-12-13T20:07:48.4455317Z azure-cli                         2.42.0 *
2022-12-13T20:07:48.4456050Z 
2022-12-13T20:07:48.4456872Z core                              2.42.0 *
2022-12-13T20:07:48.4457563Z telemetry                          1.0.8
2022-12-13T20:07:48.4457937Z 
2022-12-13T20:07:48.4458503Z Extensions:
2022-12-13T20:07:48.4459405Z azure-devops                      0.25.0
2022-12-13T20:07:48.4459916Z 
2022-12-13T20:07:48.4460488Z Dependencies:
2022-12-13T20:07:48.4461089Z msal                              1.20.0
2022-12-13T20:07:48.4461955Z azure-mgmt-resource             21.1.0b1
2022-12-13T20:07:48.4462391Z 
2022-12-13T20:07:48.4463298Z Python location '/opt/az/bin/python3'
2022-12-13T20:07:48.4464267Z Extensions directory '/opt/az/azcliextensions'
2022-12-13T20:07:48.4464814Z 
2022-12-13T20:07:48.4465533Z Python (Linux) 3.10.8 (main, Oct 28 2022, 04:19:40) [GCC 9.4.0]
2022-12-13T20:07:48.4466098Z 
2022-12-13T20:07:48.4466732Z Legal docs and information: aka.ms/AzureCliLegal
2022-12-13T20:07:48.4467146Z 
2022-12-13T20:07:48.4467517Z 
2022-12-13T20:07:48.4470949Z Setting AZURE_CONFIG_DIR env variable to: /home/vsts/work/_temp/.azclitask
2022-12-13T20:07:48.4473700Z Setting active cloud to: AzureCloud
2022-12-13T20:07:48.4683889Z [command]/usr/bin/az cloud set -n AzureCloud
2022-12-13T20:07:51.0089092Z [command]/usr/bin/az login --service-principal -u *** --password=*** --tenant 72f988bf-86f1-41af-91ab-2d7cd011db47
2022-12-13T20:07:52.2190779Z [
2022-12-13T20:07:52.2191665Z   {
2022-12-13T20:07:52.2192214Z     "cloudName": "AzureCloud",
2022-12-13T20:07:52.2193589Z     "homeTenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
2022-12-13T20:07:52.2194594Z     "id": "27debb23-c704-4783-ad53-c0ad70fceec2",
2022-12-13T20:07:52.2195252Z     "isDefault": true,
2022-12-13T20:07:52.2195798Z     "managedByTenants": [],
2022-12-13T20:07:52.2196343Z     "name": "ahmedshaaban",
2022-12-13T20:07:52.2197096Z     "state": "Enabled",
2022-12-13T20:07:52.2198182Z     "tenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
2022-12-13T20:07:52.2198853Z     "user": {
2022-12-13T20:07:52.2200260Z       "name": "***",
2022-12-13T20:07:52.2201268Z       "type": "servicePrincipal"
2022-12-13T20:07:52.2201816Z     }
2022-12-13T20:07:52.2202294Z   }
2022-12-13T20:07:52.2202746Z ]
2022-12-13T20:07:52.2219817Z [command]/usr/bin/az account set --subscription 27debb23-c704-4783-ad53-c0ad70fceec2
2022-12-13T20:07:52.6958907Z [command]/usr/bin/bash /home/vsts/work/_temp/azureclitaskscript1670962066227.sh
2022-12-13T20:07:52.7101580Z [command]/usr/bin/az account clear
2022-12-13T20:07:53.4508601Z ##[section]Finishing: Environment Variables
2022-12-13T20:07:53.8122197Z ##[section]Starting: Apply
2022-12-13T20:07:53.8133607Z ==============================================================================
2022-12-13T20:07:53.8133960Z Task         : Terraform
2022-12-13T20:07:53.8134369Z Description  : Execute terraform commands to manage resources on AzureRM, Amazon Web Services(AWS) and Google Cloud Platform(GCP)
2022-12-13T20:07:53.8135033Z Version      : 2.202.19
2022-12-13T20:07:53.8135284Z Author       : Microsoft Corporation
2022-12-13T20:07:53.8135766Z Help         : [Learn more about this task](https://aka.ms/AAf0uqr)
2022-12-13T20:07:53.8136142Z ==============================================================================
2022-12-13T20:07:54.0654478Z [command]/opt/hostedtoolcache/terraform/1.0.1/x64/terraform providers
2022-12-13T20:07:55.4501647Z 
2022-12-13T20:07:55.4503039Z Providers required by configuration:
2022-12-13T20:07:55.4503543Z .
2022-12-13T20:07:55.4505212Z ├── provider[registry.terraform.io/hashicorp/azurerm]
2022-12-13T20:07:55.4506716Z ├── module.publicip
2022-12-13T20:07:55.4507596Z │   └── provider[registry.terraform.io/hashicorp/azurerm]
2022-12-13T20:07:55.4508600Z ├── module.resource_group
2022-12-13T20:07:55.4509394Z │   └── provider[registry.terraform.io/hashicorp/azurerm]
2022-12-13T20:07:55.4510375Z ├── module.vmlinux
2022-12-13T20:07:55.4511136Z │   └── provider[registry.terraform.io/hashicorp/azurerm]
2022-12-13T20:07:55.4511891Z ├── module.appservice
2022-12-13T20:07:55.4512652Z │   └── provider[registry.terraform.io/hashicorp/azurerm]
2022-12-13T20:07:55.4513381Z ├── module.network
2022-12-13T20:07:55.4514298Z │   └── provider[registry.terraform.io/hashicorp/azurerm]
2022-12-13T20:07:55.4515606Z └── module.nsg-test
2022-12-13T20:07:55.4516397Z     └── provider[registry.terraform.io/hashicorp/azurerm]
2022-12-13T20:07:55.4516756Z 
2022-12-13T20:07:55.4517184Z Providers required by state:
2022-12-13T20:07:55.4517655Z 
2022-12-13T20:07:55.4518125Z     provider[registry.terraform.io/hashicorp/azurerm]
2022-12-13T20:07:55.4518490Z 
2022-12-13T20:07:55.4527877Z [command]/opt/hostedtoolcache/terraform/1.0.1/x64/terraform validate
2022-12-13T20:07:57.1421224Z [32m[1mSuccess![0m The configuration is valid.
2022-12-13T20:07:57.1422920Z [0m
2022-12-13T20:07:57.1547691Z [command]/opt/hostedtoolcache/terraform/1.0.1/x64/terraform apply -auto-approve
2022-12-13T20:07:58.8089910Z Acquiring state lock. This may take a few moments...
2022-12-13T20:08:09.4030474Z [0m[1mmodule.resource_group.azurerm_resource_group.test: Refreshing state... [id=/subscriptions/27debb23-c704-4783-ad53-c0ad70fceec2/resourceGroups/tqa][0m
2022-12-13T20:08:09.4557231Z [0m[1mmodule.publicip.azurerm_public_ip.test: Refreshing state... [id=/subscriptions/27debb23-c704-4783-ad53-c0ad70fceec2/resourceGroups/tqa/providers/Microsoft.Network/publicIPAddresses/tqa-publicip-pubip][0m
2022-12-13T20:08:09.4559083Z [0m[1mmodule.appservice.azurerm_service_plan.test: Refreshing state... [id=/subscriptions/27debb23-c704-4783-ad53-c0ad70fceec2/resourceGroups/tqa/providers/Microsoft.Web/serverfarms/tqa-AppService][0m
2022-12-13T20:08:09.4560633Z [0m[1mmodule.network.azurerm_virtual_network.test: Refreshing state... [id=/subscriptions/27debb23-c704-4783-ad53-c0ad70fceec2/resourceGroups/tqa/providers/Microsoft.Network/virtualNetworks/tqa-NET][0m
2022-12-13T20:08:09.4614874Z [0m[1mmodule.nsg-test.azurerm_network_security_group.nsg: Refreshing state... [id=/subscriptions/27debb23-c704-4783-ad53-c0ad70fceec2/resourceGroups/tqa/providers/Microsoft.Network/networkSecurityGroups/tqa-NSG][0m
2022-12-13T20:08:09.8907514Z [0m[1mmodule.network.azurerm_subnet.test: Refreshing state... [id=/subscriptions/27debb23-c704-4783-ad53-c0ad70fceec2/resourceGroups/tqa/providers/Microsoft.Network/virtualNetworks/tqa-NET/subnets/tqa-NET-sub][0m
2022-12-13T20:08:10.4372411Z [0m[1mmodule.appservice.azurerm_linux_web_app.test: Refreshing state... [id=/subscriptions/27debb23-c704-4783-ad53-c0ad70fceec2/resourceGroups/tqa/providers/Microsoft.Web/sites/tqa-AppService][0m
2022-12-13T20:08:10.6959943Z [0m[1mmodule.vmlinux.azurerm_network_interface.test: Refreshing state... [id=/subscriptions/27debb23-c704-4783-ad53-c0ad70fceec2/resourceGroups/tqa/providers/Microsoft.Network/networkInterfaces/tqa-linuxvm-NIC][0m
2022-12-13T20:08:10.6962349Z [0m[1mmodule.nsg-test.azurerm_subnet_network_security_group_association.test: Refreshing state... [id=/subscriptions/27debb23-c704-4783-ad53-c0ad70fceec2/resourceGroups/tqa/providers/Microsoft.Network/virtualNetworks/tqa-NET/subnets/tqa-NET-sub][0m
2022-12-13T20:08:11.9018857Z [0m[1mmodule.vmlinux.azurerm_linux_virtual_machine.test: Refreshing state... [id=/subscriptions/27debb23-c704-4783-ad53-c0ad70fceec2/resourceGroups/tqa/providers/Microsoft.Compute/virtualMachines/tqa-linuxvm-linuxvm][0m
2022-12-13T20:08:19.1240521Z [0m
2022-12-13T20:08:19.1242213Z [1m[36mNote:[0m[1m Objects have changed outside of Terraform[0m
2022-12-13T20:08:19.1243003Z 
2022-12-13T20:08:19.1243992Z [0mTerraform detected the following changes made outside of Terraform since the
2022-12-13T20:08:19.1245007Z last "terraform apply":
2022-12-13T20:08:19.1245672Z 
2022-12-13T20:08:19.1246652Z [1m  # module.appservice.azurerm_linux_web_app.test[0m has been changed[0m[0m
2022-12-13T20:08:19.1248096Z [0m  [33m~[0m[0m resource "azurerm_linux_web_app" "test" {
2022-12-13T20:08:19.1249147Z       [33m~[0m [0m[1m[0mapp_settings[0m[0m                      = {
2022-12-13T20:08:19.1250177Z           [33m~[0m [0m"WEBSITE_RUN_FROM_PACKAGE" = "0" [33m->[0m [0m"1"
2022-12-13T20:08:19.1250874Z         }
2022-12-13T20:08:19.1252899Z         [1m[0mid[0m[0m                                = "/subscriptions/27debb23-c704-4783-ad53-c0ad70fceec2/resourceGroups/tqa/providers/Microsoft.Web/sites/tqa-AppService"
2022-12-13T20:08:19.1253884Z         [1m[0mname[0m[0m                              = "tqa-AppService"
2022-12-13T20:08:19.1254494Z         [1m[0mtags[0m[0m                              = {}
2022-12-13T20:08:19.1255100Z         [90m# (17 unchanged attributes hidden)[0m[0m
2022-12-13T20:08:19.1255303Z 
2022-12-13T20:08:19.1255401Z 
2022-12-13T20:08:19.1255917Z         [90m# (2 unchanged blocks hidden)[0m[0m
2022-12-13T20:08:19.1256274Z     }
2022-12-13T20:08:19.1256397Z 
2022-12-13T20:08:19.1256803Z Unless you have made equivalent changes to your configuration, or ignored the
2022-12-13T20:08:19.1257368Z relevant attributes using ignore_changes, the following plan may include
2022-12-13T20:08:19.1257853Z actions to undo or respond to these changes.
2022-12-13T20:08:19.1258331Z [90m
2022-12-13T20:08:19.1258919Z ─────────────────────────────────────────────────────────────────────────────[0m
2022-12-13T20:08:19.1259099Z 
2022-12-13T20:08:19.1259506Z Terraform used the selected providers to generate the following execution
2022-12-13T20:08:19.1260036Z plan. Resource actions are indicated with the following symbols:
2022-12-13T20:08:19.1260625Z   [33m~[0m update in-place
2022-12-13T20:08:19.1261075Z [0m
2022-12-13T20:08:19.1261546Z Terraform will perform the following actions:
2022-12-13T20:08:19.1261745Z 
2022-12-13T20:08:19.1405039Z [1m  # module.appservice.azurerm_linux_web_app.test[0m will be updated in-place[0m[0m
2022-12-13T20:08:19.1405825Z [0m  [33m~[0m[0m resource "azurerm_linux_web_app" "test" {
2022-12-13T20:08:19.1406586Z       [33m~[0m [0m[1m[0mapp_settings[0m[0m                      = {
2022-12-13T20:08:19.1407247Z           [33m~[0m [0m"WEBSITE_RUN_FROM_PACKAGE" = "1" [33m->[0m [0m"0"
2022-12-13T20:08:19.1407630Z         }
2022-12-13T20:08:19.1408453Z         [1m[0mid[0m[0m                                = "/subscriptions/27debb23-c704-4783-ad53-c0ad70fceec2/resourceGroups/tqa/providers/Microsoft.Web/sites/tqa-AppService"
2022-12-13T20:08:19.1409277Z         [1m[0mname[0m[0m                              = "tqa-AppService"
2022-12-13T20:08:19.1409859Z         [1m[0mtags[0m[0m                              = {}
2022-12-13T20:08:19.1410431Z         [90m# (17 unchanged attributes hidden)[0m[0m
2022-12-13T20:08:19.1411028Z 
2022-12-13T20:08:19.1411911Z 
2022-12-13T20:08:19.1413161Z         [90m# (2 unchanged blocks hidden)[0m[0m
2022-12-13T20:08:19.1414205Z     }
2022-12-13T20:08:19.1414347Z 
2022-12-13T20:08:19.1510602Z [1m  # module.vmlinux.azurerm_linux_virtual_machine.test[0m will be updated in-place[0m[0m
2022-12-13T20:08:19.1512408Z [0m  [33m~[0m[0m resource "azurerm_linux_virtual_machine" "test" {
2022-12-13T20:08:19.1513781Z         [1m[0mid[0m[0m                              = "/subscriptions/27debb23-c704-4783-ad53-c0ad70fceec2/resourceGroups/tqa/providers/Microsoft.Compute/virtualMachines/tqa-linuxvm-linuxvm"
2022-12-13T20:08:19.1515001Z         [1m[0mname[0m[0m                            = "tqa-linuxvm-linuxvm"
2022-12-13T20:08:19.1515921Z         [1m[0mtags[0m[0m                            = {}
2022-12-13T20:08:19.1517346Z         [90m# (22 unchanged attributes hidden)[0m[0m
2022-12-13T20:08:19.1517944Z 
2022-12-13T20:08:19.1518293Z 
2022-12-13T20:08:19.1519121Z       [31m-[0m [0midentity {
2022-12-13T20:08:19.1520110Z           [31m-[0m [0m[1m[0midentity_ids[0m[0m = [] [90m->[0m [0m[90mnull[0m[0m
2022-12-13T20:08:19.1523367Z           [31m-[0m [0m[1m[0mprincipal_id[0m[0m = "0ac7b180-ffbb-4e42-9125-90f909103c22" [90m->[0m [0m[90mnull[0m[0m
2022-12-13T20:08:19.1525297Z           [31m-[0m [0m[1m[0mtenant_id[0m[0m    = "72f988bf-86f1-41af-91ab-2d7cd011db47" [90m->[0m [0m[90mnull[0m[0m
2022-12-13T20:08:19.1526869Z           [31m-[0m [0m[1m[0mtype[0m[0m         = "SystemAssigned" [90m->[0m [0m[90mnull[0m[0m
2022-12-13T20:08:19.1527612Z         }
2022-12-13T20:08:19.1527964Z 
2022-12-13T20:08:19.1528285Z 
2022-12-13T20:08:19.1529884Z         [90m# (3 unchanged blocks hidden)[0m[0m
2022-12-13T20:08:19.1530638Z     }
2022-12-13T20:08:19.1530995Z 
2022-12-13T20:08:19.1534923Z [0m[1mPlan:[0m 0 to add, 2 to change, 0 to destroy.
2022-12-13T20:08:29.5936445Z [0m[0m[1mmodule.vmlinux.azurerm_linux_virtual_machine.test: Modifying... [id=/subscriptions/27debb23-c704-4783-ad53-c0ad70fceec2/resourceGroups/tqa/providers/Microsoft.Compute/virtualMachines/tqa-linuxvm-linuxvm][0m[0m
2022-12-13T20:08:29.5976849Z [0m[1mmodule.appservice.azurerm_linux_web_app.test: Modifying... [id=/subscriptions/27debb23-c704-4783-ad53-c0ad70fceec2/resourceGroups/tqa/providers/Microsoft.Web/sites/tqa-AppService][0m[0m
2022-12-13T20:08:38.2425244Z [0m[1mmodule.vmlinux.azurerm_linux_virtual_machine.test: Modifications complete after 8s [id=/subscriptions/27debb23-c704-4783-ad53-c0ad70fceec2/resourceGroups/tqa/providers/Microsoft.Compute/virtualMachines/tqa-linuxvm-linuxvm][0m
2022-12-13T20:08:40.0180362Z [0m[1mmodule.appservice.azurerm_linux_web_app.test: Still modifying... [id=/subscriptions/27debb23-c704-4783-ad53-...ers/Microsoft.Web/sites/tqa-AppService, 10s elapsed][0m[0m
2022-12-13T20:08:49.6030634Z [0m[1mmodule.appservice.azurerm_linux_web_app.test: Still modifying... [id=/subscriptions/27debb23-c704-4783-ad53-...ers/Microsoft.Web/sites/tqa-AppService, 20s elapsed][0m[0m
2022-12-13T20:08:59.6038414Z [0m[1mmodule.appservice.azurerm_linux_web_app.test: Still modifying... [id=/subscriptions/27debb23-c704-4783-ad53-...ers/Microsoft.Web/sites/tqa-AppService, 30s elapsed][0m[0m
2022-12-13T20:09:09.6039882Z [0m[1mmodule.appservice.azurerm_linux_web_app.test: Still modifying... [id=/subscriptions/27debb23-c704-4783-ad53-...ers/Microsoft.Web/sites/tqa-AppService, 40s elapsed][0m[0m
2022-12-13T20:09:19.6042421Z [0m[1mmodule.appservice.azurerm_linux_web_app.test: Still modifying... [id=/subscriptions/27debb23-c704-4783-ad53-...ers/Microsoft.Web/sites/tqa-AppService, 50s elapsed][0m[0m
2022-12-13T20:09:27.7862962Z [0m[1mmodule.appservice.azurerm_linux_web_app.test: Modifications complete after 58s [id=/subscriptions/27debb23-c704-4783-ad53-c0ad70fceec2/resourceGroups/tqa/providers/Microsoft.Web/sites/tqa-AppService][0m
2022-12-13T20:09:28.0997389Z [33m╷[0m[0m
2022-12-13T20:09:28.1000068Z [33m│[0m [0m[1m[33mWarning: [0m[0m[1mValue for undeclared variable[0m
2022-12-13T20:09:28.1001337Z [33m│[0m [0m
2022-12-13T20:09:28.1002832Z [33m│[0m [0m[0mThe root module does not declare a variable named "admin_username" but a
2022-12-13T20:09:28.1004398Z [33m│[0m [0mvalue was found in file "terraform.tfvars". If you meant to use this value,
2022-12-13T20:09:28.1007559Z [33m│[0m [0madd a "variable" block to the configuration.
2022-12-13T20:09:28.1008549Z [33m│[0m [0m
2022-12-13T20:09:28.1009367Z [33m│[0m [0mTo silence these warnings, use TF_VAR_... environment variables to provide
2022-12-13T20:09:28.1014263Z [33m│[0m [0mcertain "global" settings to all configurations in your organization. To
2022-12-13T20:09:28.1015266Z [33m│[0m [0mreduce the verbosity of these warnings, use the -compact-warnings option.
2022-12-13T20:09:28.1015943Z [33m╵[0m[0m
2022-12-13T20:09:28.1016428Z [33m╷[0m[0m
2022-12-13T20:09:28.1017344Z [33m│[0m [0m[1m[33mWarning: [0m[0m[1mValue for undeclared variable[0m
2022-12-13T20:09:28.1017988Z [33m│[0m [0m
2022-12-13T20:09:28.1018888Z [33m│[0m [0m[0mThe root module does not declare a variable named "prefix" but a value was
2022-12-13T20:09:28.1019811Z [33m│[0m [0mfound in file "terraform.tfvars". If you meant to use this value, add a
2022-12-13T20:09:28.1020692Z [33m│[0m [0m"variable" block to the configuration.
2022-12-13T20:09:28.1021274Z [33m│[0m [0m
2022-12-13T20:09:28.1022112Z [33m│[0m [0mTo silence these warnings, use TF_VAR_... environment variables to provide
2022-12-13T20:09:28.1022908Z [33m│[0m [0mcertain "global" settings to all configurations in your organization. To
2022-12-13T20:09:28.1023704Z [33m│[0m [0mreduce the verbosity of these warnings, use the -compact-warnings option.
2022-12-13T20:09:28.1024295Z [33m╵[0m[0m
2022-12-13T20:09:28.5006228Z Releasing state lock. This may take a few moments...
2022-12-13T20:09:28.5194059Z [0m[1m[32m
2022-12-13T20:09:28.5194713Z Apply complete! Resources: 0 added, 2 changed, 0 destroyed.
2022-12-13T20:09:29.9936724Z ##[section]Finishing: Apply
2022-12-13T20:09:30.4078170Z ##[section]Starting: Installing SSH key
2022-12-13T20:09:30.4087859Z ==============================================================================
2022-12-13T20:09:30.4088292Z Task         : Install SSH key
2022-12-13T20:09:30.4088777Z Description  : Install an SSH key prior to a build or deployment
2022-12-13T20:09:30.4089120Z Version      : 0.211.0
2022-12-13T20:09:30.4089360Z Author       : Microsoft Corporation
2022-12-13T20:09:30.4090037Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/install-ssh-key
2022-12-13T20:09:30.4090531Z ==============================================================================
2022-12-13T20:09:30.7114499Z ##[section]Finishing: Installing SSH key
2022-12-13T20:09:31.5715911Z ##[section]Starting: Checkout ahshaaban/Project3-Quality-Assurance-@main to s
2022-12-13T20:09:31.5722813Z ==============================================================================
2022-12-13T20:09:31.5723217Z Task         : Get sources
2022-12-13T20:09:31.5723612Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2022-12-13T20:09:31.5724027Z Version      : 1.0.0
2022-12-13T20:09:31.5724278Z Author       : Microsoft
2022-12-13T20:09:31.5724980Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2022-12-13T20:09:31.5725428Z ==============================================================================
2022-12-13T20:09:32.0853253Z Cleaning any cached credential from repository: ahshaaban/Project3-Quality-Assurance- (GitHub)
2022-12-13T20:09:32.1020589Z ##[section]Finishing: Checkout ahshaaban/Project3-Quality-Assurance-@main to s
2022-12-13T20:09:32.5498772Z ##[section]Starting: Finalize Job
2022-12-13T20:09:32.5533320Z Cleaning up task key
2022-12-13T20:09:32.5535007Z Start cleaning up orphan processes.
2022-12-13T20:09:32.5975928Z ##[section]Finishing: Finalize Job
2022-12-13T20:09:32.6023966Z ##[section]Finishing: Terraform
