2022-12-13T20:07:14.7563418Z ##[section]Starting: Prepare job TerraformTasks
2022-12-13T20:07:14.8344280Z Variables:
2022-12-13T20:07:14.8344280Z   client_id: $[ variablegroups.azurecredentials.client_id ]
2022-12-13T20:07:14.8344280Z   subscription_id: $[ variablegroups.azurecredentials.subscription_id ]
2022-12-13T20:07:14.8344280Z   tenant_id: $[ variablegroups.azurecredentials.tenant_id ]
2022-12-13T20:07:14.8344280Z   public_key: $[ variablegroups.azurecredentials.public_key ]
2022-12-13T20:07:14.8344280Z ContinueOnError: False
2022-12-13T20:07:14.8344280Z TimeoutInMinutes: 60
2022-12-13T20:07:14.8344280Z CancelTimeoutInMinutes: 5
2022-12-13T20:07:14.8344280Z Expand:
2022-12-13T20:07:14.8344280Z   MaxConcurrency: 0
2022-12-13T20:07:15.0063183Z   ########## System Pipeline Decorator(s) ##########

2022-12-13T20:07:15.0063183Z   Begin evaluating template 'system-pre-steps.yml'
Evaluating: eq('true', variables['system.debugContext'])
Expanded: eq('true', Null)
Result: False
Evaluating: resources['repositories']['self']
Expanded: Object
Result: True
Evaluating: not(containsValue(job['steps']['*']['task']['id'], '6d15af64-176c-496d-b583-fd2ae21d4df4'))
Expanded: not(containsValue(Object, '6d15af64-176c-496d-b583-fd2ae21d4df4'))
Result: True
Evaluating: resources['repositories']['self']['checkoutOptions']
Result: Object
Evaluating: pair['key']
Result: 'fetchDepth'
Evaluating: pair['value']
Result: '1'
Finished evaluating template 'system-pre-steps.yml'
********************************************************************************
Template and static variable resolution complete. Final runtime YAML document:
steps:
- task: 6d15af64-176c-496d-b583-fd2ae21d4df4@1
  inputs:
    repository: self
    fetchDepth: 1


2022-12-13T20:07:15.0063183Z   MaxConcurrency: 0
2022-12-13T20:07:15.0219602Z ##[section]Finishing: Prepare job TerraformTasks
