2022-12-13T20:10:18.1105806Z ##[section]Starting: Deploy VM
2022-12-13T20:10:18.2600598Z ##[section]Starting: Initialize job
2022-12-13T20:10:18.2601928Z Agent name: 'Hosted Agent'
2022-12-13T20:10:18.2602391Z Agent machine name: 'fv-az69-191'
2022-12-13T20:10:18.2602623Z Current agent version: '2.213.2'
2022-12-13T20:10:18.2639321Z ##[group]Operating System
2022-12-13T20:10:18.2639584Z Ubuntu
2022-12-13T20:10:18.2639726Z 20.04.5
2022-12-13T20:10:18.2639857Z LTS
2022-12-13T20:10:18.2640015Z ##[endgroup]
2022-12-13T20:10:18.2640179Z ##[group]Runner Image
2022-12-13T20:10:18.2640382Z Image: ubuntu-20.04
2022-12-13T20:10:18.2640561Z Version: 20221204.2
2022-12-13T20:10:18.2640894Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221204.2/images/linux/Ubuntu2004-Readme.md
2022-12-13T20:10:18.2641362Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221204.2
2022-12-13T20:10:18.2641640Z ##[endgroup]
2022-12-13T20:10:18.2641840Z ##[group]Runner Image Provisioner
2022-12-13T20:10:18.2642173Z 2.0.91.1
2022-12-13T20:10:18.2642342Z ##[endgroup]
2022-12-13T20:10:18.2643189Z Current image version: '20221204.2'
2022-12-13T20:10:18.2645544Z Agent running as: 'vsts'
2022-12-13T20:10:18.2689522Z Prepare build directory.
2022-12-13T20:10:18.2931273Z Set build variables.
2022-12-13T20:10:18.2961073Z Download all required tasks.
2022-12-13T20:10:18.3066024Z Downloading task: DownloadPipelineArtifact (1.198.0)
2022-12-13T20:10:18.3798293Z Downloading task: Bash (3.201.1)
2022-12-13T20:10:19.3087703Z Checking job knob settings.
2022-12-13T20:10:19.3096264Z    Knob: AgentToolsDirectory = /opt/hostedtoolcache Source: ${AGENT_TOOLSDIRECTORY} 
2022-12-13T20:10:19.3097790Z    Knob: AgentPerflog = /home/vsts/perflog Source: ${VSTS_AGENT_PERFLOG} 
2022-12-13T20:10:19.3099941Z Finished checking job knob settings.
2022-12-13T20:10:19.3350912Z Start tracking orphan processes.
2022-12-13T20:10:19.3530668Z ##[section]Finishing: Initialize job
2022-12-13T20:10:19.3790075Z ##[section]Starting: Download Artifact
2022-12-13T20:10:19.4011844Z ==============================================================================
2022-12-13T20:10:19.4013011Z Task         : Download pipeline artifact
2022-12-13T20:10:19.4013468Z Description  : Download a named artifact from a pipeline to a local path
2022-12-13T20:10:19.4013809Z Version      : 1.198.0
2022-12-13T20:10:19.4014174Z Author       : Microsoft Corporation
2022-12-13T20:10:19.4014712Z Help         : Download a named artifact from a pipeline to a local path
2022-12-13T20:10:19.4015105Z ==============================================================================
2022-12-13T20:10:19.8259985Z Download from the specified build: #72
2022-12-13T20:10:19.8261094Z Download artifact to: /home/vsts/work/1/
2022-12-13T20:10:19.8735858Z Using default max parallelism.
2022-12-13T20:10:19.8755008Z Max dedup parallelism: 192
2022-12-13T20:10:21.3248012Z ApplicationInsightsTelemetrySender will correlate events with X-TFS-Session 441d220b-4bd9-4e70-84f0-769c1b758bdf
2022-12-13T20:10:21.3253670Z Downloading 2 pipeline artifacts...
2022-12-13T20:10:21.3254831Z DedupManifestArtifactClient will correlate http requests with X-TFS-Session 441d220b-4bd9-4e70-84f0-769c1b758bdf
2022-12-13T20:10:21.3255596Z Start downloading artifact - drop-fakerestapi
2022-12-13T20:10:21.3256183Z Minimatch patterns: [**]
2022-12-13T20:10:21.3256633Z Filtered 1 files from the Minimatch filters supplied.
2022-12-13T20:10:21.3257079Z Downloaded 0.0 MB out of 9.4 MB (0%).
2022-12-13T20:10:22.4234006Z Downloaded 9.4 MB out of 9.4 MB (100%).
2022-12-13T20:10:22.4279606Z 
2022-12-13T20:10:22.4283077Z Download statistics:
2022-12-13T20:10:22.4285199Z Total Content: 9.4 MB
2022-12-13T20:10:22.4287163Z Physical Content Downloaded: 9.4 MB
2022-12-13T20:10:22.4288875Z Compression Saved: 0.0 MB
2022-12-13T20:10:22.4290785Z Local Caching Saved: 0.0 MB
2022-12-13T20:10:22.4292789Z Chunks Downloaded: 126
2022-12-13T20:10:22.4294515Z Nodes Downloaded: 0
2022-12-13T20:10:22.4295951Z 
2022-12-13T20:10:22.4298587Z Start downloading artifact - drop-selenium
2022-12-13T20:10:22.4300422Z Minimatch patterns: [**]
2022-12-13T20:10:22.4511632Z Filtered 1 files from the Minimatch filters supplied.
2022-12-13T20:10:22.4565392Z Downloaded 0.0 MB out of 0.0 MB (0%).
2022-12-13T20:10:22.4735244Z Downloaded 0.0 MB out of 0.0 MB (100%).
2022-12-13T20:10:22.4735670Z 
2022-12-13T20:10:22.4742088Z Download statistics:
2022-12-13T20:10:22.4742704Z Total Content: 0.0 MB
2022-12-13T20:10:22.4743273Z Physical Content Downloaded: 0.0 MB
2022-12-13T20:10:22.4745301Z Compression Saved: 0.0 MB
2022-12-13T20:10:22.4745884Z Local Caching Saved: 0.0 MB
2022-12-13T20:10:22.4746383Z Chunks Downloaded: 1
2022-12-13T20:10:22.4746856Z Nodes Downloaded: 0
2022-12-13T20:10:22.4747222Z 
2022-12-13T20:10:22.4823889Z Download completed.
2022-12-13T20:10:22.4824340Z 
2022-12-13T20:10:22.4825097Z All the artifacts were downloaded successfully.
2022-12-13T20:10:22.4825401Z 
2022-12-13T20:10:22.4825919Z Download Summary:
2022-12-13T20:10:22.4826316Z Total Content: 0.0 MB
2022-12-13T20:10:22.4826852Z Physical Content Downloaded: 0.0 MB
2022-12-13T20:10:22.4827242Z Compression Saved: 0.0 MB
2022-12-13T20:10:22.4827898Z Local Caching Saved: 0.0 MB
2022-12-13T20:10:22.4828181Z Chunks Downloaded: 1
2022-12-13T20:10:22.4828458Z Nodes Downloaded: 0
2022-12-13T20:10:22.4828576Z 
2022-12-13T20:10:24.2046109Z ApplicationInsightsTelemetrySender correlated 2 events with X-TFS-Session 441d220b-4bd9-4e70-84f0-769c1b758bdf
2022-12-13T20:10:24.2047431Z Downloading artifact finished.
2022-12-13T20:10:24.2178006Z ##[section]Finishing: Download Artifact
2022-12-13T20:10:24.5927854Z ##[section]Starting: Configure VM
2022-12-13T20:10:24.5938167Z ==============================================================================
2022-12-13T20:10:24.5938491Z Task         : Bash
2022-12-13T20:10:24.5938769Z Description  : Run a Bash script on macOS, Linux, or Windows
2022-12-13T20:10:24.5939037Z Version      : 3.201.1
2022-12-13T20:10:24.5939293Z Author       : Microsoft Corporation
2022-12-13T20:10:24.5939642Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2022-12-13T20:10:24.5940367Z ==============================================================================
2022-12-13T20:10:24.9199379Z Generating script.
2022-12-13T20:10:24.9220332Z ========================== Starting Command Output ===========================
2022-12-13T20:10:24.9230805Z [command]/usr/bin/bash /home/vsts/work/_temp/5e540c87-37ff-421b-adcd-c6f3551f1c1b.sh
2022-12-13T20:10:24.9288229Z /home/vsts/work/1/s
2022-12-13T20:10:24.9296844Z fv-az69-191
2022-12-13T20:10:24.9304406Z Linux fv-az69-191 5.15.0-1023-azure #29~20.04.1-Ubuntu SMP Wed Oct 26 19:18:25 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
2022-12-13T20:10:24.9316572Z DISTRIB_ID=Ubuntu
2022-12-13T20:10:24.9317115Z DISTRIB_RELEASE=20.04
2022-12-13T20:10:24.9317598Z DISTRIB_CODENAME=focal
2022-12-13T20:10:24.9318104Z DISTRIB_DESCRIPTION="Ubuntu 20.04.5 LTS"
2022-12-13T20:10:24.9318627Z NAME="Ubuntu"
2022-12-13T20:10:24.9319103Z VERSION="20.04.5 LTS (Focal Fossa)"
2022-12-13T20:10:24.9319598Z ID=ubuntu
2022-12-13T20:10:24.9320039Z ID_LIKE=debian
2022-12-13T20:10:24.9320543Z PRETTY_NAME="Ubuntu 20.04.5 LTS"
2022-12-13T20:10:24.9321007Z VERSION_ID="20.04"
2022-12-13T20:10:24.9321486Z HOME_URL="https://www.ubuntu.com/"
2022-12-13T20:10:24.9321985Z SUPPORT_URL="https://help.ubuntu.com/"
2022-12-13T20:10:24.9322526Z BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
2022-12-13T20:10:24.9323511Z PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
2022-12-13T20:10:24.9324125Z VERSION_CODENAME=focal
2022-12-13T20:10:24.9324593Z UBUNTU_CODENAME=focal
2022-12-13T20:10:24.9989936Z Reading package lists...
2022-12-13T20:10:25.2132745Z Building dependency tree...
2022-12-13T20:10:25.2157112Z Reading state information...
2022-12-13T20:10:25.3803031Z software-properties-common is already the newest version (0.99.9.8).
2022-12-13T20:10:25.4535866Z 0 upgraded, 0 newly installed, 0 to remove and 14 not upgraded.
2022-12-13T20:10:26.1738677Z 'universe' distribution component is already enabled for all sources.
2022-12-13T20:10:26.3348856Z Hit:1 http://azure.archive.ubuntu.com/ubuntu focal InRelease
2022-12-13T20:10:26.3350607Z Get:2 http://azure.archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
2022-12-13T20:10:26.3351974Z Get:3 http://azure.archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
2022-12-13T20:10:26.3353893Z Get:4 http://azure.archive.ubuntu.com/ubuntu focal-security InRelease [114 kB]
2022-12-13T20:10:26.3407442Z Hit:5 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu focal InRelease
2022-12-13T20:10:26.3423313Z Get:6 https://packages.microsoft.com/ubuntu/20.04/prod focal InRelease [10.5 kB]
2022-12-13T20:10:26.7110218Z Get:7 http://azure.archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [2269 kB]
2022-12-13T20:10:26.7506625Z Get:8 http://azure.archive.ubuntu.com/ubuntu focal-updates/main Translation-en [395 kB]
2022-12-13T20:10:26.7558365Z Get:9 http://azure.archive.ubuntu.com/ubuntu focal-updates/main amd64 c-n-f Metadata [16.1 kB]
2022-12-13T20:10:26.7586197Z Get:10 http://azure.archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [1476 kB]
2022-12-13T20:10:26.7757904Z Get:11 http://azure.archive.ubuntu.com/ubuntu focal-updates/restricted Translation-en [208 kB]
2022-12-13T20:10:26.7823345Z Get:12 http://azure.archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1009 kB]
2022-12-13T20:10:26.7909039Z Get:13 http://azure.archive.ubuntu.com/ubuntu focal-updates/universe Translation-en [234 kB]
2022-12-13T20:10:26.7927183Z Get:14 http://azure.archive.ubuntu.com/ubuntu focal-updates/universe amd64 c-n-f Metadata [23.2 kB]
2022-12-13T20:10:26.7958792Z Get:15 http://azure.archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 Packages [24.5 kB]
2022-12-13T20:10:26.8433413Z Get:16 http://azure.archive.ubuntu.com/ubuntu focal-backports/universe amd64 Packages [24.9 kB]
2022-12-13T20:10:26.8885183Z Get:17 http://azure.archive.ubuntu.com/ubuntu focal-backports/universe amd64 c-n-f Metadata [880 B]
2022-12-13T20:10:26.9465439Z Get:18 http://azure.archive.ubuntu.com/ubuntu focal-security/main amd64 Packages [1896 kB]
2022-12-13T20:10:26.9756361Z Get:19 http://azure.archive.ubuntu.com/ubuntu focal-security/main Translation-en [311 kB]
2022-12-13T20:10:26.9793300Z Get:20 http://azure.archive.ubuntu.com/ubuntu focal-security/main amd64 c-n-f Metadata [11.5 kB]
2022-12-13T20:10:26.9862963Z Get:21 http://azure.archive.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [1385 kB]
2022-12-13T20:10:27.0058238Z Get:22 http://azure.archive.ubuntu.com/ubuntu focal-security/restricted Translation-en [195 kB]
2022-12-13T20:10:27.0143833Z Get:23 http://azure.archive.ubuntu.com/ubuntu focal-security/universe amd64 Packages [778 kB]
2022-12-13T20:10:27.0217928Z Get:24 http://azure.archive.ubuntu.com/ubuntu focal-security/universe Translation-en [150 kB]
2022-12-13T20:10:27.0242228Z Get:25 http://azure.archive.ubuntu.com/ubuntu focal-security/universe amd64 c-n-f Metadata [16.8 kB]
2022-12-13T20:10:27.8215211Z Get:26 https://packages.microsoft.com/ubuntu/20.04/prod focal/main armhf Packages [29.7 kB]
2022-12-13T20:10:27.8253364Z Get:27 https://packages.microsoft.com/ubuntu/20.04/prod focal/main amd64 Packages [221 kB]
2022-12-13T20:10:27.8265151Z Get:28 https://packages.microsoft.com/ubuntu/20.04/prod focal/main arm64 Packages [47.0 kB]
2022-12-13T20:10:33.7329573Z Fetched 11.1 MB in 2s (5162 kB/s)
2022-12-13T20:10:34.7485250Z Reading package lists...
2022-12-13T20:10:34.8348043Z Reading package lists...
2022-12-13T20:10:35.0380159Z Building dependency tree...
2022-12-13T20:10:35.0393363Z Reading state information...
2022-12-13T20:10:35.2020702Z python3-pip is already the newest version (20.0.2-5ubuntu1.6).
2022-12-13T20:10:35.2590135Z 0 upgraded, 0 newly installed, 0 to remove and 76 not upgraded.
2022-12-13T20:10:35.3702538Z Reading package lists...
2022-12-13T20:10:35.5621786Z Building dependency tree...
2022-12-13T20:10:35.5634744Z Reading state information...
2022-12-13T20:10:35.7329234Z unzip is already the newest version (6.0-25ubuntu1.1).
2022-12-13T20:10:35.7936100Z 0 upgraded, 0 newly installed, 0 to remove and 76 not upgraded.
2022-12-13T20:10:35.9046116Z Reading package lists...
2022-12-13T20:10:36.1093902Z Building dependency tree...
2022-12-13T20:10:36.1112016Z Reading state information...
2022-12-13T20:10:36.3304689Z The following NEW packages will be installed:
2022-12-13T20:10:36.3313639Z   chromium-browser
2022-12-13T20:10:36.3553325Z 0 upgraded, 1 newly installed, 0 to remove and 76 not upgraded.
2022-12-13T20:10:36.4215862Z Need to get 48.3 kB of archives.
2022-12-13T20:10:36.4216573Z After this operation, 164 kB of additional disk space will be used.
2022-12-13T20:10:36.4218147Z Get:1 http://azure.archive.ubuntu.com/ubuntu focal-updates/universe amd64 chromium-browser amd64 1:85.0.4183.83-0ubuntu0.20.04.2 [48.3 kB]
2022-12-13T20:10:36.9217272Z Preconfiguring packages ...
2022-12-13T20:10:36.9989780Z Fetched 48.3 kB in 0s (755 kB/s)
2022-12-13T20:10:37.1242601Z Selecting previously unselected package chromium-browser.
2022-12-13T20:10:37.1712628Z (Reading database ... 
2022-12-13T20:10:37.1712993Z (Reading database ... 5%
2022-12-13T20:10:37.1713291Z (Reading database ... 10%
2022-12-13T20:10:37.1713569Z (Reading database ... 15%
2022-12-13T20:10:37.1713855Z (Reading database ... 20%
2022-12-13T20:10:37.1714125Z (Reading database ... 25%
2022-12-13T20:10:37.1714410Z (Reading database ... 30%
2022-12-13T20:10:37.1714691Z (Reading database ... 35%
2022-12-13T20:10:37.1714962Z (Reading database ... 40%
2022-12-13T20:10:37.1715494Z (Reading database ... 45%
2022-12-13T20:10:37.1715774Z (Reading database ... 50%
2022-12-13T20:10:38.0130305Z (Reading database ... 55%
2022-12-13T20:10:38.6174904Z (Reading database ... 60%
2022-12-13T20:10:39.5838486Z (Reading database ... 65%
2022-12-13T20:10:41.8002584Z (Reading database ... 70%
2022-12-13T20:10:43.9881216Z (Reading database ... 75%
2022-12-13T20:10:45.5397056Z (Reading database ... 80%
2022-12-13T20:10:47.1746033Z (Reading database ... 85%
2022-12-13T20:10:49.2849265Z (Reading database ... 90%
2022-12-13T20:10:51.6966727Z (Reading database ... 95%
2022-12-13T20:10:51.6967159Z (Reading database ... 100%
2022-12-13T20:10:51.6967582Z (Reading database ... 246841 files and directories currently installed.)
2022-12-13T20:10:51.7103893Z Preparing to unpack .../chromium-browser_1%3a85.0.4183.83-0ubuntu0.20.04.2_amd64.deb ...
2022-12-13T20:10:51.7954313Z => Installing the chromium snap
2022-12-13T20:10:51.7954755Z ==> Checking connectivity with the snap store
2022-12-13T20:10:51.9456287Z ==> Installing the chromium snap
2022-12-13T20:11:43.2375221Z chromium 108.0.5359.94 from Canonical[32m✓[0m installed
2022-12-13T20:11:43.2396215Z => Snap installation complete
2022-12-13T20:11:43.3022521Z Unpacking chromium-browser (1:85.0.4183.83-0ubuntu0.20.04.2) ...
2022-12-13T20:11:43.4871116Z Setting up chromium-browser (1:85.0.4183.83-0ubuntu0.20.04.2) ...
2022-12-13T20:11:43.5114524Z Processing triggers for hicolor-icon-theme (0.17-2) ...
2022-12-13T20:11:43.8639801Z Processing triggers for mime-support (3.64ubuntu1) ...
2022-12-13T20:11:47.0605770Z Reading package lists...
2022-12-13T20:11:47.2781918Z Building dependency tree...
2022-12-13T20:11:47.2795777Z Reading state information...
2022-12-13T20:11:47.5009237Z The following NEW packages will be installed:
2022-12-13T20:11:47.5025468Z   chromium-chromedriver
2022-12-13T20:11:47.5319729Z 0 upgraded, 1 newly installed, 0 to remove and 76 not upgraded.
2022-12-13T20:11:47.5873190Z Need to get 2496 B of archives.
2022-12-13T20:11:47.5873957Z After this operation, 77.8 kB of additional disk space will be used.
2022-12-13T20:11:47.5875472Z Get:1 http://azure.archive.ubuntu.com/ubuntu focal-updates/universe amd64 chromium-chromedriver amd64 1:85.0.4183.83-0ubuntu0.20.04.2 [2496 B]
2022-12-13T20:11:47.9990485Z Fetched 2496 B in 0s (69.4 kB/s)
2022-12-13T20:11:48.0281494Z Selecting previously unselected package chromium-chromedriver.
2022-12-13T20:11:48.0352044Z (Reading database ... 
2022-12-13T20:11:48.0352640Z (Reading database ... 5%
2022-12-13T20:11:48.0353739Z (Reading database ... 10%
2022-12-13T20:11:48.0354070Z (Reading database ... 15%
2022-12-13T20:11:48.0354367Z (Reading database ... 20%
2022-12-13T20:11:48.0396101Z (Reading database ... 25%
2022-12-13T20:11:48.0396483Z (Reading database ... 30%
2022-12-13T20:11:48.0396767Z (Reading database ... 35%
2022-12-13T20:11:48.0397058Z (Reading database ... 40%
2022-12-13T20:11:48.0397331Z (Reading database ... 45%
2022-12-13T20:11:48.0397615Z (Reading database ... 50%
2022-12-13T20:11:48.0397883Z (Reading database ... 55%
2022-12-13T20:11:48.0441258Z (Reading database ... 60%
2022-12-13T20:11:48.0463286Z (Reading database ... 65%
2022-12-13T20:11:48.0601339Z (Reading database ... 70%
2022-12-13T20:11:48.0945319Z (Reading database ... 75%
2022-12-13T20:11:48.1011537Z (Reading database ... 80%
2022-12-13T20:11:48.1237806Z (Reading database ... 85%
2022-12-13T20:11:48.1377040Z (Reading database ... 90%
2022-12-13T20:11:48.1503939Z (Reading database ... 95%
2022-12-13T20:11:48.1504293Z (Reading database ... 100%
2022-12-13T20:11:48.1504744Z (Reading database ... 246855 files and directories currently installed.)
2022-12-13T20:11:48.1626209Z Preparing to unpack .../chromium-chromedriver_1%3a85.0.4183.83-0ubuntu0.20.04.2_amd64.deb ...
2022-12-13T20:11:48.1645739Z Unpacking chromium-chromedriver (1:85.0.4183.83-0ubuntu0.20.04.2) ...
2022-12-13T20:11:48.2391675Z Setting up chromium-chromedriver (1:85.0.4183.83-0ubuntu0.20.04.2) ...
2022-12-13T20:11:52.5969157Z Collecting pip
2022-12-13T20:11:52.6234381Z   Downloading pip-22.3.1-py3-none-any.whl (2.1 MB)
2022-12-13T20:11:52.8551991Z Installing collected packages: pip
2022-12-13T20:11:53.9839949Z Successfully installed pip-22.3.1
2022-12-13T20:11:54.4067619Z Defaulting to user installation because normal site-packages is not writeable
2022-12-13T20:11:54.7995328Z Collecting selenium
2022-12-13T20:11:54.8272100Z   Downloading selenium-4.7.2-py3-none-any.whl (6.3 MB)
2022-12-13T20:11:54.8906095Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.3/6.3 MB 106.1 MB/s eta 0:00:00
2022-12-13T20:11:54.9648902Z Collecting urllib3[socks]~=1.26
2022-12-13T20:11:54.9711862Z   Downloading urllib3-1.26.13-py2.py3-none-any.whl (140 kB)
2022-12-13T20:11:54.9778944Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.6/140.6 kB 36.4 MB/s eta 0:00:00
2022-12-13T20:11:54.9986260Z Collecting trio-websocket~=0.9
2022-12-13T20:11:55.0095393Z   Downloading trio_websocket-0.9.2-py3-none-any.whl (16 kB)
2022-12-13T20:11:55.0407657Z Collecting certifi>=2021.10.8
2022-12-13T20:11:55.0461474Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2022-12-13T20:11:55.0521680Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 155.3/155.3 kB 43.6 MB/s eta 0:00:00
2022-12-13T20:11:55.0766317Z Collecting trio~=0.17
2022-12-13T20:11:55.0821508Z   Downloading trio-0.22.0-py3-none-any.whl (384 kB)
2022-12-13T20:11:55.0897316Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 384.9/384.9 kB 78.6 MB/s eta 0:00:00
2022-12-13T20:11:55.1239218Z Collecting outcome
2022-12-13T20:11:55.1296961Z   Downloading outcome-1.2.0-py2.py3-none-any.whl (9.7 kB)
2022-12-13T20:11:55.1540566Z Collecting exceptiongroup>=1.0.0rc9
2022-12-13T20:11:55.1598537Z   Downloading exceptiongroup-1.0.4-py3-none-any.whl (14 kB)
2022-12-13T20:11:55.1815344Z Collecting async-generator>=1.9
2022-12-13T20:11:55.1874596Z   Downloading async_generator-1.10-py3-none-any.whl (18 kB)
2022-12-13T20:11:55.2117453Z Collecting sortedcontainers
2022-12-13T20:11:55.2178521Z   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2022-12-13T20:11:55.2223116Z Requirement already satisfied: idna in /usr/lib/python3/dist-packages (from trio~=0.17->selenium) (2.8)
2022-12-13T20:11:55.2230440Z Requirement already satisfied: attrs>=19.2.0 in /usr/lib/python3/dist-packages (from trio~=0.17->selenium) (19.3.0)
2022-12-13T20:11:55.2386259Z Collecting sniffio
2022-12-13T20:11:55.2439277Z   Downloading sniffio-1.3.0-py3-none-any.whl (10 kB)
2022-12-13T20:11:55.2679537Z Collecting wsproto>=0.14
2022-12-13T20:11:55.2731918Z   Downloading wsproto-1.2.0-py3-none-any.whl (24 kB)
2022-12-13T20:11:55.3160691Z Collecting PySocks!=1.5.7,<2.0,>=1.5.6
2022-12-13T20:11:55.3214058Z   Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
2022-12-13T20:11:55.3580943Z Collecting h11<1,>=0.9.0
2022-12-13T20:11:55.3634571Z   Downloading h11-0.14.0-py3-none-any.whl (58 kB)
2022-12-13T20:11:55.3681489Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.3/58.3 kB 21.5 MB/s eta 0:00:00
2022-12-13T20:11:55.5063370Z Installing collected packages: sortedcontainers, urllib3, sniffio, PySocks, outcome, h11, exceptiongroup, certifi, async-generator, wsproto, trio, trio-websocket, selenium
2022-12-13T20:11:56.6324415Z Successfully installed PySocks-1.7.1 async-generator-1.10 certifi-2022.12.7 exceptiongroup-1.0.4 h11-0.14.0 outcome-1.2.0 selenium-4.7.2 sniffio-1.3.0 sortedcontainers-2.4.0 trio-0.22.0 trio-websocket-0.9.2 urllib3-1.26.13 wsproto-1.2.0
2022-12-13T20:11:56.8679885Z Python 3.8.10
2022-12-13T20:11:57.1115072Z pip 22.3.1 from /home/vsts/.local/lib/python3.8/site-packages/pip (python 3.8)
2022-12-13T20:11:58.5700414Z Chromium 108.0.5359.94 snap
2022-12-13T20:11:58.6897919Z ChromeDriver 108.0.5359.94 (713576b895246504ccc6b92c2fb8ce2d60194074-refs/branch-heads/5359_71@{#3})
2022-12-13T20:11:58.7079758Z Selenium Version: 4.7.2
2022-12-13T20:11:58.7193558Z ##[section]Finishing: Configure VM
2022-12-13T20:11:59.1062119Z ##[section]Starting: Finalize Job
2022-12-13T20:11:59.1089115Z Cleaning up task key
2022-12-13T20:11:59.1090843Z Start cleaning up orphan processes.
2022-12-13T20:11:59.1433121Z ##[section]Finishing: Finalize Job
2022-12-13T20:11:59.1472353Z ##[section]Finishing: Deploy VM
