2022-12-13T20:12:09.7464221Z ##[section]Starting: Deploying FakeRestAPI
2022-12-13T20:12:09.8956958Z ##[section]Starting: Initialize job
2022-12-13T20:12:09.8958223Z Agent name: 'Hosted Agent'
2022-12-13T20:12:09.8958706Z Agent machine name: 'fv-az209-194'
2022-12-13T20:12:09.8958964Z Current agent version: '2.213.2'
2022-12-13T20:12:09.8995016Z ##[group]Operating System
2022-12-13T20:12:09.8995282Z Ubuntu
2022-12-13T20:12:09.8995433Z 20.04.5
2022-12-13T20:12:09.8995586Z LTS
2022-12-13T20:12:09.8995740Z ##[endgroup]
2022-12-13T20:12:09.8995932Z ##[group]Runner Image
2022-12-13T20:12:09.8996134Z Image: ubuntu-20.04
2022-12-13T20:12:09.8996334Z Version: 20221204.2
2022-12-13T20:12:09.8996685Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221204.2/images/linux/Ubuntu2004-Readme.md
2022-12-13T20:12:09.8997158Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221204.2
2022-12-13T20:12:09.8997452Z ##[endgroup]
2022-12-13T20:12:09.8997646Z ##[group]Runner Image Provisioner
2022-12-13T20:12:09.8997957Z 2.0.91.1
2022-12-13T20:12:09.8998133Z ##[endgroup]
2022-12-13T20:12:09.8999004Z Current image version: '20221204.2'
2022-12-13T20:12:09.9000841Z Agent running as: 'vsts'
2022-12-13T20:12:09.9041695Z Prepare build directory.
2022-12-13T20:12:09.9278079Z Set build variables.
2022-12-13T20:12:09.9308040Z Download all required tasks.
2022-12-13T20:12:09.9413618Z Downloading task: DownloadPipelineArtifact (1.198.0)
2022-12-13T20:12:10.0400724Z Downloading task: AzureRmWebAppDeployment (4.213.0)
2022-12-13T20:12:11.0716291Z Checking job knob settings.
2022-12-13T20:12:11.0725556Z    Knob: AgentToolsDirectory = /opt/hostedtoolcache Source: ${AGENT_TOOLSDIRECTORY} 
2022-12-13T20:12:11.0726995Z    Knob: AgentPerflog = /home/vsts/perflog Source: ${VSTS_AGENT_PERFLOG} 
2022-12-13T20:12:11.0728815Z Finished checking job knob settings.
2022-12-13T20:12:11.1004639Z Start tracking orphan processes.
2022-12-13T20:12:11.1167872Z ##[section]Finishing: Initialize job
2022-12-13T20:12:11.1417212Z ##[section]Starting: Download Artifact
2022-12-13T20:12:11.1626630Z ==============================================================================
2022-12-13T20:12:11.1627187Z Task         : Download pipeline artifact
2022-12-13T20:12:11.1627615Z Description  : Download a named artifact from a pipeline to a local path
2022-12-13T20:12:11.1627863Z Version      : 1.198.0
2022-12-13T20:12:11.1628313Z Author       : Microsoft Corporation
2022-12-13T20:12:11.1628823Z Help         : Download a named artifact from a pipeline to a local path
2022-12-13T20:12:11.1629149Z ==============================================================================
2022-12-13T20:12:11.8640154Z Download from the specified build: #72
2022-12-13T20:12:11.8640765Z Download artifact to: /home/vsts/work/1/
2022-12-13T20:12:11.8641096Z Using default max parallelism.
2022-12-13T20:12:11.8641431Z Max dedup parallelism: 192
2022-12-13T20:12:12.8635727Z ApplicationInsightsTelemetrySender will correlate events with X-TFS-Session a440d0ed-7925-4eac-9ab3-ffee29660ce8
2022-12-13T20:12:12.8665615Z Downloading 2 pipeline artifacts...
2022-12-13T20:12:12.8666737Z DedupManifestArtifactClient will correlate http requests with X-TFS-Session a440d0ed-7925-4eac-9ab3-ffee29660ce8
2022-12-13T20:12:12.8667886Z Start downloading artifact - drop-fakerestapi
2022-12-13T20:12:12.8668315Z Minimatch patterns: [**]
2022-12-13T20:12:14.3599199Z Filtered 1 files from the Minimatch filters supplied.
2022-12-13T20:12:14.4040993Z Downloaded 0.0 MB out of 9.4 MB (0%).
2022-12-13T20:12:14.4041672Z Downloaded 9.4 MB out of 9.4 MB (100%).
2022-12-13T20:12:14.4041929Z 
2022-12-13T20:12:14.4042212Z Download statistics:
2022-12-13T20:12:14.4042569Z Total Content: 9.4 MB
2022-12-13T20:12:14.4042942Z Physical Content Downloaded: 9.4 MB
2022-12-13T20:12:14.4043324Z Compression Saved: 0.0 MB
2022-12-13T20:12:14.4043846Z Local Caching Saved: 0.0 MB
2022-12-13T20:12:14.4044218Z Chunks Downloaded: 126
2022-12-13T20:12:14.4044572Z Nodes Downloaded: 0
2022-12-13T20:12:14.4044786Z 
2022-12-13T20:12:14.4045871Z Start downloading artifact - drop-selenium
2022-12-13T20:12:14.4046296Z Minimatch patterns: [**]
2022-12-13T20:12:14.4046701Z Filtered 1 files from the Minimatch filters supplied.
2022-12-13T20:12:14.4047182Z Downloaded 0.0 MB out of 0.0 MB (0%).
2022-12-13T20:12:14.4047593Z Downloaded 0.0 MB out of 0.0 MB (100%).
2022-12-13T20:12:14.4047819Z 
2022-12-13T20:12:14.4048101Z Download statistics:
2022-12-13T20:12:14.4048357Z Total Content: 0.0 MB
2022-12-13T20:12:14.4048641Z Physical Content Downloaded: 0.0 MB
2022-12-13T20:12:14.4049233Z Compression Saved: 0.0 MB
2022-12-13T20:12:14.4049631Z Local Caching Saved: 0.0 MB
2022-12-13T20:12:14.4053614Z Chunks Downloaded: 1
2022-12-13T20:12:14.4054007Z Nodes Downloaded: 0
2022-12-13T20:12:14.4054207Z 
2022-12-13T20:12:14.4054581Z Download completed.
2022-12-13T20:12:14.4054701Z 
2022-12-13T20:12:14.4055065Z All the artifacts were downloaded successfully.
2022-12-13T20:12:14.4055309Z 
2022-12-13T20:12:14.4055588Z Download Summary:
2022-12-13T20:12:14.4055938Z Total Content: 0.0 MB
2022-12-13T20:12:14.4056317Z Physical Content Downloaded: 0.0 MB
2022-12-13T20:12:14.4056850Z Compression Saved: 0.0 MB
2022-12-13T20:12:14.4057589Z Local Caching Saved: 0.0 MB
2022-12-13T20:12:14.4057957Z Chunks Downloaded: 1
2022-12-13T20:12:14.4058308Z Nodes Downloaded: 0
2022-12-13T20:12:14.4058453Z 
2022-12-13T20:12:15.9709008Z ApplicationInsightsTelemetrySender correlated 2 events with X-TFS-Session a440d0ed-7925-4eac-9ab3-ffee29660ce8
2022-12-13T20:12:15.9711065Z Downloading artifact finished.
2022-12-13T20:12:15.9880553Z ##[section]Finishing: Download Artifact
2022-12-13T20:12:16.3706388Z ##[section]Starting: AzureRmWebAppDeployment
2022-12-13T20:12:16.3718398Z ==============================================================================
2022-12-13T20:12:16.3718706Z Task         : Azure App Service deploy
2022-12-13T20:12:16.3719094Z Description  : Deploy to Azure App Service a web, mobile, or API app using Docker, Java, .NET, .NET Core, Node.js, PHP, Python, or Ruby
2022-12-13T20:12:16.3719450Z Version      : 4.213.0
2022-12-13T20:12:16.3719666Z Author       : Microsoft Corporation
2022-12-13T20:12:16.3719937Z Help         : https://aka.ms/azureappservicetroubleshooting
2022-12-13T20:12:16.3720241Z ==============================================================================
2022-12-13T20:12:16.9420666Z Got service connection details for Azure App Service:'tqa-AppService'
2022-12-13T20:12:18.0818591Z Trying to update App Service Application settings. Data: {"WEBSITE_RUN_FROM_PACKAGE":"1"}
2022-12-13T20:13:05.0652067Z Updated App Service Application settings and Kudu Application settings.
2022-12-13T20:13:08.4324336Z Updated App Service Application settings and Kudu Application settings.
2022-12-13T20:13:08.4325395Z Package deployment using ZIP Deploy initiated.
2022-12-13T20:13:20.1044385Z Successfully deployed web package to App Service.
2022-12-13T20:13:20.1045324Z NOTE: Run From Package makes wwwroot read-only, so you will receive an error when writing files to this directory.
2022-12-13T20:13:22.4162357Z App Service Application URL: http://tqa-appservice.azurewebsites.net
2022-12-13T20:13:22.4237069Z ##[section]Finishing: AzureRmWebAppDeployment
2022-12-13T20:13:22.8832664Z ##[section]Starting: Finalize Job
2022-12-13T20:13:22.8861612Z Cleaning up task key
2022-12-13T20:13:22.8863239Z Start cleaning up orphan processes.
2022-12-13T20:13:22.9118239Z ##[section]Finishing: Finalize Job
2022-12-13T20:13:22.9155266Z ##[section]Finishing: Deploying FakeRestAPI
