2022-12-13T20:12:09.8956917Z ##[section]Starting: Initialize job
2022-12-13T20:12:09.8958207Z Agent name: 'Hosted Agent'
2022-12-13T20:12:09.8958699Z Agent machine name: 'fv-az209-194'
2022-12-13T20:12:09.8958957Z Current agent version: '2.213.2'
2022-12-13T20:12:09.8994983Z ##[group]Operating System
2022-12-13T20:12:09.8995274Z Ubuntu
2022-12-13T20:12:09.8995426Z 20.04.5
2022-12-13T20:12:09.8995580Z LTS
2022-12-13T20:12:09.8995734Z ##[endgroup]
2022-12-13T20:12:09.8995925Z ##[group]Runner Image
2022-12-13T20:12:09.8996127Z Image: ubuntu-20.04
2022-12-13T20:12:09.8996328Z Version: 20221204.2
2022-12-13T20:12:09.8996678Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221204.2/images/linux/Ubuntu2004-Readme.md
2022-12-13T20:12:09.8997150Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221204.2
2022-12-13T20:12:09.8997446Z ##[endgroup]
2022-12-13T20:12:09.8997639Z ##[group]Runner Image Provisioner
2022-12-13T20:12:09.8997951Z 2.0.91.1
2022-12-13T20:12:09.8998117Z ##[endgroup]
2022-12-13T20:12:09.8998991Z Current image version: '20221204.2'
2022-12-13T20:12:09.9000826Z Agent running as: 'vsts'
2022-12-13T20:12:09.9041665Z Prepare build directory.
2022-12-13T20:12:09.9278041Z Set build variables.
2022-12-13T20:12:09.9308001Z Download all required tasks.
2022-12-13T20:12:09.9413600Z Downloading task: DownloadPipelineArtifact (1.198.0)
2022-12-13T20:12:10.0400696Z Downloading task: AzureRmWebAppDeployment (4.213.0)
2022-12-13T20:12:11.0716201Z Checking job knob settings.
2022-12-13T20:12:11.0725522Z    Knob: AgentToolsDirectory = /opt/hostedtoolcache Source: ${AGENT_TOOLSDIRECTORY} 
2022-12-13T20:12:11.0726987Z    Knob: AgentPerflog = /home/vsts/perflog Source: ${VSTS_AGENT_PERFLOG} 
2022-12-13T20:12:11.0728807Z Finished checking job knob settings.
2022-12-13T20:12:11.1004607Z Start tracking orphan processes.
2022-12-13T20:12:11.1167852Z ##[section]Finishing: Initialize job
