2022-12-13T20:12:11.1417189Z ##[section]Starting: Download Artifact
2022-12-13T20:12:11.1626595Z ==============================================================================
2022-12-13T20:12:11.1627178Z Task         : Download pipeline artifact
2022-12-13T20:12:11.1627606Z Description  : Download a named artifact from a pipeline to a local path
2022-12-13T20:12:11.1627858Z Version      : 1.198.0
2022-12-13T20:12:11.1628303Z Author       : Microsoft Corporation
2022-12-13T20:12:11.1628814Z Help         : Download a named artifact from a pipeline to a local path
2022-12-13T20:12:11.1629144Z ==============================================================================
2022-12-13T20:12:11.8640093Z Download from the specified build: #72
2022-12-13T20:12:11.8640708Z Download artifact to: /home/vsts/work/1/
2022-12-13T20:12:11.8641089Z Using default max parallelism.
2022-12-13T20:12:11.8641425Z Max dedup parallelism: 192
2022-12-13T20:12:12.8635620Z ApplicationInsightsTelemetrySender will correlate events with X-TFS-Session a440d0ed-7925-4eac-9ab3-ffee29660ce8
2022-12-13T20:12:12.8665586Z Downloading 2 pipeline artifacts...
2022-12-13T20:12:12.8666724Z DedupManifestArtifactClient will correlate http requests with X-TFS-Session a440d0ed-7925-4eac-9ab3-ffee29660ce8
2022-12-13T20:12:12.8667820Z Start downloading artifact - drop-fakerestapi
2022-12-13T20:12:12.8668307Z Minimatch patterns: [**]
2022-12-13T20:12:14.3599134Z Filtered 1 files from the Minimatch filters supplied.
2022-12-13T20:12:14.4040954Z Downloaded 0.0 MB out of 9.4 MB (0%).
2022-12-13T20:12:14.4041663Z Downloaded 9.4 MB out of 9.4 MB (100%).
2022-12-13T20:12:14.4041921Z 
2022-12-13T20:12:14.4042204Z Download statistics:
2022-12-13T20:12:14.4042562Z Total Content: 9.4 MB
2022-12-13T20:12:14.4042935Z Physical Content Downloaded: 9.4 MB
2022-12-13T20:12:14.4043318Z Compression Saved: 0.0 MB
2022-12-13T20:12:14.4043838Z Local Caching Saved: 0.0 MB
2022-12-13T20:12:14.4044212Z Chunks Downloaded: 126
2022-12-13T20:12:14.4044566Z Nodes Downloaded: 0
2022-12-13T20:12:14.4044761Z 
2022-12-13T20:12:14.4045861Z Start downloading artifact - drop-selenium
2022-12-13T20:12:14.4046289Z Minimatch patterns: [**]
2022-12-13T20:12:14.4046694Z Filtered 1 files from the Minimatch filters supplied.
2022-12-13T20:12:14.4047175Z Downloaded 0.0 MB out of 0.0 MB (0%).
2022-12-13T20:12:14.4047587Z Downloaded 0.0 MB out of 0.0 MB (100%).
2022-12-13T20:12:14.4047812Z 
2022-12-13T20:12:14.4048094Z Download statistics:
2022-12-13T20:12:14.4048352Z Total Content: 0.0 MB
2022-12-13T20:12:14.4048636Z Physical Content Downloaded: 0.0 MB
2022-12-13T20:12:14.4049225Z Compression Saved: 0.0 MB
2022-12-13T20:12:14.4049624Z Local Caching Saved: 0.0 MB
2022-12-13T20:12:14.4053596Z Chunks Downloaded: 1
2022-12-13T20:12:14.4054000Z Nodes Downloaded: 0
2022-12-13T20:12:14.4054201Z 
2022-12-13T20:12:14.4054574Z Download completed.
2022-12-13T20:12:14.4054696Z 
2022-12-13T20:12:14.4055057Z All the artifacts were downloaded successfully.
2022-12-13T20:12:14.4055303Z 
2022-12-13T20:12:14.4055567Z Download Summary:
2022-12-13T20:12:14.4055931Z Total Content: 0.0 MB
2022-12-13T20:12:14.4056310Z Physical Content Downloaded: 0.0 MB
2022-12-13T20:12:14.4056832Z Compression Saved: 0.0 MB
2022-12-13T20:12:14.4057581Z Local Caching Saved: 0.0 MB
2022-12-13T20:12:14.4057950Z Chunks Downloaded: 1
2022-12-13T20:12:14.4058302Z Nodes Downloaded: 0
2022-12-13T20:12:14.4058448Z 
2022-12-13T20:12:15.9708794Z ApplicationInsightsTelemetrySender correlated 2 events with X-TFS-Session a440d0ed-7925-4eac-9ab3-ffee29660ce8
2022-12-13T20:12:15.9710957Z Downloading artifact finished.
2022-12-13T20:12:15.9880474Z ##[section]Finishing: Download Artifact
