2022-12-13T20:12:16.3706370Z ##[section]Starting: AzureRmWebAppDeployment
2022-12-13T20:12:16.3718374Z ==============================================================================
2022-12-13T20:12:16.3718700Z Task         : Azure App Service deploy
2022-12-13T20:12:16.3719087Z Description  : Deploy to Azure App Service a web, mobile, or API app using Docker, Java, .NET, .NET Core, Node.js, PHP, Python, or Ruby
2022-12-13T20:12:16.3719445Z Version      : 4.213.0
2022-12-13T20:12:16.3719659Z Author       : Microsoft Corporation
2022-12-13T20:12:16.3719931Z Help         : https://aka.ms/azureappservicetroubleshooting
2022-12-13T20:12:16.3720235Z ==============================================================================
2022-12-13T20:12:16.9420355Z Got service connection details for Azure App Service:'tqa-AppService'
2022-12-13T20:12:18.0818512Z Trying to update App Service Application settings. Data: {"WEBSITE_RUN_FROM_PACKAGE":"1"}
2022-12-13T20:13:05.0651738Z Updated App Service Application settings and Kudu Application settings.
2022-12-13T20:13:08.4324259Z Updated App Service Application settings and Kudu Application settings.
2022-12-13T20:13:08.4325372Z Package deployment using ZIP Deploy initiated.
2022-12-13T20:13:20.1044299Z Successfully deployed web package to App Service.
2022-12-13T20:13:20.1045272Z NOTE: Run From Package makes wwwroot read-only, so you will receive an error when writing files to this directory.
2022-12-13T20:13:22.4162286Z App Service Application URL: http://tqa-appservice.azurewebsites.net
2022-12-13T20:13:22.4237019Z ##[section]Finishing: AzureRmWebAppDeployment
